####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['HUM', 'ACTV', 'TEMP', 'U', 'PRES', 'elapsed', 'WSPD']
Effect Modifiers: ['PM10', 'O3', 'NO2', 'PM2.5', 'SO2']
Instruments: []
Outcome: ['Case']
Treatment: ['CO']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                           
─────(Expectation(Case|PM10,NO2,HUM,ACTV,TEMP,PM2.5,O3,PRES,elapsed,WSPD,SO2))
d[CO]                                                                         
Estimand assumption 1, Unconfoundedness: If U→{CO} and U→Case then P(Case|CO,PM10,NO2,HUM,ACTV,TEMP,PM2.5,O3,PRES,elapsed,WSPD,SO2,U) = P(Case|CO,PM10,NO2,HUM,ACTV,TEMP,PM2.5,O3,PRES,elapsed,WSPD,SO2)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['CO']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~CO+PM10+NO2+HUM+ACTV+TEMP+PM2.5+O3+PRES+elapsed+WSPD+SO2+CO*PM10+CO*O3+CO*NO2+CO*PM2.5+CO*SO2
Target units: ate

## Estimate
Mean value: -0.06760868052723622
### Conditional Estimates
__categorical__PM10  __categorical__O3  __categorical__NO2  __categorical__PM2.5  __categorical__SO2
(-0.001, 0.0417]     (-0.001, 0.386]    (-0.001, 0.0929]    (-0.001, 0.0504]      (-0.001, 0.0457]     -0.318724
                                                                                  (0.0457, 0.0785]     -0.349304
                                                                                  (0.154, 0.353]       -0.519938
                                                            (0.0504, 0.101]       (0.154, 0.353]       -0.428933
                                        (0.0929, 0.154]     (-0.001, 0.0504]      (0.0457, 0.0785]     -0.264473
                                                                                                          ...   
(0.317, 1.0]         (0.558, 0.674]     (0.258, 0.417]      (0.169, 0.35]         (0.353, 1.0]         -0.024897
                                                            (0.35, 1.0]           (0.154, 0.353]        0.160093
                                                                                  (0.353, 1.0]          0.001990
                                        (0.417, 1.0]        (0.35, 1.0]           (0.154, 0.353]        0.010407
                     (0.674, 1.0]       (0.258, 0.417]      (0.35, 1.0]           (0.154, 0.353]        0.137836
Length: 213, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['CO']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~CO+PM10+NO2+HUM+ACTV+TEMP+PM2.5+O3+PRES+elapsed+WSPD+SO2 | PM10,O3,NO2,PM2.5,SO2
Target units: ate

## Estimate
Mean value: 0.0355657899817981
Effect estimates: [-7.76848403e-02 -1.16457652e-01 -1.37016771e-01 -2.01391747e-01
 -2.24695934e-01 -1.70387290e-01 -8.37773469e-02 -4.57474880e-02
 -5.71996614e-02 -2.55867898e-01 -2.28171036e-01 -1.65888604e-01
 -1.53209981e-01 -4.34681680e-02 -4.03984611e-02 -7.45916638e-02
 -6.60405349e-02 -2.36496047e-02 -5.71260314e-02 -3.19528503e-02
 -7.92054795e-02 -1.67966575e-01 -1.22507873e-01 -1.51051250e-01
 -8.40932057e-02 -7.36622917e-02  8.51081887e-02  8.67140609e-02
  8.50579862e-02  9.11028497e-02  9.00612180e-02  7.45736263e-02
  9.07683453e-02  9.16372472e-02  8.24556347e-02  8.54833890e-02
  8.40414069e-02  9.32461476e-02  9.59418825e-02 -1.16529222e-02
 -5.53262751e-02 -2.20161222e-02  3.22125418e-02  3.76383755e-02
  3.17762156e-02  2.48726648e-02  2.17096227e-02 -2.15626787e-03
 -1.37295737e-01 -1.12402096e-01 -1.11603758e-01 -1.00082587e-01
  8.17880098e-02  9.28310017e-02  1.07935918e-01  9.65088237e-02
  9.66840841e-02  1.03702238e-01  1.21022761e-01  1.63551343e-01
  2.03624077e-01  1.88363488e-01  1.85553496e-01  1.80347255e-01
  1.71476986e-01  6.90470373e-02  6.93796899e-02  7.75666156e-02
  7.14489819e-02  7.18030115e-02  7.08193020e-02  7.20331345e-02
  7.79320004e-02  6.88531664e-02  6.68047154e-02  6.58995326e-02
  6.94915348e-02  6.36864826e-02  8.58030138e-02  8.00329187e-02
  7.40299187e-02  5.80221428e-02  6.02229560e-02  5.85723432e-02
  2.43291044e-02  8.12786236e-02  1.00986906e-01  1.35312744e-01
  1.51254939e-01  1.89996319e-01  1.72740872e-01  9.66089883e-02
  8.80977202e-02  9.28911881e-02  1.08967608e-01  4.73788177e-02
  1.97012397e-02  1.04085727e-02 -3.53332569e-02 -6.29230322e-02
 -5.06350686e-02  1.00755570e-01  1.10984403e-01  9.87195499e-02
  5.99683812e-02  4.93883834e-02  5.58056549e-02  4.65111498e-02
  5.26226238e-02  5.48380055e-02  3.79321132e-02 -1.48617342e-02
 -6.79511678e-02 -2.50654200e-02  3.43817078e-02  2.50413213e-02
  3.95954333e-02  1.57076794e-01  9.24353377e-02  6.99607083e-02
  4.16061206e-02 -6.42237667e-06 -2.80282999e-02 -1.61175182e-01
 -2.05082574e-01 -1.36941917e-01 -1.27893144e-01 -1.54804313e-01
 -1.49568500e-01 -1.53572234e-01  1.06986014e-01  1.18677500e-01
  1.01607686e-01  8.31241158e-02  7.94394285e-02  8.17472946e-02
  6.14908429e-02  6.80827489e-02  1.05924722e-01  1.06460078e-01
  1.47787258e-01  1.80149691e-01  2.08077309e-01  6.84928205e-02
  6.83510236e-02  9.20685374e-02  9.15710179e-02  8.98979942e-02
  7.91381048e-02  7.41426554e-02  7.25789847e-02  7.05834564e-02
  7.43812615e-02  8.41788907e-02  7.76544628e-02  7.16205779e-02
  9.17934100e-02  8.87994023e-02  6.23133063e-02  4.06013124e-02
  1.36454846e-02  3.38416720e-02 -1.29621579e-01 -1.37015085e-01
 -3.94701340e-02  3.79698801e-03  3.17228193e-02  7.75247454e-02
  5.31093501e-02  9.02576303e-02  7.48132587e-02  8.98805507e-02
  7.97602752e-02  7.85835324e-02  6.91257950e-02  7.92510203e-02
  9.50811259e-02  9.15483713e-02  8.80681139e-02  1.01973408e-01
  1.06876564e-01  1.12164979e-01  8.77653323e-02  8.35985395e-02
  7.88049615e-02  8.85465965e-02  9.29804875e-02  1.02324973e-01
  1.38585216e-01  1.33144734e-01  1.44838243e-01  1.63863862e-01
  1.75778427e-01  1.65630925e-01  1.06173754e-01  6.81870234e-02
  6.86653812e-02  7.01946245e-02  9.25812958e-02  9.54260886e-02
  1.11287494e-01  1.59522437e-01  1.89125585e-01  1.91849885e-01
  1.78141563e-01  1.71444745e-01  1.54761525e-01  1.33184389e-01
  8.60307383e-02  3.82374886e-02 -5.73892568e-03 -2.72725586e-02
 -3.62121136e-02 -4.91045092e-02 -9.41972011e-02 -1.72542352e-01
 -1.30902053e-01 -9.25807051e-02 -9.98671241e-02 -4.55464671e-02
 -2.13291396e-02  1.25798097e-01  1.15549134e-01  9.85263840e-02
  8.25470533e-02  8.03133776e-02  8.55835831e-02  2.68051910e-02
  5.35665985e-02  1.13688688e-01  1.58150402e-01  1.92138583e-01
  2.17771567e-01  1.85883856e-01 -1.33147912e-01 -1.93680531e-01
 -2.53923887e-01 -9.46021641e-02 -4.93762564e-02 -4.51381482e-03
  1.92153300e-02  1.01036554e-02 -1.77759457e-02 -1.62557412e-01
 -2.90285560e-01 -2.35689906e-01 -2.66499245e-01 -1.35918663e-01
 -1.58101382e-01 -1.51157458e-01 -1.81491455e-01 -1.76425431e-01
 -1.83213436e-01 -2.00430856e-01 -1.79976862e-01 -1.96579035e-01
 -2.14308254e-01 -2.17191495e-01 -2.21069840e-01 -2.09069462e-01
  8.81506238e-02  8.26873094e-02  7.56071291e-02  6.46834582e-02
  5.60708514e-02  6.55067738e-02  1.94701865e-02 -3.82144135e-02
 -3.80594670e-03  6.92195014e-02  1.15664555e-01  1.43449141e-01
  1.03038698e-01 -4.88661370e-02 -7.09278455e-02 -8.04346115e-02
 -7.78351242e-02 -6.59939622e-02 -8.21726744e-02 -9.50040220e-02
 -1.47967517e-01 -1.72380376e-01 -1.93377842e-01 -1.70067916e-01
 -1.51424163e-01 -1.75070924e-01  7.84599241e-02  7.01072335e-02
  6.25857889e-02  6.09168159e-02  5.36313824e-02  5.73858742e-02
 -9.73505972e-03 -9.83344001e-02 -1.04678231e-01 -1.02831904e-01
 -4.37642566e-02  2.24785056e-02  1.73027151e-02  7.01251975e-02
  7.04080170e-02  6.46137603e-02  6.82802477e-02  6.27490069e-02
  7.05635643e-02  8.23827364e-02  8.36303739e-02  8.51716296e-02
  9.56799931e-02  9.25726293e-02  9.23615268e-02  9.59634882e-02
  7.99917266e-02  8.01231361e-02  8.87067768e-02  8.61390046e-02
  9.25108766e-02  1.11391821e-01  1.23389437e-01  1.44155985e-01
  1.97754622e-01  1.94874813e-01  1.98263282e-01  1.96243115e-01
  2.03503752e-01 -1.64520681e-01 -1.17311934e-01 -1.63884926e-01
 -3.78443292e-02  1.70384117e-02 -2.09554504e-02 -2.77720852e-02
 -1.18474356e-01 -1.98129106e-01 -1.53517741e-01 -1.67923390e-01
 -1.41513139e-01 -1.30364295e-01  6.80050804e-02 -5.05336766e-02
 -2.37069550e-02 -1.51772369e-03 -2.20133037e-02 -4.62128564e-02
 -1.78038562e-02 -8.67563649e-02 -2.45720899e-01 -2.16911101e-01
 -2.07517401e-01 -2.22694520e-01 -2.02538478e-01 -3.36378250e-02
 -4.47281735e-02 -7.31554186e-02 -4.31101473e-02 -9.18866713e-03
 -3.36314268e-02 -2.75703486e-02 -9.06415327e-02 -1.44120375e-01
 -1.62826692e-01 -1.31476688e-01 -1.20532035e-01 -1.08599135e-01
  7.24925379e-02  7.82268536e-02  7.90487529e-02  9.28874592e-02
  9.84734862e-02  1.00455745e-01  1.38602935e-01  1.98801235e-01
  2.02975546e-01  2.12031768e-01  2.12069995e-01  1.97426231e-01
  1.69428527e-01  1.18012094e-01  5.92811641e-02  4.83442301e-02
  3.71557779e-02  4.24933370e-02  4.02854216e-02  6.28083719e-02
  8.81623823e-03 -1.17458745e-01 -1.43246785e-01 -1.51711364e-01
 -1.29566074e-01 -1.44926836e-01  8.07784741e-02  6.88918807e-02
  6.03211246e-02  6.15172025e-02  5.50488699e-02  5.71590319e-02
 -6.49055313e-03 -9.93822523e-02 -9.80486585e-02 -8.83626281e-02
 -7.17493593e-02 -6.17842658e-02 -4.72530924e-02  1.90256524e-01
  1.87551468e-01  1.76793991e-01  1.83732672e-01  1.93597049e-01
  1.98511009e-01  1.97214676e-01  1.85405211e-01  1.85318459e-01
  1.57186164e-01  1.42249948e-01  1.26732243e-01  1.17266009e-01
  8.34253627e-02  8.41730478e-02  8.85053472e-02  9.01792700e-02
  9.42074516e-02  8.50907999e-02  8.58760452e-02  1.08583202e-01
  1.27594056e-01  1.84560660e-01  1.88324968e-01  2.05397573e-01
  2.05384194e-01  1.07204707e-01  1.15315790e-01  6.54337609e-02
  3.97970045e-02  3.35357950e-02  8.16992834e-02  5.45928586e-02
  6.12332829e-02  9.88982152e-02  1.02069182e-01  9.79900556e-02
  1.00295068e-01  7.98774923e-02  9.46375262e-02  8.57607498e-02
  9.84082097e-02  9.78351989e-02  1.21194548e-01  1.34647090e-01
  2.17940610e-01  1.91247162e-01  1.93729705e-01  1.92837845e-01
  1.91815427e-01  1.92865858e-01  1.86202681e-01  8.33704241e-02
  7.86361175e-02  2.13120797e-02  4.21932648e-02  4.89605774e-02
  5.74125879e-02  4.87361503e-02 -8.12460555e-03 -6.60895172e-02
 -9.98934679e-02 -1.71905116e-01 -1.52660832e-01 -6.32663809e-02
  9.43653834e-02  9.69626631e-02  9.75542680e-02  9.61111575e-02
  1.29005234e-01  1.24510750e-01  1.33348115e-01  1.55141863e-01
  1.86363217e-01  1.91187485e-01  1.53675422e-01  1.70403165e-01
  1.56564984e-01  7.66465635e-02  8.91168182e-02  1.02175914e-01
  1.13302397e-01  1.15353605e-01  1.24418518e-01  1.84321710e-01
  2.33784945e-01  2.27132608e-01  1.88183627e-01  1.99898298e-01
  1.64441394e-01  1.67538359e-01  4.34206667e-02  4.39259095e-02
  4.51657668e-02  5.22129768e-02  6.82229528e-02  7.80703129e-02
  6.14380626e-02  1.40410936e-02 -7.24186719e-03  5.15792918e-02
  1.24175466e-01  1.71621731e-01  1.89871508e-01  1.22138631e-01
  1.44283905e-01  1.24674636e-01  1.19679894e-01  1.17875705e-01
  1.26323319e-01  1.23833731e-01  9.87205389e-02  8.97201750e-02
  1.02151604e-01  7.79282730e-02  2.33109653e-02 -3.18337149e-02]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.06760868052723622
New effect:-3.469446951953614e-17
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.0355657899817981
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.06760868052723622
New effect:-0.06757385787842325

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.0355657899817981
New effect:0.0031954234986832732

########################################################################################################
