####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['U', 'elapsed']
Effect Modifiers: ['WSPD', 'ACTV']
Instruments: []
Outcome: ['Case']
Treatment: ['TEMP']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                        
───────(Expectation(Case|WSPD,elapsed,ACTV))
d[TEMP]                                     
Estimand assumption 1, Unconfoundedness: If U→{TEMP} and U→Case then P(Case|TEMP,WSPD,elapsed,ACTV,U) = P(Case|TEMP,WSPD,elapsed,ACTV)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [CO])*Derivative([CO], [TEMP]))
Estimand assumption 1, Full-mediation: CO intercepts (blocks) all directed paths from TEMP to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{TEMP} and U→{CO} then P(CO|TEMP,U) = P(CO|TEMP)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{CO} and U→{C,a,s,e} then P(C,a,s,e|CO, TEMP, U) = P(C,a,s,e|CO, TEMP)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['TEMP']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~TEMP+WSPD+elapsed+ACTV+TEMP*WSPD+TEMP*ACTV
Target units: ate

## Estimate
Mean value: 0.06548461679925136
### Conditional Estimates
__categorical__WSPD  __categorical__ACTV
(-0.001, 0.234]      (-0.001, 0.175]        0.174720
                     (0.175, 0.262]         0.160653
                     (0.262, 0.376]         0.162498
                     (0.376, 0.521]         0.155869
                     (0.521, 1.0]           0.155497
(0.234, 0.308]       (-0.001, 0.175]        0.129044
                     (0.175, 0.262]         0.120666
                     (0.262, 0.376]         0.118822
                     (0.376, 0.521]         0.109021
                     (0.521, 1.0]           0.094294
(0.308, 0.423]       (-0.001, 0.175]        0.093391
                     (0.175, 0.262]         0.086329
                     (0.262, 0.376]         0.084363
                     (0.376, 0.521]         0.068440
                     (0.521, 1.0]           0.053204
(0.423, 0.58]        (-0.001, 0.175]        0.037449
                     (0.175, 0.262]         0.038265
                     (0.262, 0.376]         0.028198
                     (0.376, 0.521]         0.015914
                     (0.521, 1.0]           0.003804
(0.58, 1.0]          (-0.001, 0.175]        0.002640
                     (0.175, 0.262]        -0.067557
                     (0.262, 0.376]        -0.048609
                     (0.376, 0.521]        -0.048102
                     (0.521, 1.0]          -0.058713
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['TEMP']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~TEMP+WSPD+elapsed+ACTV | WSPD,ACTV
Target units: ate

## Estimate
Mean value: 0.07255765859728393
Effect estimates: [0.0642056  0.02041594 0.00621195 0.00539586 0.01421667 0.0201891
 0.02073001 0.02475903 0.02477099 0.02074761 0.02036394 0.00230821
 0.00231324 0.21389211 0.21604481 0.2070385  0.21414228 0.18749186
 0.1484495  0.14904228 0.1509836  0.14893871 0.20696137 0.20816075
 0.2117574  0.21832198 0.01845754 0.01998098 0.02092396 0.02287143
 0.02708818 0.02795384 0.03185017 0.02960162 0.02682597 0.02093611
 0.01669098 0.02539594 0.02468211 0.06927631 0.18298772 0.06726054
 0.03608851 0.00603894 0.00827494 0.01076054 0.01075194 0.01083027
 0.00801075 0.00796596 0.00584339 0.04693415 0.01839964 0.01956731
 0.02083814 0.02249191 0.02459509 0.02717488 0.03153635 0.03080664
 0.02809634 0.02381361 0.02110144 0.0165135  0.02130589 0.04048997
 0.09370732 0.04126372 0.02615844 0.09308507 0.10679194 0.11598644
 0.08586923 0.09549864 0.09468408 0.10338932 0.10670081 0.10778135
 0.04822265 0.02086291 0.01378937 0.01567686 0.01626522 0.0175872
 0.02037532 0.014754   0.01282923 0.12150616 0.12132829 0.20625309
 0.20566681 0.13757335 0.09334633 0.01949805 0.01877646 0.02084326
 0.02333099 0.02763264 0.03127304 0.03148315 0.01961538 0.02263112
 0.02244453 0.16496377 0.01142834 0.01219216 0.01204632 0.01189423
 0.01279767 0.0156612  0.02660789 0.05462808 0.17703642 0.20697912
 0.21591795 0.22097843 0.21880049 0.05726961 0.02957863 0.02404856
 0.01977003 0.01585704 0.0129221  0.01083587 0.01368715 0.02044785
 0.0207644  0.02107842 0.0139187  0.01386316 0.01225004 0.01212624
 0.0123793  0.01553076 0.01672785 0.0188025  0.01864561 0.02042522
 0.01968312 0.04704999 0.15174566 0.20391343 0.21159926 0.01251697
 0.01394851 0.01479168 0.01629993 0.01731739 0.01745633 0.01645895
 0.01851637 0.0217779  0.02418103 0.02266182 0.01781234 0.02130277
 0.05169473 0.02194676 0.01804865 0.01961751 0.01821661 0.02058121
 0.02232478 0.01710134 0.00915333 0.00503629 0.00762768 0.04835378
 0.04885773 0.01321817 0.01425433 0.01314234 0.01322429 0.01231521
 0.0120703  0.01888373 0.02478651 0.02755803 0.02574505 0.02720068
 0.02804605 0.02914242 0.012219   0.01704172 0.01861292 0.01884163
 0.01629963 0.01972293 0.02512509 0.03055873 0.0294073  0.03177738
 0.03077796 0.03213371 0.0320683  0.15361717 0.14230934 0.16500709
 0.13664384 0.16271384 0.1804788  0.13921387 0.14697986 0.21244257
 0.21221646 0.21456624 0.21251786 0.2139045  0.01345819 0.01269773
 0.01477635 0.01651365 0.02746097 0.02756919 0.02795727 0.01858998
 0.02171466 0.0136597  0.00961447 0.03997267 0.14586098 0.01220531
 0.01791467 0.01912901 0.02060824 0.02211411 0.02328135 0.02515484
 0.02917374 0.03117713 0.03106162 0.03024811 0.02666007 0.02702197
 0.19449815 0.16802146 0.19190971 0.15966332 0.07114059 0.05355149
 0.01484789 0.00557357 0.01192827 0.01101992 0.04794588 0.14845302
 0.1497501  0.02021447 0.02138589 0.0219786  0.02342311 0.02388044
 0.02451833 0.02493995 0.0256     0.02805481 0.03022334 0.03079512
 0.03075062 0.03023352 0.04793435 0.02036944 0.01301688 0.01366996
 0.01588004 0.01694321 0.01921157 0.02000222 0.01679066 0.03897535
 0.03631428 0.12277197 0.12388116 0.02022715 0.01912635 0.02418469
 0.02654168 0.02778577 0.02957825 0.03114048 0.0304984  0.02929323
 0.0292894  0.02810393 0.02749441 0.02657779 0.1709898  0.15808333
 0.06392503 0.04168133 0.03339904 0.02599622 0.01367395 0.00517946
 0.00480579 0.01194508 0.04770961 0.17667422 0.17627921 0.14071927
 0.14851115 0.16372355 0.16960865 0.1791751  0.18112369 0.18603748
 0.15291585 0.06551954 0.06700563 0.06684077 0.04367435 0.03082373
 0.0447736  0.01988577 0.01357711 0.02835087 0.0212102  0.04474048
 0.13808109 0.14044004 0.13898615 0.14635256 0.14708771 0.05008176
 0.01501476 0.01767109 0.01956455 0.02207523 0.02512307 0.02811267
 0.0300283  0.02800334 0.01751644 0.01091543 0.00412998 0.00428725
 0.00928693 0.01043205 0.16699262 0.17422522 0.18203991 0.18261968
 0.18693053 0.1942313  0.2061781  0.21135471 0.21496825 0.21407418
 0.21757586 0.21674311 0.21670666 0.19049305 0.16580203 0.07002574
 0.04374766 0.03231583 0.01078179 0.00462184 0.00417989 0.00705909
 0.03893981 0.03888255 0.03990359 0.20415132 0.01359977 0.01584174
 0.01768055 0.01918056 0.0210675  0.02194267 0.02692496 0.03090401
 0.03067174 0.03054732 0.02939942 0.03088844 0.03093038 0.16007293
 0.14356597 0.05534359 0.03874779 0.02145244 0.02428265 0.02826514
 0.02368412 0.02060951 0.01915469 0.01948229 0.00439907 0.01121766
 0.1697348  0.15810934 0.16171627 0.16258123 0.05120675 0.14545695
 0.1299693  0.03674732 0.03564317 0.0317178  0.05099976 0.20387079
 0.12046039 0.01457783 0.01509732 0.01681214 0.01770279 0.01867832
 0.01976742 0.02210047 0.02537518 0.02932026 0.03147711 0.03036131
 0.02872501 0.02922867 0.16529969 0.17500969 0.18707756 0.19597818
 0.20135829 0.20244668 0.21713019 0.22111139 0.22795561 0.23106182
 0.23357681 0.23251835 0.23601732 0.01204842 0.01172123 0.01292766
 0.01495323 0.01685513 0.01692687 0.02424264 0.02426227 0.02266962
 0.02212762 0.02023863 0.02189929 0.01979827 0.15737469 0.14567345
 0.0558752  0.17567011 0.18441831 0.18981368 0.2046312  0.21253501
 0.21715936 0.22848071 0.22644647 0.2187443  0.22008872 0.16739913
 0.1158767  0.1527411  0.17628243 0.15119226 0.16267675 0.05534347
 0.14763077 0.21220718 0.1767644  0.12091315 0.1766529  0.17880879
 0.04364204 0.10973338 0.13525014 0.15120164 0.1088716  0.15403756
 0.17568769 0.17672816 0.13585126 0.05453278 0.03584969 0.1145499
 0.0241825  0.13967815 0.14605232 0.15319937 0.15769774 0.16307667
 0.16838306 0.17456412 0.18691824 0.18884462 0.19480903 0.19798947
 0.16771373 0.17237556 0.17173334 0.15277588 0.06191439 0.03873264
 0.01910974 0.02360453 0.02086668 0.03152681 0.06557577 0.1942508
 0.21201366 0.21761673 0.21885202 0.01350128 0.01466793 0.01878081
 0.02181875 0.0223368  0.02648498 0.03093839 0.03120634 0.02914363
 0.02829765 0.0265334  0.02861165 0.02837807]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.06548461679925136
New effect:9.71445146547012e-17
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.07255765859728393
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.06548461679925136
New effect:0.06474844912543312

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.07255765859728393
New effect:0.07837267836147636

########################################################################################################
