####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['elapsed', 'PRES', 'HUM', 'WSPD', 'TEMP', 'ACTV', 'NO2', 'U']
Effect Modifiers: ['PM2.5', 'CO', 'PM10', 'SO2']
Instruments: []
Outcome: ['Case']
Treatment: ['O3']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                           
─────(Expectation(Case|elapsed,PM2.5,PRES,HUM,SO2,WSPD,TEMP,ACTV,CO,NO2,PM10))
d[O₃]                                                                         
Estimand assumption 1, Unconfoundedness: If U→{O3} and U→Case then P(Case|O3,elapsed,PM2.5,PRES,HUM,SO2,WSPD,TEMP,ACTV,CO,NO2,PM10,U) = P(Case|O3,elapsed,PM2.5,PRES,HUM,SO2,WSPD,TEMP,ACTV,CO,NO2,PM10)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['O3']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~O3+elapsed+PM2.5+PRES+HUM+SO2+WSPD+TEMP+ACTV+CO+NO2+PM10+O3*PM2.5+O3*CO+O3*PM10+O3*SO2
Target units: ate

## Estimate
Mean value: 0.05078722406238731
### Conditional Estimates
__categorical__PM2.5  __categorical__CO  __categorical__PM10  __categorical__SO2
(-0.001, 0.0504]      (-0.001, 0.0973]   (-0.001, 0.0417]     (-0.001, 0.0457]      0.126814
                                                              (0.0457, 0.0785]      0.096721
                                                              (0.0785, 0.154]       0.109310
                                                              (0.154, 0.353]        0.071812
                                         (0.0417, 0.0867]     (-0.001, 0.0457]      0.116881
                                                                                      ...   
(0.35, 1.0]           (0.179, 0.328]     (0.317, 1.0]         (0.353, 1.0]         -0.168232
                      (0.328, 1.0]       (0.158, 0.317]       (0.0785, 0.154]       0.135011
                                         (0.317, 1.0]         (0.0785, 0.154]       0.117564
                                                              (0.154, 0.353]       -0.013619
                                                              (0.353, 1.0]         -0.166943
Length: 98, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['O3']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~O3+elapsed+PM2.5+PRES+HUM+SO2+WSPD+TEMP+ACTV+CO+NO2+PM10 | PM2.5,CO,PM10,SO2
Target units: ate

## Estimate
Mean value: 0.08033440549528631
Effect estimates: [ 0.10703024  0.0907395   0.10727932  0.07921172  0.07644749  0.07252096
  0.06507237  0.07623242  0.06129388  0.06987807  0.08573637  0.10887734
  0.10799085  0.02182282  0.02211178  0.02153626  0.01640581  0.02404749
  0.02020843  0.02327541  0.02671269  0.03818676  0.02098022  0.06864782
  0.0792699   0.05384192  0.11767586  0.12885009  0.12079987  0.12009794
  0.12016926  0.11793133  0.11686958  0.11403459  0.11059709  0.1185398
  0.12270466  0.11514648  0.11669706  0.06711745  0.09637089  0.04785233
  0.02370592  0.02649333  0.02373202  0.0258313   0.02271886  0.02593734
  0.07443322  0.06393602  0.1043786   0.09865845  0.08725711  0.07977071
  0.09182352  0.0864687   0.0925797   0.09629765  0.09303502  0.09637811
  0.09895775  0.09052509  0.08460592  0.08128009  0.07164959  0.13735507
  0.13340118  0.13352698  0.13129438  0.13783941  0.122385    0.13550436
  0.13736472  0.13418477  0.12278988  0.13124984  0.12278027  0.12587729
  0.05958715  0.06051595  0.06255221  0.05039897  0.04334667  0.05669306
  0.04863496  0.06388805  0.06965918  0.07250031  0.06800322  0.07214285
  0.07084288  0.0661949   0.06149631  0.05638625  0.05726217  0.04753352
  0.05051441  0.06205677  0.05310798  0.06802056  0.07231794  0.05231351
  0.05901655  0.07880394  0.04115267  0.02313842  0.02092921  0.0638758
  0.02662203  0.05167721  0.06922358  0.05965242  0.07690816  0.07335396
  0.06439941  0.07409846  0.06155537  0.08526927  0.05992144  0.07850614
  0.05883257  0.08505517  0.08180965  0.01818828  0.0448772   0.06414427
  0.05917945  0.03785295  0.06305315  0.08026125  0.08730355  0.07608495
  0.07247419  0.07391771  0.06990058  0.07238822  0.08093747  0.06293979
  0.06828491  0.07289738  0.07919831  0.07490636  0.0553273   0.13304269
  0.13176466  0.12989352  0.13535075  0.13437104  0.13699744  0.13719604
  0.13076259  0.13043625  0.13685617  0.12916915  0.12471679  0.11961169
  0.07416872  0.07198485  0.06126507  0.05408435  0.05060321  0.06928753
  0.05530836  0.0733757   0.06684056  0.08428708  0.0768726   0.07738889
  0.07487047  0.07556274  0.06727024  0.09000399  0.11263432  0.10495063
  0.11998309  0.12293329  0.11730836  0.11514838  0.10246762  0.09209686
  0.07042194  0.06012935  0.1296612   0.12021603  0.11186962  0.11830891
  0.12765306  0.12826221  0.11544646  0.11787438  0.12709147  0.11726474
  0.10355449  0.075238    0.05973808  0.12391692  0.13059018  0.12388871
  0.1320646   0.12948261  0.12281597  0.12655829  0.12233761  0.11292777
  0.09554281  0.08261053  0.08136016  0.07500286  0.06003048  0.06588957
  0.06031909  0.07152057  0.06400782  0.05588387  0.05276657  0.08875962
  0.0730017   0.08691838  0.0896635   0.08332569  0.08590947  0.08260365
  0.06149914  0.06232255  0.08764871  0.08865816  0.07813217  0.09374661
  0.07284295  0.05317203  0.07851104  0.06077513  0.07850833  0.06124575
  0.0680282   0.07553066  0.06394231  0.03877999  0.0341644   0.03091045
  0.0324888   0.03512863  0.03243567  0.04914916  0.05984355  0.06596624
  0.08009361  0.08607254  0.07087104  0.04325469  0.08353942  0.07081324
  0.07002936  0.06006126  0.05419088  0.06211196  0.06786355  0.08399088
  0.07237004  0.08451697  0.06190529  0.07527403  0.06305578  0.03938197
  0.04958055  0.03916712  0.04696204  0.05139541  0.07659514  0.07584878
  0.07857911  0.08239704  0.07988885  0.09403148  0.09010333  0.09387508
  0.07347329  0.06248494  0.07952139  0.0783659   0.07334174  0.07380336
  0.09059003  0.09795234  0.08780232  0.09120114  0.06010114  0.05093945
  0.04466707  0.04531602  0.02904149  0.0198011   0.02420216  0.04393391
  0.04302091  0.04729501  0.06145957  0.06634545  0.07297812  0.10433298
  0.09033459  0.11090983  0.1139518   0.12077957  0.12406034  0.13654214
  0.12102691  0.12279201  0.12865851  0.11750789  0.100303    0.07635355
  0.12744175  0.12435998  0.12662444  0.12230252  0.12649193  0.12980153
  0.12072691  0.11103144  0.10482846  0.11131521  0.10654897  0.09907507
  0.10355386  0.06552271  0.03846022  0.03850071  0.06430755  0.03250374
  0.02811952  0.02125526  0.02766533  0.03678162  0.05633822  0.06618075
  0.04759257  0.02676824  0.08098238  0.07124769  0.06288423  0.05560067
  0.05115569  0.07054783  0.0747771   0.08005427  0.08527848  0.07743413
  0.08183378  0.1037544   0.10892298  0.06596272  0.08920761  0.08506434
  0.07036175  0.03110595  0.06705108  0.05483861  0.04036592  0.0252749
  0.03643735  0.05592877  0.08223664  0.06818856  0.12746619  0.13013391
  0.13267215  0.13428321  0.1345386   0.12120433  0.13288143  0.12729334
  0.13559848  0.12833175  0.12790247  0.12107526  0.12583311  0.06155
  0.05778994  0.03833754  0.03058372 -0.00219096  0.03416788  0.02853085
  0.04948831  0.06933789  0.06448949  0.04344213  0.04642208  0.06357423
  0.07381937  0.06600261  0.05352256  0.03274558  0.0258359   0.0203228
  0.01445915  0.04936041  0.03221202  0.04140253  0.03892267  0.04651479
  0.06255008  0.08474396  0.07939899  0.0872554   0.08415468  0.08682322
  0.08626148  0.08256675  0.07920318  0.07866726  0.06752822  0.07241274
  0.06997365  0.06597803  0.12568019  0.13027176  0.14091985  0.13354671
  0.12964745  0.12281446  0.1207903   0.11512654  0.11322734  0.0971222
  0.08400119  0.08586696  0.0883296   0.05736024  0.0633092   0.05870438
  0.07003221  0.07081627  0.08686401  0.08769654  0.10852634  0.11777392
  0.09174704  0.0940408   0.11694423  0.10322669  0.12338415  0.12563506
  0.12219014  0.12769055  0.11977403  0.11595637  0.11406572  0.11464573
  0.09083027  0.09438104  0.09909556  0.10260266  0.10283043  0.05226553
  0.03283267  0.0266798   0.06931337  0.07172664  0.04497813  0.07119725
  0.06743714  0.08147695  0.09405832  0.10653347  0.09972245  0.07098753
  0.13222157  0.13117619  0.13165782  0.12988795  0.12440929  0.11796091
  0.11410475  0.09619476  0.08638047  0.07153146  0.06734879  0.0653447
  0.06404496  0.11725909  0.11113053  0.11337975  0.10745863  0.10366067
  0.1002237   0.09342512  0.08213739  0.08156097  0.07858802  0.07463163
  0.07292566  0.0696836   0.05435428  0.04276466  0.04485782  0.03985755
  0.05306574  0.05196266  0.05364333  0.05204543  0.06182583  0.05271622
  0.06801087  0.0795685   0.08238041  0.07830838  0.07008536  0.06282219
  0.07678103  0.06568916  0.06958434  0.08065234  0.05546564  0.07094026
  0.07559703  0.07610579  0.07846403  0.07692009]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.05078722406238731
New effect:-9.020562075079397e-17
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.08033440549528631
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.05078722406238731
New effect:0.049086778640249885

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.08033440549528631
New effect:0.09372420036735771

########################################################################################################
