####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['U', 'TEMP', 'HUM', 'elapsed']
Effect Modifiers: ['WSPD', 'ACTV']
Instruments: []
Outcome: ['Case']
Treatment: ['PRES']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                                 
───────(Expectation(Case|WSPD,HUM,TEMP,elapsed,ACTV))
d[PRES]                                              
Estimand assumption 1, Unconfoundedness: If U→{PRES} and U→Case then P(Case|PRES,WSPD,HUM,TEMP,elapsed,ACTV,U) = P(Case|PRES,WSPD,HUM,TEMP,elapsed,ACTV)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [PM10])*Derivative([PM10], [PRES]))
Estimand assumption 1, Full-mediation: PM10 intercepts (blocks) all directed paths from PRES to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{PRES} and U→{PM10} then P(PM10|PRES,U) = P(PM10|PRES)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{PM10} and U→{C,a,s,e} then P(C,a,s,e|PM10, PRES, U) = P(C,a,s,e|PM10, PRES)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['PRES']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PRES+WSPD+HUM+TEMP+elapsed+ACTV+PRES*WSPD+PRES*ACTV
Target units: ate

## Estimate
Mean value: 0.15795998432461245
### Conditional Estimates
__categorical__WSPD  __categorical__ACTV
(-0.001, 0.234]      (-0.001, 0.175]        0.404131
                     (0.175, 0.262]         0.350850
                     (0.262, 0.376]         0.303018
                     (0.376, 0.521]         0.241705
                     (0.521, 1.0]           0.163478
(0.234, 0.308]       (-0.001, 0.175]        0.346737
                     (0.175, 0.262]         0.290966
                     (0.262, 0.376]         0.251438
                     (0.376, 0.521]         0.178513
                     (0.521, 1.0]           0.039085
(0.308, 0.423]       (-0.001, 0.175]        0.292772
                     (0.175, 0.262]         0.243501
                     (0.262, 0.376]         0.204091
                     (0.376, 0.521]         0.127133
                     (0.521, 1.0]           0.021982
(0.423, 0.58]        (-0.001, 0.175]        0.225376
                     (0.175, 0.262]         0.172850
                     (0.262, 0.376]         0.118838
                     (0.376, 0.521]         0.041075
                     (0.521, 1.0]          -0.051058
(0.58, 1.0]          (-0.001, 0.175]        0.161990
                     (0.175, 0.262]         0.023946
                     (0.262, 0.376]         0.008630
                     (0.376, 0.521]        -0.040972
                     (0.521, 1.0]          -0.137888
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['PRES']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PRES+WSPD+HUM+TEMP+elapsed+ACTV | WSPD,ACTV
Target units: ate

## Estimate
Mean value: 0.054036252245058675
Effect estimates: [0.10460171 0.08837236 0.08522788 0.08272081 0.04941635 0.05018318
 0.04407659 0.03582342 0.03243528 0.04194986 0.04547292 0.06732877
 0.07675098 0.10522274 0.17622662 0.19277043 0.1917221  0.18233902
 0.14600723 0.14480266 0.15449454 0.153618   0.1854601  0.1926709
 0.19315772 0.1989478  0.01702922 0.01749841 0.01934755 0.01932285
 0.02002253 0.02035603 0.01946398 0.02919727 0.04107969 0.03601933
 0.04551403 0.03720807 0.03115681 0.04720818 0.11399963 0.10428707
 0.09492053 0.07758036 0.0575137  0.05332991 0.05217664 0.05296383
 0.05966766 0.05823311 0.08767005 0.10174266 0.01847396 0.01795369
 0.01943611 0.01924701 0.01967432 0.0194551  0.02072385 0.02327035
 0.02201196 0.02956724 0.04222044 0.04714694 0.03985478 0.00825714
 0.01319382 0.00984418 0.01471759 0.01231071 0.01694556 0.02338818
 0.02130037 0.01491191 0.0191279  0.02262418 0.02591609 0.02039501
 0.01375892 0.01837958 0.01970181 0.01987543 0.02281701 0.02302028
 0.02751137 0.03868053 0.05307556 0.12558223 0.12341027 0.17755258
 0.18581815 0.04457423 0.02119105 0.01686874 0.01585431 0.01782134
 0.01968216 0.02021968 0.02142161 0.02037435 0.02942972 0.02694339
 0.03726458 0.08444432 0.01613442 0.016881   0.01760966 0.0185591
 0.02004742 0.02198917 0.02801627 0.04639434 0.14376031 0.19294597
 0.19973859 0.20520447 0.20040976 0.01625131 0.02253104 0.02978614
 0.03633926 0.03390317 0.04021102 0.05414029 0.04973716 0.03639605
 0.03776836 0.03546263 0.04882908 0.04961642 0.01600854 0.01696438
 0.01773832 0.01682864 0.01879955 0.01958849 0.02288205 0.02960987
 0.04208325 0.05781305 0.11497559 0.16698925 0.16759815 0.01636753
 0.01644158 0.01637159 0.01634722 0.01721499 0.0174529  0.01768285
 0.02123896 0.02268826 0.02218044 0.02663533 0.03540397 0.0307664
 0.01512924 0.01887498 0.02371551 0.02654586 0.0254135  0.02668207
 0.02956132 0.03958598 0.05616849 0.0669035  0.08011034 0.10412032
 0.10124831 0.01473831 0.01637118 0.01743295 0.01770187 0.01773317
 0.01873807 0.02011043 0.01925118 0.02096808 0.02232166 0.0222597
 0.0224737  0.02311567 0.01588461 0.01733641 0.0173244  0.01783127
 0.01730461 0.01742249 0.02105407 0.01988836 0.02347158 0.02029254
 0.01542375 0.02098955 0.02098709 0.05129498 0.03495367 0.03135041
 0.0274868  0.0450096  0.05171872 0.0514342  0.07720887 0.16942512
 0.17875294 0.19050998 0.19770599 0.18701662 0.0192768  0.01895113
 0.02169046 0.02270213 0.02060083 0.02185653 0.02498615 0.03696048
 0.03561154 0.05329504 0.05839287 0.09701462 0.13145262 0.01649502
 0.01687245 0.01688788 0.01790761 0.01888448 0.01991221 0.02050078
 0.01927684 0.01992801 0.02487814 0.0148659  0.02022333 0.02516754
 0.05615197 0.03990331 0.08625193 0.08363469 0.06852339 0.07065301
 0.07947377 0.07432066 0.08054573 0.08713258 0.10247567 0.15896543
 0.16056686 0.01847917 0.01838864 0.01924819 0.01866008 0.01937001
 0.01947035 0.02074687 0.020623   0.01971686 0.02016131 0.0207905
 0.02662198 0.01983674 0.01308355 0.01950235 0.02022669 0.02020676
 0.01951871 0.02246678 0.02590901 0.02992193 0.03589525 0.05358178
 0.05688908 0.07859114 0.09155695 0.01755747 0.01666553 0.02020448
 0.01993165 0.02244824 0.02057009 0.01969263 0.02714849 0.02294233
 0.02218844 0.02828286 0.03260689 0.02601379 0.03641271 0.04404147
 0.02012423 0.02646173 0.03182806 0.0348999  0.05444488 0.07140792
 0.06970089 0.07918034 0.10564964 0.18258509 0.18535979 0.02816114
 0.03012524 0.03700885 0.0332085  0.0395731  0.0575508  0.05489764
 0.04528766 0.03450707 0.03227252 0.0385627  0.041218   0.04069549
 0.01286098 0.01793609 0.01929561 0.016633   0.01959841 0.01798079
 0.03195166 0.06285979 0.06746954 0.066941   0.08098669 0.0503173
 0.03553938 0.01687772 0.01804258 0.01902627 0.01995369 0.02035656
 0.02013605 0.02621499 0.0432928  0.05341573 0.06993797 0.0639084
 0.08184608 0.06662117 0.03557554 0.03988296 0.05217976 0.05727363
 0.04308083 0.05464521 0.04238251 0.0703104  0.111477   0.13726954
 0.15109595 0.18809277 0.17067793 0.05702482 0.03168779 0.03497461
 0.04052288 0.04546979 0.04388815 0.06738411 0.06835394 0.08205468
 0.09892711 0.10622008 0.10051296 0.18863589 0.01617259 0.01644394
 0.01764036 0.01706584 0.01788449 0.01925571 0.02100369 0.02034599
 0.02051483 0.02458159 0.02247603 0.02467826 0.0217437  0.03272886
 0.04489754 0.01721806 0.02273242 0.02344406 0.02333537 0.02637694
 0.0348121  0.04519561 0.0412736  0.04456451 0.06603665 0.08746211
 0.03421746 0.03383557 0.03186288 0.04295936 0.01686696 0.03868049
 0.01968003 0.03310612 0.04559756 0.05601638 0.0917919  0.16852157
 0.12747859 0.01621693 0.01373197 0.01691391 0.01703372 0.01708353
 0.01729595 0.01915483 0.02067084 0.01992442 0.019925   0.02983346
 0.02629343 0.02961751 0.05349914 0.05800528 0.04098165 0.05699352
 0.05953565 0.07758034 0.13191885 0.19352242 0.19582431 0.20765875
 0.20730812 0.21317111 0.20744381 0.01752724 0.01868883 0.01934001
 0.02148832 0.02258698 0.02284465 0.02526735 0.02675491 0.02900543
 0.03027679 0.02980002 0.03239103 0.04055522 0.0330141  0.0304833
 0.0164332  0.04775742 0.07082981 0.05651494 0.13133648 0.19173043
 0.20595775 0.20064557 0.19183997 0.19733351 0.19537318 0.04805034
 0.02583235 0.03408371 0.06373736 0.05421635 0.07887544 0.0599896
 0.13341639 0.18627156 0.16936461 0.13591426 0.18320335 0.1768159
 0.01043015 0.01607918 0.03629846 0.02766788 0.01670418 0.03222713
 0.03509911 0.03634529 0.04762765 0.04455496 0.04497569 0.05592894
 0.03940075 0.02499339 0.03175055 0.03353819 0.0319906  0.03436903
 0.03644637 0.04115835 0.05068344 0.06263096 0.07632053 0.11112792
 0.10165661 0.10308563 0.03598539 0.04531301 0.01873476 0.02142425
 0.02750245 0.03148455 0.0413415  0.05927443 0.09781036 0.18257283
 0.1998157  0.20234076 0.20738691 0.01818559 0.01610571 0.0155943
 0.01896017 0.01789237 0.02046413 0.02186279 0.02675061 0.01614292
 0.02436513 0.02701304 0.02502607 0.02631291]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.15795998432461245
New effect:-2.0816681711721685e-17
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.054036252245058675
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.15795998432461245
New effect:0.15787033306964993

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.054036252245058675
New effect:0.10078282017603492

########################################################################################################
