####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['TEMP', 'WSPD', 'PRES', 'elapsed', 'U', 'HUM', 'ACTV']
Effect Modifiers: ['PM2.5', 'CO', 'SO2', 'O3', 'NO2']
Instruments: []
Outcome: ['Case']
Treatment: ['PM10']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                                                          
───────(Expectation(Case|TEMP,WSPD,SO2,PRES,elapsed,PM2.5,CO,HUM,ACTV,O3,NO2))
d[PM₁₀]                                                                       
Estimand assumption 1, Unconfoundedness: If U→{PM10} and U→Case then P(Case|PM10,TEMP,WSPD,SO2,PRES,elapsed,PM2.5,CO,HUM,ACTV,O3,NO2,U) = P(Case|PM10,TEMP,WSPD,SO2,PRES,elapsed,PM2.5,CO,HUM,ACTV,O3,NO2)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['PM10']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM10+TEMP+WSPD+SO2+PRES+elapsed+PM2.5+CO+HUM+ACTV+O3+NO2+PM10*PM2.5+PM10*CO+PM10*SO2+PM10*O3+PM10*NO2
Target units: ate

## Estimate
Mean value: -0.322717806429958
### Conditional Estimates
__categorical__PM2.5  __categorical__CO  __categorical__SO2  __categorical__O3  __categorical__NO2
(-0.001, 0.0504]      (-0.001, 0.0973]   (-0.001, 0.0457]    (0.386, 0.472]     (-0.001, 0.0929]     -0.441000
                                                             (0.472, 0.558]     (-0.001, 0.0929]     -0.446544
                                                                                (0.0929, 0.154]      -0.331154
                                                             (0.558, 0.674]     (-0.001, 0.0929]     -0.436804
                                                                                (0.0929, 0.154]      -0.360318
                                                                                                        ...   
(0.35, 1.0]           (0.328, 1.0]       (0.154, 0.353]      (0.674, 1.0]       (0.258, 0.417]       -0.229006
                                         (0.353, 1.0]        (-0.001, 0.386]    (0.417, 1.0]         -0.016834
                                                             (0.386, 0.472]     (0.417, 1.0]         -0.163468
                                                             (0.472, 0.558]     (0.258, 0.417]       -0.341643
                                                                                (0.417, 1.0]         -0.214685
Length: 239, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['PM10']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM10+TEMP+WSPD+SO2+PRES+elapsed+PM2.5+CO+HUM+ACTV+O3+NO2 | PM2.5,CO,SO2,O3,NO2
Target units: ate

## Estimate
Mean value: -0.38321817269019864
Effect estimates: [-0.70734164 -0.72565049 -0.60336496 -0.73212183 -0.69502737 -0.70954003
 -0.53595635 -0.54708941 -0.5859006  -0.76500271 -0.62321868 -0.64037548
 -0.65475625 -0.64834211 -0.6669685  -0.59332157 -0.44757261 -0.42587828
 -0.46382112 -0.41662528 -0.42360293 -0.50731231 -0.51002255 -0.45455192
 -0.58256805 -0.54078305 -0.17076123 -0.19407878 -0.17469663 -0.12380262
 -0.17055658 -0.18362887 -0.19262887 -0.19803769 -0.18757058 -0.17501834
 -0.19450741 -0.18160557 -0.16623052 -0.61801929 -0.66729699 -0.5586198
 -0.32210611 -0.30416246 -0.30997769 -0.35675582 -0.36206156 -0.38054181
 -0.52220521 -0.66805517 -0.679767   -0.63347142 -0.15268454 -0.15887253
 -0.22972542 -0.19101104 -0.20474776 -0.21958735 -0.22717    -0.22304212
 -0.30501099 -0.30289138 -0.26263056 -0.26678553 -0.24892626 -0.17233897
 -0.18065881 -0.16779043 -0.15984837 -0.16794436 -0.181126   -0.11960511
 -0.18637028 -0.18607096 -0.18287485 -0.18040573 -0.15323511 -0.1812521
 -0.26343171 -0.28990481 -0.29366965 -0.30611774 -0.29165943 -0.28161677
 -0.39474247 -0.54737711 -0.55458853 -0.57753884 -0.57575638 -0.57332534
 -0.597872   -0.16074899 -0.1154418  -0.18714766 -0.24215737 -0.33019885
 -0.36718295 -0.42775417 -0.47118579 -0.50260999 -0.57499012 -0.42546876
 -0.31988173 -0.27495147 -0.22701716 -0.27069582 -0.2691695  -0.33849484
 -0.36495322 -0.39832146 -0.4101456  -0.37777936 -0.59496427 -0.6530513
 -0.63259805 -0.63757141 -0.64541508 -0.24885177 -0.3642423  -0.53604481
 -0.46012257 -0.48501576 -0.45619477 -0.50206363 -0.5562251  -0.5032001
 -0.54645207 -0.52698472 -0.49202367 -0.48366729 -0.16666032 -0.212174
 -0.27075064 -0.29689043 -0.29256209 -0.28688978 -0.29206009 -0.31402916
 -0.33914726 -0.41913403 -0.446491   -0.4913286  -0.52992774 -0.1831941
 -0.18194788 -0.20425484 -0.21364198 -0.20454503 -0.1968883  -0.17671445
 -0.18916603 -0.16910213 -0.18056727 -0.1764029  -0.17551407 -0.12353188
 -0.18810254 -0.21029081 -0.25642424 -0.3182322  -0.37409281 -0.36033099
 -0.59235651 -0.66901955 -0.70959402 -0.69277552 -0.64238281 -0.62233561
 -0.65790195 -0.16756761 -0.14968368 -0.21146361 -0.18885842 -0.18887746
 -0.19422917 -0.20505348 -0.21838657 -0.223294   -0.23054313 -0.22412942
 -0.23437122 -0.25585528 -0.13119411 -0.18700599 -0.17312519 -0.20692358
 -0.22263513 -0.21684805 -0.23893839 -0.27860074 -0.25521212 -0.28018231
 -0.25127295 -0.2868419  -0.29164281 -0.18390911 -0.17897577 -0.19139223
 -0.21004893 -0.24607132 -0.25122164 -0.25612004 -0.32808884 -0.29030957
 -0.30355771 -0.29611331 -0.28959124 -0.27446378 -0.23446999 -0.47268417
 -0.54537931 -0.47022503 -0.47022284 -0.43526541 -0.5403629  -0.69135564
 -0.72842588 -0.85076425 -0.77674288 -0.72698194 -0.72072994 -0.21324033
 -0.2104454  -0.25597316 -0.31670767 -0.33655246 -0.28728793 -0.47798038
 -0.5471421  -0.5535327  -0.54496259 -0.53804862 -0.44611048 -0.51195767
 -0.63693277 -0.4970054  -0.70131452 -0.52551301 -0.47920768 -0.44628071
 -0.42550423 -0.41955499 -0.44986585 -0.60840744 -0.81048978 -0.71680515
 -0.78032855 -0.49609266 -0.44724689 -0.46689792 -0.55475968 -0.47748178
 -0.6075638  -0.4866733  -0.59541501 -0.69346545 -0.62728741 -0.57293261
 -0.60136321 -0.53602731 -0.21359471 -0.2482447  -0.25069636 -0.27334864
 -0.26610734 -0.24897225 -0.378357   -0.62351292 -0.58725869 -0.63289336
 -0.59401947 -0.54978307 -0.62826516 -0.59359509 -0.54400129 -0.55131995
 -0.59837661 -0.65674208 -0.65313809 -0.62341956 -0.62091173 -0.64916332
 -0.66671695 -0.76097753 -0.67959221 -0.75571409 -0.20077704 -0.22360424
 -0.2446861  -0.27777228 -0.30630122 -0.32565024 -0.38349849 -0.52905109
 -0.56034289 -0.63090863 -0.69874871 -0.70192478 -0.66301003 -0.19387924
 -0.1739464  -0.17227377 -0.17756111 -0.18441889 -0.18764975 -0.19870173
 -0.21934049 -0.19351412 -0.22064759 -0.22216855 -0.24295932 -0.20479711
 -0.16937875 -0.20135682 -0.21882909 -0.20608186 -0.21043541 -0.23520858
 -0.28917974 -0.29158351 -0.34399523 -0.29844276 -0.29111757 -0.29347477
 -0.34580831 -0.5093288  -0.4697161  -0.47248591 -0.46797667 -0.39938378
 -0.41777203 -0.42018612 -0.42311992 -0.55236508 -0.52070576 -0.53702552
 -0.56856835 -0.58824173 -0.4771377  -0.44821084 -0.46587992 -0.41538819
 -0.55163295 -0.51069179 -0.47186024 -0.58713961 -0.8894351  -0.64580732
 -0.79060481 -0.78907555 -0.79164503 -0.63408711 -0.6499367  -0.53170331
 -0.41384394 -0.38791548 -0.39791668 -0.41911094 -0.42121698 -0.52972984
 -0.53675636 -0.59098262 -0.56030985 -0.56860508 -0.17471998 -0.1772011
 -0.18207618 -0.19327218 -0.2100171  -0.23539354 -0.25129904 -0.29541556
 -0.27184242 -0.27457848 -0.25878382 -0.30845319 -0.2799697  -0.36712644
 -0.31339203 -0.29550201 -0.28170827 -0.30221642 -0.35385285 -0.3883799
 -0.44415767 -0.50595111 -0.48581776 -0.47810674 -0.53701435 -0.55081457
 -0.19393687 -0.22060819 -0.22196241 -0.26961765 -0.27651825 -0.28579505
 -0.36738887 -0.54894941 -0.47494258 -0.56928194 -0.583554   -0.66226455
 -0.6870123  -0.29471443 -0.25353377 -0.2539283  -0.27819578 -0.2583354
 -0.29783079 -0.28536053 -0.25235764 -0.29719918 -0.27593155 -0.29944739
 -0.31177906 -0.29452347 -0.18251433 -0.17331837 -0.16934244 -0.19394424
 -0.19656855 -0.1968723  -0.21007139 -0.26147977 -0.3087172  -0.38011665
 -0.40080701 -0.36141979 -0.37313855 -0.29761693 -0.36366853 -0.37411749
 -0.36294191 -0.38723827 -0.37069517 -0.35551204 -0.30528158 -0.27249993
 -0.27373129 -0.26668174 -0.26917141 -0.25836976 -0.18167312 -0.17993551
 -0.19021863 -0.2245647  -0.24805324 -0.25747982 -0.35995114 -0.37027845
 -0.41778927 -0.39984448 -0.41356171 -0.38350138 -0.37616241 -0.24831699
 -0.27236502 -0.3335422  -0.33106684 -0.36066188 -0.38216613 -0.38156451
 -0.47378941 -0.53259169 -0.6249815  -0.69442988 -0.52692836 -0.54099266
 -0.22476867 -0.21914731 -0.23518744 -0.2355136  -0.24207823 -0.25670481
 -0.26972941 -0.27528933 -0.37014439 -0.39604257 -0.43681095 -0.44084142
 -0.41352022 -0.18134797 -0.2081388  -0.23859753 -0.23373567 -0.25125491
 -0.23455867 -0.24476327 -0.29482352 -0.3279766  -0.33249963 -0.35757506
 -0.36337129 -0.30526436 -0.20448436 -0.22459561 -0.25216128 -0.31801757
 -0.31175766 -0.3151924  -0.35186032 -0.47769266 -0.60333066 -0.66864836
 -0.60375537 -0.57673658 -0.56057853 -0.25830265 -0.26077768 -0.29160032
 -0.29681241 -0.29351709 -0.27155007 -0.26655917 -0.28329436 -0.3227884
 -0.32566345 -0.40910167 -0.55603464 -0.62142663]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.322717806429958
New effect:-5.551115123125783e-17
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.38321817269019864
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.322717806429958
New effect:-0.3206651959604027

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.38321817269019864
New effect:-0.3837279603417106

########################################################################################################
