####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['ACTV', 'elapsed', 'PRES', 'U', 'WSPD', 'TEMP', 'HUM']
Effect Modifiers: ['PM2.5', 'NO2', 'PM10', 'O3', 'CO']
Instruments: []
Outcome: ['Case']
Treatment: ['SO2']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                           
──────(Expectation(Case|ACTV,elapsed,PRES,PM10,O3,PM2.5,NO2,WSPD,TEMP,HUM,CO))
d[SO₂]                                                                        
Estimand assumption 1, Unconfoundedness: If U→{SO2} and U→Case then P(Case|SO2,ACTV,elapsed,PRES,PM10,O3,PM2.5,NO2,WSPD,TEMP,HUM,CO,U) = P(Case|SO2,ACTV,elapsed,PRES,PM10,O3,PM2.5,NO2,WSPD,TEMP,HUM,CO)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['SO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~SO2+ACTV+elapsed+PRES+PM10+O3+PM2.5+NO2+WSPD+TEMP+HUM+CO+SO2*PM2.5+SO2*NO2+SO2*PM10+SO2*O3+SO2*CO
Target units: ate

## Estimate
Mean value: -0.15397294862701544
### Conditional Estimates
__categorical__PM2.5  __categorical__NO2  __categorical__PM10  __categorical__O3  __categorical__CO
(-0.001, 0.0504]      (-0.001, 0.0929]    (-0.001, 0.0417]     (-0.001, 0.386]    (0.0973, 0.128]     -0.126287
                                                                                  (0.128, 0.179]      -0.163196
                                                               (0.386, 0.472]     (-0.001, 0.0973]    -0.176942
                                                                                  (0.0973, 0.128]     -0.159905
                                                                                  (0.128, 0.179]      -0.173804
                                                                                                         ...   
(0.35, 1.0]           (0.417, 1.0]        (0.317, 1.0]         (0.386, 0.472]     (0.328, 1.0]        -0.060006
                                                               (0.472, 0.558]     (0.179, 0.328]      -0.174524
                                                                                  (0.328, 1.0]        -0.143853
                                                               (0.558, 0.674]     (0.179, 0.328]      -0.269421
                                                                                  (0.328, 1.0]        -0.249404
Length: 206, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['SO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~SO2+ACTV+elapsed+PRES+PM10+O3+PM2.5+NO2+WSPD+TEMP+HUM+CO | PM2.5,NO2,PM10,O3,CO
Target units: ate

## Estimate
Mean value: -0.053012915724303326
Effect estimates: [-0.07895697  0.02072661  0.05751342  0.13904668  0.14797547  0.16621784
  0.04152452  0.03872221  0.05785724  0.18273214  0.17652273  0.16229051
  0.15101919 -0.16633476 -0.09605393 -0.02367046 -0.00149916  0.00061512
  0.01109384  0.01264663  0.06963714  0.15788853  0.19937922  0.19271999
  0.14575056  0.13218587 -0.02965746 -0.03059561 -0.03169298 -0.03251006
 -0.03369867 -0.03393537 -0.03827002 -0.0586599  -0.05848834 -0.03722774
 -0.03877086 -0.03670146 -0.03414334 -0.1371315  -0.07283857 -0.04255293
 -0.06713204 -0.03341429 -0.0296688   0.00163251 -0.00357488  0.02053234
  0.1311244   0.13226787  0.00575615  0.02353055 -0.07722424 -0.09736802
 -0.12479337 -0.10678909 -0.11074953 -0.11801499 -0.13781899 -0.19496421
 -0.21274074 -0.21847918 -0.21879353 -0.21745116 -0.21787855 -0.02977131
 -0.03145924 -0.02914369 -0.02932583 -0.03065293 -0.03126611 -0.03452076
 -0.04728571 -0.03799711 -0.03742578 -0.03636707 -0.0368606  -0.05750904
 -0.08662773 -0.08756402 -0.10848486 -0.09625068 -0.10409544 -0.10469027
 -0.07266615 -0.13642164 -0.21477729 -0.28060855 -0.27901534 -0.27402701
 -0.27667764 -0.09278109 -0.09617979 -0.06798851 -0.03816476 -0.01937289
  0.00225194  0.00930878 -0.01483448  0.00092301 -0.04019311 -0.15477865
 -0.13715004 -0.10780152 -0.05993856 -0.06987803 -0.05432634 -0.01504498
 -0.00544346 -0.01131804 -0.00777843  0.01470354  0.03380838 -0.06823608
 -0.17488757 -0.19090057 -0.19964279 -0.13926151 -0.15233519 -0.1375918
 -0.08450279 -0.03383481  0.02022306  0.19304838  0.20393696  0.21775428
  0.24651798  0.20295816  0.22912947  0.12316311 -0.06156551 -0.06492312
 -0.09234259 -0.09756383 -0.09428864 -0.07454239 -0.08804504 -0.09592282
 -0.11714627 -0.17231412 -0.16894731 -0.23384855 -0.26149106 -0.03491481
 -0.04160531 -0.06502065 -0.0727962  -0.06814875 -0.05805998 -0.04839302
 -0.04257859 -0.03336013 -0.03251712 -0.03295191 -0.03522593 -0.03517071
 -0.08148475 -0.09365068 -0.08035296 -0.06482412 -0.0564496  -0.07304132
  0.02181935 -0.05505773 -0.13167096 -0.19170175 -0.2340115  -0.24940257
 -0.23250948 -0.07296792 -0.07136627 -0.07672526 -0.06621368 -0.05680352
 -0.03694077 -0.05607944 -0.0786886  -0.087105   -0.09567167 -0.09825088
 -0.11542454 -0.10435519 -0.03380686 -0.0341796  -0.04718165 -0.05549348
 -0.08528801 -0.08948363 -0.11875521 -0.12427054 -0.13936814 -0.16628888
 -0.15882128 -0.17035902 -0.12952013 -0.03172614 -0.03750921 -0.06003216
 -0.09757163 -0.10385923 -0.11309674 -0.17456262 -0.20973683 -0.22207055
 -0.21634434 -0.19509311 -0.17895389 -0.1757724  -0.09096989 -0.10674625
 -0.05102159  0.03001643  0.04692248  0.03640489  0.13107008  0.12837807
  0.03740381 -0.07696796 -0.13053567 -0.19204217 -0.15414677 -0.05645182
 -0.07597382 -0.09418653 -0.10253369 -0.09722756 -0.10324927 -0.09179851
 -0.18292656 -0.2152783  -0.28610786 -0.28984257 -0.27027306 -0.27944194
  0.0435747   0.21284012  0.1392639   0.05349749  0.02526993 -0.00360687
 -0.00529279 -0.00392071  0.01648684  0.04302201  0.17705845  0.22180327
  0.18410516  0.11126437  0.21820681  0.2302988   0.1956202   0.1614993
  0.15536291  0.12634441  0.15228249  0.14988752  0.16227294  0.23192379
  0.17501337  0.17826597 -0.07084228 -0.08261647 -0.0877345  -0.0925732
 -0.09246797 -0.09929156 -0.06203766 -0.12085918 -0.17308962 -0.25910455
 -0.27573767 -0.28338372 -0.27018444  0.0509519   0.07707102  0.11625379
  0.12886077  0.14710937  0.15622566  0.13908002  0.13784017  0.14932876
  0.16504468  0.17073324  0.17647615  0.19351484 -0.07325811 -0.08179204
 -0.07319773 -0.07390992 -0.04017108 -0.05767433  0.01634922  0.06344771
 -0.02248897 -0.05976784 -0.15280896 -0.19826252 -0.17086259 -0.04289303
 -0.05367096 -0.04110264 -0.03738425 -0.03360725 -0.03467688 -0.07188974
 -0.08632339 -0.07845687 -0.09628568 -0.09365405 -0.10815149 -0.08280634
 -0.05783015 -0.07759311 -0.09087234 -0.08304428 -0.09075101 -0.11819156
 -0.13583099 -0.17581658 -0.23240152 -0.23250779 -0.23966973 -0.24147828
 -0.25182011  0.1769237   0.1483111   0.1863921   0.08072897  0.03464325
  0.04239683  0.01251406  0.08546236  0.13433956  0.20307618  0.07801679
  0.18922537  0.22273234 -0.18964736 -0.11772119 -0.06134968 -0.03354899
  0.08403728  0.05439861  0.02216298  0.08420978  0.18950167  0.23694889
  0.20068342  0.17803213  0.17156677 -0.04600242 -0.00037059 -0.00520591
  0.04859001  0.04892836  0.05351287  0.03230644  0.07989341  0.13522049
  0.13000719  0.21201088  0.19035606  0.1626488  -0.03420992 -0.03656462
 -0.05395862 -0.06266234 -0.08026058 -0.09164587 -0.1287232  -0.19216501
 -0.20534869 -0.19511681 -0.20845997 -0.21213529 -0.19707593 -0.16978595
 -0.10839916 -0.09116592 -0.08601419 -0.04939583  0.00507879  0.0267154
  0.03005063  0.13431037  0.20222915  0.21805685  0.23576076  0.20549702
 -0.0627447  -0.07869659 -0.08812513 -0.07894825 -0.04452042 -0.06626705
  0.00432757  0.13896399  0.02291062 -0.03309399 -0.09236986 -0.07294674
 -0.09978945 -0.2228706  -0.23485099 -0.21059945 -0.21925484 -0.22619163
 -0.22866025 -0.23809414 -0.23485114 -0.23668366 -0.24655283 -0.24222058
 -0.23824437 -0.21925047 -0.03091701 -0.03145823 -0.03170081 -0.03280351
 -0.03331795 -0.03345544 -0.05242534 -0.11016496 -0.16794872 -0.23615925
 -0.24491373 -0.25069591 -0.2457733   0.00161419 -0.0027917   0.02276253
  0.01849611  0.00417293  0.00236988  0.00456776  0.01662354 -0.01418654
 -0.02084135 -0.03809148 -0.02160876 -0.00342693 -0.03187412 -0.041565
 -0.04277526 -0.08783853 -0.10672186 -0.12868437 -0.21023619 -0.24566734
 -0.25561252 -0.24596248 -0.24873944 -0.25323367 -0.24749362 -0.08066589
 -0.07251221 -0.03955004 -0.01394661  0.01416235  0.02021361  0.04697371
  0.00814939  0.06156223  0.06090725  0.09777344  0.07877108  0.03436141
 -0.09497519 -0.08633641 -0.09511856 -0.10759231 -0.12124307 -0.12239858
 -0.1547632  -0.21016666 -0.26152839 -0.27874    -0.28027037 -0.28107966
 -0.29532187 -0.04809379 -0.08964065 -0.10725962 -0.11703077 -0.1173391
 -0.13155296 -0.19414412 -0.23563444 -0.24696539 -0.23452121 -0.23896715
 -0.23221527 -0.22732971 -0.06655408 -0.05334079 -0.04126608 -0.02728013
 -0.05658193 -0.04373247 -0.06101473 -0.07009812 -0.13500559 -0.18730767
 -0.26053966 -0.27609045 -0.28221185 -0.12303228 -0.11434994 -0.127235
 -0.13006622 -0.1301111  -0.10747034 -0.09664742 -0.10813009 -0.12205245
 -0.13459145 -0.1532292  -0.15766277 -0.10877708]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.15397294862701544
New effect:-2.0816681711721685e-17
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.053012915724303326
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.15397294862701544
New effect:-0.15333998146300093

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.053012915724303326
New effect:-0.021321534897019486

########################################################################################################
