####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['U', 'TEMP', 'elapsed']
Effect Modifiers: ['WSPD', 'ACTV']
Instruments: []
Outcome: ['Case']
Treatment: ['HUM']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                             
──────(Expectation(Case|WSPD,TEMP,ACTV,elapsed))
d[HUM]                                          
Estimand assumption 1, Unconfoundedness: If U→{HUM} and U→Case then P(Case|HUM,WSPD,TEMP,ACTV,elapsed,U) = P(Case|HUM,WSPD,TEMP,ACTV,elapsed)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [PRES])*Derivative([PRES], [HUM]))
Estimand assumption 1, Full-mediation: PRES intercepts (blocks) all directed paths from HUM to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{HUM} and U→{PRES} then P(PRES|HUM,U) = P(PRES|HUM)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{PRES} and U→{C,a,s,e} then P(C,a,s,e|PRES, HUM, U) = P(C,a,s,e|PRES, HUM)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['HUM']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~HUM+WSPD+TEMP+ACTV+elapsed+HUM*WSPD+HUM*ACTV
Target units: ate

## Estimate
Mean value: 0.009591858143777318
### Conditional Estimates
__categorical__WSPD  __categorical__ACTV
(-0.001, 0.234]      (-0.001, 0.175]        0.051241
                     (0.175, 0.262]         0.029859
                     (0.262, 0.376]        -0.008031
                     (0.376, 0.521]        -0.044982
                     (0.521, 1.0]          -0.102570
(0.234, 0.308]       (-0.001, 0.175]        0.067630
                     (0.175, 0.262]         0.037053
                     (0.262, 0.376]         0.010092
                     (0.376, 0.521]        -0.031383
                     (0.521, 1.0]          -0.115859
(0.308, 0.423]       (-0.001, 0.175]        0.073620
                     (0.175, 0.262]         0.046168
                     (0.262, 0.376]         0.019452
                     (0.376, 0.521]        -0.017109
                     (0.521, 1.0]          -0.075484
(0.423, 0.58]        (-0.001, 0.175]        0.095845
                     (0.175, 0.262]         0.055801
                     (0.262, 0.376]         0.028709
                     (0.376, 0.521]        -0.013149
                     (0.521, 1.0]          -0.065898
(0.58, 1.0]          (-0.001, 0.175]        0.093752
                     (0.175, 0.262]         0.081945
                     (0.262, 0.376]         0.046103
                     (0.376, 0.521]         0.008629
                     (0.521, 1.0]          -0.049607
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['HUM']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~HUM+WSPD+TEMP+ACTV+elapsed | WSPD,ACTV
Target units: ate

## Estimate
Mean value: 0.029903755058861933
Effect estimates: [ 0.08757054  0.07971421  0.07371535  0.07385465  0.05951338  0.06426994
  0.0601799   0.06552491  0.06615185  0.06516274  0.05954732  0.07265206
  0.07358351  0.05702067  0.06991779  0.09073986  0.09380954  0.09273719
  0.09705945  0.08861557  0.0890403   0.10595463  0.09489566  0.09496061
  0.09488646  0.09575278  0.01708354  0.02029243  0.0243777   0.02682809
  0.0234071   0.02422026  0.03049839  0.05306296  0.05705829  0.05919041
  0.06111476  0.06014832  0.060923    0.03399541  0.05042285  0.06875539
  0.08341297  0.07308375  0.0539033   0.05628862  0.05584657  0.05902487
  0.05499193  0.06145916  0.07488364  0.084258    0.02791592  0.0266644
  0.02480025  0.02655229  0.02902869  0.03014324  0.02862588  0.04469617
  0.05566099  0.05855082  0.06264108  0.05596908  0.06119882 -0.0220355
 -0.04571006 -0.02179068 -0.01885183 -0.03877239 -0.04406817 -0.04217247
 -0.02556764 -0.02519161 -0.02621227 -0.01755318 -0.02097379 -0.018682
 -0.02068514 -0.01284744  0.0107818   0.01222942  0.01316897  0.01657381
  0.01961876  0.04375249  0.06086158  0.08037819  0.08774885  0.09160782
  0.09160624 -0.03989814 -0.03187195  0.01923489  0.01527801  0.01909152
  0.02004552  0.0251461   0.0272935   0.03007719  0.01814142  0.02081446
  0.02165263  0.01913812  0.00556243  0.00583432  0.00640545  0.00677229
  0.00684233  0.00526335  0.00547547  0.02671784  0.05904486  0.08244331
  0.09345654  0.09339435  0.0935384  -0.01937208 -0.00630842  0.00962392
  0.03370788  0.03616265  0.04693152  0.05509439  0.06381574  0.05981027
  0.06480776  0.06642847  0.0624351   0.06456723  0.00537801  0.00582564
  0.00623196  0.01383575  0.01359028  0.01464363  0.01677217  0.02486065
  0.03830756  0.05289086  0.06555261  0.07395739  0.07684974  0.01802654
  0.01632308  0.01488866  0.01725724  0.01844027  0.01661145  0.0138744
  0.01186328  0.00847394  0.01895306  0.02031318  0.03057015  0.03384942
 -0.02195627 -0.01274566  0.00170844  0.0009814   0.02039989  0.01554442
  0.03086826  0.04662306  0.05282755  0.06911876  0.07176819  0.08809224
  0.08115516  0.00904825  0.00983876  0.00970837  0.01010094  0.01027133
  0.00325088 -0.007784    0.02036576  0.02198134  0.02084711  0.02056164
  0.01923992  0.02402813  0.00529021  0.01977606  0.01889461  0.01817363
  0.01414952  0.01627035  0.02147464  0.02588942  0.02470119  0.03471918
  0.04253646  0.05585696  0.05736129 -0.04505194 -0.04297411 -0.03838713
 -0.03046321 -0.03246655 -0.00214853  0.02180547  0.0602194   0.07285994
  0.08346735  0.09349746  0.09286257  0.0927828   0.00662958  0.00705439
  0.00894389  0.01118333  0.02049571  0.02779779  0.02720367  0.05053267
  0.05422938  0.05959594  0.05655837  0.09142263  0.09475691  0.00584678
  0.02003385  0.01915525  0.02101849  0.02473289  0.02704425  0.03977571
  0.05048192  0.05301795  0.06274161  0.06352285  0.06076597  0.0575354
 -0.0061035   0.01549387  0.01506559  0.03381042  0.04939726  0.05536747
  0.06951621  0.07256146  0.07742154  0.07723029  0.08644206  0.09182042
  0.10443231  0.01859151  0.02111209  0.02201315  0.02221458  0.02211364
  0.02193635  0.02886153  0.03815579  0.04834725  0.03990183  0.04650777
  0.05814081  0.05952125 -0.02062789 -0.01662112 -0.00080489  0.00105394
  0.00427673  0.00577732  0.01791794  0.02043126  0.03884276  0.04254227
  0.05109836  0.05103019  0.04812269  0.01727685  0.01585558  0.02050297
  0.02230647  0.02159083  0.02583571  0.03412108  0.04996051  0.05945791
  0.05920741  0.06161884  0.05978307  0.05926363 -0.04582785 -0.03050034
 -0.01095751 -0.00147364  0.00518147  0.01615632  0.0579585   0.07453074
  0.07255819  0.07754146  0.09242439  0.09142374  0.09143021 -0.03810293
 -0.0439815  -0.0437347  -0.04234487 -0.04395889 -0.03468315 -0.03166961
  0.00598959  0.0057289   0.00482692  0.01535357  0.02044613  0.02305576
 -0.02105464 -0.01335404 -0.00198189 -0.0161405  -0.01466034 -0.01841239
  0.00537636  0.01032909  0.03928175  0.04391819  0.06214698  0.04312786
  0.04085916  0.01719435  0.02014038  0.02068101  0.01990401  0.02217383
  0.02472399  0.0361785   0.05366201  0.05141485  0.06723355  0.06814415
  0.06768118  0.0646304  -0.03444615 -0.03566047 -0.04355533 -0.03420115
 -0.03180349 -0.03732386  0.00096509  0.012112    0.02913296  0.04012253
  0.05928542  0.06528861  0.0744225  -0.02962114  0.00403563  0.0053222
  0.01901119  0.03774261  0.04977603  0.06645647  0.07288076  0.08191113
  0.08439661  0.08701143  0.08392136  0.09392631  0.01858394  0.0176362
  0.01948461  0.01879318  0.01884009  0.02150877  0.02886098  0.03111384
  0.04201185  0.04521855  0.05412953  0.05051776  0.04274864 -0.04331849
 -0.03371732 -0.01647568 -0.01578917  0.02000439  0.01823649  0.03055056
  0.05102943  0.04785397  0.05636302  0.05518979  0.07077127  0.07682225
 -0.03426781 -0.04662647 -0.04719391 -0.04495051 -0.02100716 -0.02722525
  0.00094738  0.00560303  0.03655066  0.05052281  0.06725815  0.07894155
  0.07654761  0.01539606  0.01393864  0.01957409  0.01920691  0.02006983
  0.0198624   0.02545869  0.02859629  0.03285584  0.03543134  0.05138007
  0.05104793  0.05540255 -0.04390344 -0.04421575 -0.03691835 -0.0337517
  0.00035521  0.01323098  0.04796823  0.08885163  0.09350216  0.09400693
  0.09431075  0.09439233  0.09435914  0.00625467  0.00650533  0.00692799
  0.0089411   0.01011363  0.01302017  0.0256549   0.02398702  0.03016529
  0.0340264   0.03625272  0.04193865  0.04903958 -0.03555776 -0.03342904
 -0.01972621 -0.00943797  0.00216045  0.0137323   0.05071468  0.08748502
  0.09374916  0.09386456  0.0942616   0.09449183  0.09454754 -0.04337261
 -0.03003112 -0.00950611  0.00408446  0.0099546   0.01310441  0.0532721
  0.09431455  0.09405244  0.08956736  0.08967683  0.09211693  0.08942536
 -0.02146093 -0.03425532 -0.0364919  -0.04310339 -0.02559309 -0.03579729
 -0.0388056  -0.00536421  0.01651949  0.02347753  0.03359941  0.02795539
  0.02853879 -0.0386919  -0.04586086 -0.04586901 -0.0477441  -0.04476397
 -0.03494312 -0.04075879 -0.0100667   0.00443219  0.01191852  0.03000216
  0.0376132   0.05260408 -0.0475476  -0.03060031 -0.01847944 -0.00943724
  0.01798723  0.00708442  0.0343427   0.0545289   0.07095795  0.08956478
  0.09372752  0.09333234  0.09363043  0.00068227  0.01341951  0.0169788
  0.01981371  0.01871162  0.021422    0.02673927  0.0581244   0.06226716
  0.05987775  0.06211064  0.06471167  0.06393854]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.009591858143777318
New effect:2.3592239273284576e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.029903755058861933
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.009591858143777318
New effect:0.009837498909800443

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.029903755058861933
New effect:0.012012709807480235

########################################################################################################
