####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['U', 'elapsed']
Effect Modifiers: ['TEMP', 'WSPD', 'PRES', 'HUM']
Instruments: []
Outcome: ['Case']
Treatment: ['ACTV']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                                 
───────(Expectation(Case|WSPD,TEMP,PRES,HUM,elapsed))
d[ACTV]                                              
Estimand assumption 1, Unconfoundedness: If U→{ACTV} and U→Case then P(Case|ACTV,WSPD,TEMP,PRES,HUM,elapsed,U) = P(Case|ACTV,WSPD,TEMP,PRES,HUM,elapsed)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [O3])*Derivative([O3], [ACTV]))
Estimand assumption 1, Full-mediation: O3 intercepts (blocks) all directed paths from ACTV to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{ACTV} and U→{O3} then P(O3|ACTV,U) = P(O3|ACTV)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{O3} and U→{C,a,s,e} then P(C,a,s,e|O3, ACTV, U) = P(C,a,s,e|O3, ACTV)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['ACTV']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~ACTV+WSPD+TEMP+PRES+HUM+elapsed+ACTV*TEMP+ACTV*WSPD+ACTV*PRES+ACTV*HUM
Target units: ate

## Estimate
Mean value: 0.06105993247325193
### Conditional Estimates
__categorical__TEMP  __categorical__WSPD  __categorical__PRES  __categorical__HUM
(-0.001, 0.303]      (-0.001, 0.234]      (-0.001, 0.696]      (-0.001, 0.607]      -0.007993
                                          (0.696, 0.951]       (-0.001, 0.607]      -0.019950
                                                               (0.607, 0.709]       -0.005649
                                                               (0.709, 0.795]       -0.008016
                                                               (0.795, 0.877]       -0.038523
                                                                                       ...   
(0.709, 1.0]         (0.423, 0.58]        (0.965, 0.978]       (-0.001, 0.607]       0.070695
                                                               (0.607, 0.709]        0.084005
                                                               (0.709, 0.795]        0.071457
                     (0.58, 1.0]          (0.696, 0.951]       (0.795, 0.877]        0.160592
                                                               (0.877, 1.0]          0.160898
Length: 181, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['ACTV']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~ACTV+WSPD+TEMP+PRES+HUM+elapsed | TEMP,WSPD,PRES,HUM
Target units: ate

## Estimate
Mean value: 0.023020096435958932
Effect estimates: [ 7.71890272e-02  5.17550769e-02  4.55453883e-02  4.30123381e-02
  4.46722597e-02  4.27978257e-02  4.71636850e-02  4.72887024e-02
  4.93312571e-02  5.46946906e-02  5.00816859e-02  6.33227532e-02
  6.23647957e-02  1.63443475e-01  1.62122230e-01  1.50562970e-01
  1.54964026e-01  1.28004674e-01  9.97885449e-02  1.01442570e-01
  1.08868787e-01  1.20467909e-01  1.65571798e-01  1.78144935e-01
  1.73671073e-01  1.87950826e-01 -3.11494686e-02 -2.87938775e-02
 -2.07361204e-02 -2.40797228e-02 -2.84517988e-02 -2.87441132e-02
 -3.37084099e-02 -2.99494469e-02 -2.75391021e-02 -3.18479088e-02
 -3.64582077e-02 -3.07789919e-02 -3.10537746e-02  8.56380642e-02
  1.30122058e-01  8.28032549e-02  7.24325007e-02  6.68285762e-02
  5.90334864e-02  6.02284543e-02  6.52239359e-02  6.79892908e-02
  7.97230566e-02  7.11705921e-02  9.34593070e-02  1.15658565e-01
 -3.67754574e-02 -3.81007144e-02 -3.96070807e-02 -3.70684196e-02
 -3.68662033e-02 -4.01595270e-02 -4.06093681e-02 -4.11332891e-02
 -4.30918401e-02 -4.44793669e-02 -4.82476759e-02 -4.43715359e-02
 -4.34295341e-02 -4.45969498e-02 -3.71070945e-02 -4.60594336e-02
 -4.46700801e-02 -4.11328961e-02 -3.72824328e-02 -3.90340436e-02
 -4.40879726e-02 -4.15343030e-02 -4.22033635e-02 -4.23886062e-02
 -4.24151048e-02 -4.51184050e-02  1.23430599e-03  1.08274735e-02
  7.64067570e-03 -2.47083571e-03 -2.27159491e-02 -2.84969949e-02
 -3.45412709e-02 -2.56145270e-02 -2.71272480e-02  2.09321176e-02
  3.92916543e-02  1.44290120e-01  1.45917144e-01  1.13317937e-01
  5.89668505e-02  4.41076566e-02  4.55454415e-02  4.00598773e-02
  4.36202297e-02  4.45593229e-02  4.56074587e-02  3.88188350e-02
  4.16215027e-02  3.56365011e-02  4.49972027e-02  8.35282916e-02
  6.59447767e-02  5.21934870e-02  4.19206039e-02  1.96463457e-02
  4.19381567e-03 -3.55169998e-03 -1.48348805e-02 -5.98787524e-03
  8.45722576e-02  1.49489426e-01  1.68423380e-01  1.84801612e-01
  2.15587693e-01  4.99328185e-02  4.62732028e-02  4.28851551e-02
  4.59600711e-02  4.39818930e-02  4.05520541e-02  4.51967126e-02
  4.62671667e-02  4.40504497e-02  4.44937611e-02  4.84822876e-02
  3.59541470e-02  4.95736360e-02 -3.70294793e-02 -3.45913342e-02
 -3.78741611e-02 -2.49806464e-02 -3.12680901e-02 -3.47567945e-02
 -3.11901747e-02 -3.94388090e-02 -1.22200805e-02 -1.13893529e-02
  1.34305946e-02  8.44168572e-02  1.11731798e-01 -2.24861665e-02
 -2.35785294e-02 -2.44940838e-02 -2.58767516e-02 -3.79205742e-02
 -3.58547630e-02 -3.78032726e-02 -3.60142597e-02 -3.44818457e-02
 -4.11207400e-02 -4.62863033e-02 -5.79705111e-02 -4.93762855e-02
  8.57487148e-02  5.97871010e-02  3.77553898e-02  3.23332686e-02
  2.20963138e-02  1.20684330e-02 -2.38554698e-02 -1.77019646e-02
 -2.60516112e-02 -3.59311078e-02 -2.90301202e-02 -4.77744330e-03
  1.23487578e-03 -3.53653096e-02 -3.83844744e-02 -4.21130832e-02
 -4.04272544e-02 -4.32276181e-02 -4.52102733e-02 -2.68093016e-02
 -4.16541177e-02 -3.91301343e-02 -4.47485403e-02 -4.44599784e-02
 -4.27208202e-02 -4.89222376e-02 -3.61261555e-02 -1.06282013e-02
 -4.13873831e-02 -3.34595551e-02 -4.15053872e-02 -3.79571479e-02
 -2.92491669e-02 -2.72678002e-02 -3.69945813e-02 -2.07225962e-02
 -1.97068244e-02 -4.16858865e-02 -3.96537412e-02 -1.30639623e-03
 -3.44500218e-02 -1.64553842e-02 -4.10425726e-02 -3.74855368e-02
 -2.52044870e-02 -4.34124604e-02 -4.15637747e-02 -2.18923843e-02
 -2.29413750e-02 -2.36213182e-02 -2.61278048e-02 -2.72631714e-02
  8.15785753e-02  8.08211849e-02  8.74091305e-02  8.18360183e-02
  6.77476559e-02  6.23067736e-02  4.13191175e-02  1.75584702e-02
 -3.87647885e-03 -2.13660173e-03  3.91699062e-03  3.13915522e-02
  6.72674124e-02  5.40619035e-02  5.00681575e-02  2.97485397e-02
  2.50713915e-02  1.37075258e-02 -1.34522105e-03 -2.44448738e-02
 -2.03716760e-02 -1.73709967e-02 -2.45067068e-02 -5.59328776e-03
 -1.62209250e-02 -1.96950449e-02  1.60987217e-01  1.20651197e-01
  1.46552521e-01  1.10572719e-01  7.20439147e-02  6.97206538e-02
  6.57484869e-02  5.98623673e-02  7.66319984e-02  7.12355354e-02
  9.97940514e-02  1.13672441e-01  1.36101632e-01 -5.67047145e-02
 -6.09370531e-02 -6.13310978e-02 -6.32290283e-02 -6.26423436e-02
 -6.23602242e-02 -5.22158560e-02 -5.99252334e-02 -5.59703657e-02
 -5.67606715e-02 -5.92566722e-02 -5.87545712e-02 -5.59599295e-02
  8.43166763e-02  7.43685711e-02  6.33260347e-02  3.48999224e-02
  1.78366809e-02  4.60463352e-03 -2.02387229e-02 -2.06660494e-02
 -3.41746668e-02 -1.43078035e-03  3.30874393e-03  3.73690829e-02
  3.53254637e-02  2.70540047e-02  2.47783868e-02  2.29532790e-02
  2.57857094e-03 -9.00170219e-03 -7.36498393e-03 -2.06393019e-02
 -2.50254848e-02 -2.14156974e-02 -2.17117247e-02 -1.90050926e-02
 -8.26473097e-03 -1.99256765e-04  1.41722138e-01  1.12758574e-01
  4.64293993e-02  3.18664444e-02  1.74441270e-02 -1.11561625e-03
 -1.49022757e-02 -1.48082335e-02 -1.21839689e-02  2.83090965e-03
  2.18337666e-02  1.10156304e-01  1.24182068e-01  6.62588419e-02
  9.20716028e-02  7.60810747e-02  8.04200996e-02  7.70616423e-02
  8.08809181e-02  6.66126561e-02  2.84925546e-02 -2.92364128e-02
 -3.00896572e-02 -2.78308306e-02 -3.34376730e-02 -3.99892428e-02
 -4.69018183e-02 -5.09285975e-02 -5.70168887e-02 -5.28287752e-02
 -5.23641224e-02 -4.56391152e-02 -2.08346901e-02 -2.31651598e-02
 -2.61015911e-02 -2.01494107e-02 -1.83819211e-02 -5.48019245e-02
 -6.26067329e-02  5.00845166e-02  4.61397062e-02  5.14854968e-02
  5.61314415e-02  4.57368749e-02  4.63855265e-02  4.52371558e-02
  4.92641689e-02  5.34288548e-02  4.07283224e-02  4.58786379e-02
  3.90300504e-02  4.96156873e-02  1.83240009e-01  1.88865242e-01
  1.96518936e-01  1.91942962e-01  1.85577569e-01  1.82634402e-01
  1.89971647e-01  2.08400986e-01  2.22588868e-01  2.10633102e-01
  2.40351165e-01  2.32462574e-01  2.31567353e-01  1.58814292e-01
  1.21223674e-01  6.77018642e-02  5.01499587e-02  4.88262863e-02
  4.23240986e-02  4.74925566e-02  4.50398038e-02  6.46339629e-02
  7.64264381e-02  8.00200684e-02  7.33820864e-02  1.58774086e-01
 -2.92173810e-02 -2.99505580e-02 -3.20264624e-02 -3.39881053e-02
 -3.18432314e-02 -3.31368709e-02 -3.06143645e-02 -3.20380736e-02
 -3.58490636e-02 -3.46264413e-02 -4.38996307e-02 -3.14333297e-02
 -3.59358359e-02  1.21613265e-01  9.39326291e-02  5.73955269e-02
  4.56953846e-02  4.18328833e-02  4.75546367e-02  4.80255329e-02
  4.38008887e-02  4.10341285e-02  4.88103702e-02  4.28419166e-02
  6.03082453e-02  7.12854675e-02  2.21491510e-01  2.13678182e-01
  1.98637577e-01  1.88547924e-01  5.86672571e-02  1.03034186e-01
  5.47818015e-02  3.03993079e-03 -3.66846785e-03 -1.20258932e-02
  1.76468947e-03  1.45168415e-01  4.87267770e-02 -5.24913572e-02
 -4.41102276e-02 -4.96242638e-02 -4.72655182e-02 -4.64630108e-02
 -4.84720168e-02 -4.52185697e-02 -4.81304514e-02 -4.74438643e-02
 -5.02440493e-02 -4.96119550e-02 -5.14499539e-02 -5.23848060e-02
  3.02312289e-02  3.66939614e-02  3.86169532e-02  3.49963786e-02
  3.66667016e-02  3.55701730e-02  3.92230962e-02  3.71799995e-02
  4.08647569e-02  3.94295003e-02  3.87583895e-02  2.89556618e-02
  2.29015282e-02  3.09032435e-02  2.55743416e-02 -4.41195968e-03
 -3.44192256e-02 -3.65805025e-02 -3.92308217e-02 -3.42578243e-02
 -2.77240645e-02 -3.37279521e-02 -3.54285677e-02 -3.11373153e-02
 -2.65431408e-02 -3.33061044e-02  4.12305667e-02  2.16927766e-02
 -1.94452949e-02  7.36811830e-02  7.68028584e-02  7.84428633e-02
  8.20285598e-02  8.42457749e-02  7.82661409e-02  7.89433410e-02
  6.49148422e-02  6.71122574e-02  6.08807883e-02  1.50582749e-01
  8.92891995e-02  1.19818640e-01  1.59025306e-01  1.17275699e-01
  1.19987664e-01  3.12584327e-02  2.43665557e-02  1.03142856e-01
  3.31878876e-02  2.45756764e-02  9.03828159e-02  1.13226468e-01
 -4.46370228e-02 -1.13452250e-02  5.69334519e-03  1.41161292e-02
 -3.01951776e-02 -1.91770851e-03  1.15841408e-02 -4.49507306e-03
 -3.22737677e-02 -5.01131556e-02 -5.45172719e-02 -3.07354591e-02
 -5.19216741e-02 -3.35799406e-02 -3.43179314e-02 -3.32316187e-02
 -3.23067365e-02 -3.20620298e-02 -3.29639451e-02 -3.20982111e-02
 -3.22985526e-02 -3.05340024e-02 -3.38844725e-02 -3.39347133e-02
 -4.56295838e-02 -4.61805819e-02  1.73127573e-01  1.01087110e-01
  2.85052453e-02  6.16323425e-03 -2.44436030e-02 -1.31849509e-02
 -2.00239270e-02 -1.42079209e-02  3.06276719e-03  1.15090539e-01
  1.64126282e-01  1.96893594e-01  2.23100449e-01 -1.56343891e-02
 -1.75901291e-02 -2.10029321e-02 -1.53555948e-02 -2.39808899e-02
 -2.64596331e-02 -2.83938758e-02 -3.63487456e-02 -3.07857558e-02
 -2.92245405e-02 -3.18447356e-02 -3.41662672e-02 -2.75524818e-02]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.06105993247325193
New effect:-4.163336342344337e-17
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.023020096435958932
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.06105993247325193
New effect:0.061073812744566705

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.023020096435958932
New effect:0.037935469247422846

########################################################################################################
