####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['HUM', 'U', 'WSPD', 'ACTV', 'PRES', 'TEMP', 'elapsed']
Effect Modifiers: ['PM10', 'PM2.5', 'CO', 'SO2']
Instruments: []
Outcome: ['Case']
Treatment: ['NO2']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                        
──────(Expectation(Case|HUM,PM2.5,WSPD,PRES,TEMP,CO,SO2,ACTV,elapsed,PM10))
d[NO₂]                                                                     
Estimand assumption 1, Unconfoundedness: If U→{NO2} and U→Case then P(Case|NO2,HUM,PM2.5,WSPD,PRES,TEMP,CO,SO2,ACTV,elapsed,PM10,U) = P(Case|NO2,HUM,PM2.5,WSPD,PRES,TEMP,CO,SO2,ACTV,elapsed,PM10)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['NO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~NO2+HUM+PM2.5+WSPD+PRES+TEMP+CO+SO2+ACTV+elapsed+PM10+NO2*PM10+NO2*PM2.5+NO2*CO+NO2*SO2
Target units: ate

## Estimate
Mean value: -0.08657305628317054
### Conditional Estimates
__categorical__PM10  __categorical__PM2.5  __categorical__CO  __categorical__SO2
(-0.001, 0.0417]     (-0.001, 0.0504]      (-0.001, 0.0973]   (-0.001, 0.0457]     -0.132878
                                                              (0.0457, 0.0785]     -0.094573
                                                              (0.0785, 0.154]      -0.184537
                                                              (0.154, 0.353]       -0.224461
                                           (0.0973, 0.128]    (-0.001, 0.0457]     -0.068452
                                                                                      ...   
(0.317, 1.0]         (0.35, 1.0]           (0.179, 0.328]     (0.154, 0.353]       -0.109757
                                                              (0.353, 1.0]         -0.196004
                                           (0.328, 1.0]       (0.0785, 0.154]      -0.001614
                                                              (0.154, 0.353]        0.059843
                                                              (0.353, 1.0]          0.085434
Length: 98, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['NO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~NO2+HUM+PM2.5+WSPD+PRES+TEMP+CO+SO2+ACTV+elapsed+PM10 | PM10,PM2.5,CO,SO2
Target units: ate

## Estimate
Mean value: -0.13440005989229156
Effect estimates: [-0.22962633 -0.24484647 -0.21462098 -0.28447949 -0.29476948 -0.28358183
 -0.28733075 -0.27997725 -0.22288688 -0.26922414 -0.22758165 -0.19468605
 -0.21088489 -0.15496349 -0.20866447 -0.17853857 -0.17343461 -0.17188527
 -0.18365089 -0.22793481 -0.27468205 -0.35098989 -0.60570019 -0.51176094
 -0.4451219  -0.52355485 -0.00508675 -0.00159879  0.01724252  0.00502891
  0.01710961  0.01689579  0.01515187  0.00151546  0.00962525  0.00325273
  0.00373372 -0.0149251   0.00371261 -0.19352843 -0.29158611 -0.17272829
 -0.19105303 -0.19979301 -0.19781095 -0.22243911 -0.23044243 -0.22800884
 -0.33201986 -0.32937691 -0.32252523 -0.33509508  0.03538107  0.0277199
  0.03228376  0.03740244  0.04283884  0.03564523  0.0367046   0.03379352
  0.04050787  0.02913919  0.02775919  0.02188983  0.01123847  0.04880757
  0.0461202   0.04670765  0.04435053  0.04251075  0.04311813  0.05193258
  0.04359801  0.04951825  0.04338628  0.05051742  0.04318232  0.055293
 -0.23247918 -0.22990398 -0.26877182 -0.31827593 -0.31015789 -0.271109
 -0.32523952 -0.22982499 -0.13507785 -0.07459991 -0.10849699 -0.09507527
 -0.06909866 -0.02467003 -0.03417168 -0.05651848 -0.0719892  -0.08178085
 -0.08744217 -0.11357112 -0.12613245 -0.10994788 -0.11042532 -0.06352133
 -0.07265258 -0.07631325 -0.14572169 -0.15917151 -0.18205744 -0.43415698
 -0.32912696 -0.34891828 -0.47547922 -0.38235374 -0.356163   -0.34820956
 -0.18953029 -0.24928691 -0.24743466 -0.06206949 -0.08778219 -0.1799248
 -0.32174571 -0.40416048 -0.4354111  -0.60034067 -0.55337699 -0.62314436
 -0.5640018  -0.60014481 -0.54958957 -0.53035235 -0.07401054 -0.07600306
 -0.21985708 -0.2585574  -0.26161662 -0.20501196 -0.3158422  -0.26973894
 -0.19422386 -0.13736571 -0.11058049 -0.09913891 -0.09890398  0.0436787
  0.03936424  0.04366439  0.04613458  0.04882409  0.05148103  0.04853689
  0.04437391  0.04626758  0.0411201   0.04413536  0.03950752  0.04503497
 -0.09329722 -0.09328028 -0.10209434 -0.11809452 -0.13047675 -0.13214917
 -0.10838829 -0.10144719 -0.07495018 -0.0720763  -0.07050113 -0.05909956
 -0.07112101  0.01815365  0.0173993   0.0173482   0.04760878  0.04063383
  0.05315698  0.0541771   0.04732573  0.04381696  0.03640961  0.0252983
  0.01371214 -0.11385291  0.01932039  0.01908683  0.00726494  0.0198434
  0.02058408  0.03324764  0.03479211  0.04022035  0.04218614  0.03726283
  0.04520444  0.00197699 -0.05489602  0.05201459  0.0468267   0.05714876
  0.04387103  0.05447536  0.0537851   0.05441355  0.05399085  0.04646022
  0.02724691  0.01697984  0.0280507   0.01628144 -0.12913972 -0.11865745
 -0.25133445 -0.4371355  -0.443782   -0.39141737 -0.55094046 -0.29468143
 -0.18022585 -0.11445458 -0.12295726 -0.10171938 -0.12225296 -0.06732933
 -0.04200095 -0.07529553 -0.13702991 -0.14084192 -0.09617225 -0.14085062
 -0.0789048  -0.06040573 -0.07133609 -0.02253955 -0.02698801 -0.02890668
 -0.21845674 -0.34183825 -0.22132302 -0.20040411 -0.19965716 -0.19092526
 -0.19642128 -0.18302803 -0.17028855 -0.17752304 -0.26975726 -0.28067223
 -0.24678093 -0.43477169 -0.48505111 -0.51605209 -0.56779975 -0.47013699
 -0.44728827 -0.45212863 -0.35435627 -0.33326277 -0.35984589 -0.34623008
 -0.40699934 -0.33156065 -0.1078887  -0.10695936 -0.11997327 -0.16701074
 -0.18746205 -0.12457335 -0.15393394 -0.09482833 -0.09448047 -0.06629586
 -0.06223895 -0.06230263 -0.06433608 -0.18590852 -0.17360789 -0.18006614
 -0.19274462 -0.18238326 -0.18661699 -0.19326258 -0.21097526 -0.23744953
 -0.23484795 -0.21545946 -0.1973972  -0.17018657 -0.09892805 -0.12136599
 -0.16190408 -0.15876379 -0.17863622 -0.17985633 -0.25007436 -0.21323699
 -0.17642994 -0.13827325 -0.15722941 -0.11266636 -0.13989245  0.0394164
  0.02860458  0.04308596  0.05320517  0.05409192  0.06050529  0.050738
  0.05303168  0.05221752  0.05071162  0.05268789  0.03805685  0.02335981
  0.05090964  0.04342497  0.05171814  0.05405293  0.0543961   0.05618195
  0.05540743  0.05040401  0.04588934  0.04637082  0.04391867  0.04166176
  0.03775857 -0.60390458 -0.63340189 -0.62012667 -0.59823753 -0.27560379
 -0.26411856 -0.2512557  -0.24538028 -0.27684991 -0.43383229 -0.57039444
 -0.60635377 -0.61934112 -0.07905687 -0.07581395 -0.11812194 -0.15451935
 -0.18823464 -0.27251284 -0.40686649 -0.23876165 -0.31292721 -0.27263404
 -0.26650035 -0.24529233 -0.22699495 -0.44815355 -0.48241226 -0.49825498
 -0.52843553 -0.56283693 -0.50506991 -0.43118119 -0.35844144 -0.28743558
 -0.27476897 -0.44622229 -0.46596946 -0.51512572  0.0366151   0.04287429
  0.04617077  0.04871269  0.02975634  0.04222984  0.04832238  0.04282538
  0.04668347  0.04903094  0.04717434  0.04834213  0.04719663 -0.1272446
 -0.10845829 -0.15347069 -0.1536312  -0.22622356 -0.2416202  -0.52037601
 -0.56150834 -0.63026394 -0.53206493 -0.62936493 -0.55987666 -0.56567084
 -0.07957682 -0.12028264 -0.16137853 -0.20048491 -0.18251465 -0.20450357
 -0.24586647 -0.28422559 -0.19113367 -0.20529095 -0.17531    -0.20723625
 -0.25806657  0.02266111  0.02011482  0.02778423  0.02335438  0.02201321
  0.02100043  0.01710228  0.01948307  0.01718717  0.00397644  0.00302881
 -0.0011945   0.00091086  0.03925514  0.04447765  0.04124421  0.04542711
  0.03456952  0.02542875  0.01630182  0.01084125  0.00417011  0.00184149
 -0.00458197  0.00666836  0.01904644 -0.08887514 -0.07412373 -0.10708078
 -0.11610251 -0.10483132 -0.14231605 -0.14754831 -0.21380101 -0.15174879
 -0.13806368 -0.13907511 -0.14272077 -0.14097518  0.02051621  0.0108918
  0.02056106  0.03532274  0.03269303  0.03317026  0.02061674  0.04102202
  0.0069383   0.01181494  0.00200131 -0.0054173  -0.00237452 -0.09517166
 -0.21387761 -0.30149765 -0.59803446 -0.48328488 -0.25895467 -0.41727945
 -0.29276725 -0.30350487 -0.24545388 -0.25131065 -0.28722534 -0.32428106
  0.04760339  0.04929097  0.04328294  0.04871164  0.04445892  0.0507624
  0.04988595  0.0409696   0.00972779 -0.00123286  0.01503728 -0.00084554
  0.00184107  0.0461761   0.04212296  0.03175583  0.04055934  0.05037482
  0.04650693  0.04537881  0.03732824  0.01845027  0.01209556  0.0097571
  0.0124733   0.00679384 -0.08901765 -0.09756913 -0.09148202 -0.16629819
 -0.16507696 -0.14133033 -0.10540146 -0.1086082  -0.12483496 -0.12526965
 -0.12403244 -0.10169903 -0.08596909 -0.05688613 -0.06143816 -0.04982052
 -0.03624956 -0.02448596 -0.01740805 -0.0426259  -0.05360128 -0.05171245
 -0.04585477 -0.04905788 -0.08400019 -0.11541699]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.08657305628317054
New effect:6.938893903907228e-17
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.13440005989229156
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.08657305628317054
New effect:-0.087291622951673

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.13440005989229156
New effect:-0.15122921776587764

########################################################################################################
