####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['elapsed', 'PRES', 'U', 'HUM', 'ACTV', 'WSPD', 'TEMP']
Effect Modifiers: ['O3', 'SO2', 'PM10', 'NO2', 'CO']
Instruments: []
Outcome: ['Case']
Treatment: ['PM2.5']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                                                          
────────(Expectation(Case|PRES,elapsed,PM10,O3,HUM,SO2,ACTV,WSPD,NO2,TEMP,CO))
d[PM2.5]                                                                      
Estimand assumption 1, Unconfoundedness: If U→{PM2.5} and U→Case then P(Case|PM2.5,PRES,elapsed,PM10,O3,HUM,SO2,ACTV,WSPD,NO2,TEMP,CO,U) = P(Case|PM2.5,PRES,elapsed,PM10,O3,HUM,SO2,ACTV,WSPD,NO2,TEMP,CO)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['PM2.5']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM2.5+PRES+elapsed+PM10+O3+HUM+SO2+ACTV+WSPD+NO2+TEMP+CO+PM2.5*O3+PM2.5*SO2+PM2.5*PM10+PM2.5*NO2+PM2.5*CO
Target units: ate

## Estimate
Mean value: 0.013957316306746521
### Conditional Estimates
__categorical__O3  __categorical__SO2  __categorical__PM10  __categorical__NO2  __categorical__CO
(-0.001, 0.386]    (-0.001, 0.0457]    (-0.001, 0.0417]     (-0.001, 0.0929]    (0.0973, 0.128]     -0.068111
                                                            (0.0929, 0.154]     (0.0973, 0.128]     -0.033877
                                                                                (0.179, 0.328]       0.033872
                                                            (0.154, 0.258]      (0.179, 0.328]       0.072742
                                       (0.0417, 0.0867]     (-0.001, 0.0929]    (0.179, 0.328]       0.008059
                                                                                                       ...   
(0.674, 1.0]       (0.353, 1.0]        (0.0867, 0.158]      (0.258, 0.417]      (0.328, 1.0]         0.016438
                                                            (0.417, 1.0]        (0.328, 1.0]         0.090190
                                       (0.158, 0.317]       (0.258, 0.417]      (0.179, 0.328]      -0.060003
                                                                                (0.328, 1.0]         0.067657
                                                            (0.417, 1.0]        (0.328, 1.0]         0.076758
Length: 234, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['PM2.5']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM2.5+PRES+elapsed+PM10+O3+HUM+SO2+ACTV+WSPD+NO2+TEMP+CO | O3,SO2,PM10,NO2,CO
Target units: ate

## Estimate
Mean value: 0.28978609191072136
Effect estimates: [ 3.87024561e-01  3.87487166e-01  4.81489107e-01  5.76804846e-01
  5.61715769e-01  5.42954328e-01  5.18769030e-01  4.71747849e-01
  4.57479930e-01  5.62528439e-01  4.49357161e-01  3.41828807e-01
  3.95617687e-01  5.09673930e-01  5.75922297e-01  6.34094880e-01
  4.79165891e-01  4.31579380e-01  4.70497573e-01  4.17034309e-01
  5.38958817e-01  5.08421953e-01  5.67620655e-01  4.45344611e-01
  4.46029564e-01  5.24588056e-01  9.31670384e-02  9.52224197e-02
  9.63832600e-02  1.01927112e-01  8.86562970e-02  8.90913860e-02
  9.37651305e-02  1.03356094e-01  1.02846574e-01  9.99779759e-02
  1.11152705e-01  1.04871340e-01  9.88393231e-02  4.55313045e-01
  4.34930484e-01  4.50969971e-01  3.43260144e-01  3.86481475e-01
  3.90586538e-01  3.93314456e-01  3.93092544e-01  3.99156256e-01
  6.10829087e-01  4.95542094e-01  4.95604646e-01  5.10710415e-01
  9.75303272e-02  1.06359297e-01  8.86780107e-02  1.22015989e-01
  1.10242637e-01  1.02853282e-01  9.88977254e-02 -6.37524775e-03
  2.80112526e-02 -7.96824353e-03  6.24336212e-02  4.65054791e-02
  1.64795613e-02  9.23031971e-02  9.26656219e-02  8.13729716e-02
  8.45762743e-02  8.44013608e-02  8.62928374e-02  8.76708616e-02
  8.77156588e-02  8.75555146e-02  8.15413156e-02  9.00125345e-02
  9.34707184e-02  9.64818614e-02  2.57904641e-01  3.19202511e-01
  3.46264294e-01  3.92575044e-01  3.73177335e-01  3.59526869e-01
  4.96203129e-01  5.50081461e-01  4.72739558e-01  4.66602216e-01
  3.47188041e-01  2.80384641e-01  2.55573041e-01  1.66888943e-01
  1.86162246e-01  2.24183698e-01  2.13475776e-01  2.49774270e-01
  3.32541413e-01  3.61004904e-01  4.41496401e-01  4.64309595e-01
  5.05560115e-01  3.04060274e-01  2.48711103e-01  2.56911604e-01
  2.88937831e-01  3.59203431e-01  3.80432393e-01  3.67532069e-01
  4.15896027e-01  4.49044405e-01  5.29373904e-01  6.00895121e-01
  5.71325121e-01  5.26807969e-01  6.33502541e-01  4.83082873e-01
  3.95336634e-01  1.42698361e-01  3.44911171e-01  4.32822535e-01
  4.71488043e-01  5.38112928e-01  5.27498649e-01  4.86067849e-01
  5.27463938e-01  3.66140872e-01  4.78754445e-01  4.36730449e-01
  4.50724757e-01  4.61947419e-01  1.69678329e-01  2.52816411e-01
  3.44292691e-01  3.60742543e-01  3.15247064e-01  3.68088803e-01
  3.38894935e-01  4.09508096e-01  4.51433765e-01  4.19739032e-01
  4.05512775e-01  3.06323557e-01  3.68158540e-01  8.86814920e-02
  8.81105470e-02  1.00752259e-01  1.00523946e-01  1.04237062e-01
  1.01653592e-01  9.26808522e-02  8.22649702e-02  9.24086888e-02
  9.00432970e-02  1.05938197e-01  1.00679006e-01  1.02556904e-01
  1.58271400e-01  2.25711035e-01  2.98853528e-01  3.18249562e-01
  3.67168585e-01  4.03672154e-01  4.75111706e-01  5.55759320e-01
  3.96814726e-01  3.58096766e-01  4.06235614e-01  3.67198913e-01
  4.17156267e-01  1.08480625e-01  1.07597204e-01  1.08330769e-01
  1.07295409e-01  1.14393439e-01  9.82609458e-02  1.04297527e-01
  1.20557707e-01  1.09154245e-01  1.29449097e-01  1.12078415e-01
  1.35420937e-01  1.99482719e-01  9.56682560e-02  9.69191980e-02
  1.19683816e-01  1.07334212e-01  1.14391757e-01  1.16887752e-01
  1.02923066e-01  9.15372000e-02  2.28645277e-02  6.12415083e-02
  5.78326571e-02  1.83064266e-01  2.11274032e-01  9.00512665e-02
  8.48594511e-02  9.83491395e-02  9.78315184e-02  7.86451032e-02
  8.11617056e-02  7.33740241e-03  5.08683211e-02  4.70633570e-02
  7.85007970e-02  1.00319153e-01  8.41375715e-02  1.52357740e-01
  1.95725922e-01  3.31236942e-01  4.99140206e-01  4.96855304e-01
  4.98130428e-01  4.83420572e-01  5.81373030e-01  4.35580291e-01
  2.91987543e-01  4.60332916e-01  3.94138918e-01  4.46018167e-01
  4.31583044e-01  1.34458585e-01  1.62647591e-01  1.97979678e-01
  3.15417430e-01  2.97945650e-01  3.04317134e-01  3.54171891e-01
  3.89181210e-01  3.54781708e-01  2.08429384e-01  2.97993783e-01
  1.90960458e-01  1.87589137e-01  3.84981768e-01  5.40208291e-01
  6.23281631e-01  5.57984088e-01  4.56132010e-01  4.34927326e-01
  4.47068955e-01  4.75039490e-01  4.95682545e-01  5.82424380e-01
  5.64995308e-01  3.43265199e-01  3.16102511e-01  5.95853099e-01
  5.15320686e-01  4.37822693e-01  4.24380245e-01  6.12805918e-01
  4.80836354e-01  4.27152614e-01  5.66421381e-01  5.30784033e-01
  4.76903132e-01  2.98196206e-01  4.36163402e-01  3.73904944e-01
  2.09878778e-01  2.42369592e-01  3.04261741e-01  3.46399077e-01
  3.54760584e-01  3.38622977e-01  5.06713329e-01  5.19357724e-01
  4.69929068e-01  3.69698024e-01  3.55622027e-01  2.39822253e-01
  3.70047893e-01  3.50983736e-01  2.89397898e-01  3.49616789e-01
  4.11411650e-01  4.13546128e-01  4.62465979e-01  4.17785211e-01
  4.84966394e-01  4.92177672e-01  5.37567032e-01  5.03773508e-01
  4.82793124e-01  4.24535282e-01  2.18894125e-01  2.31298851e-01
  3.21993764e-01  3.59383442e-01  3.91543598e-01  3.94916020e-01
  4.31078909e-01  6.51142360e-01  6.21877873e-01  4.50454106e-01
  4.92504765e-01  4.86566033e-01  4.44326612e-01  1.03183629e-01
  1.00694290e-01  9.68433667e-02  9.68949742e-02  9.54147614e-02
  9.95904210e-02  9.59367923e-02  1.05416037e-01  9.62832283e-02
  9.75270665e-02  1.13139227e-01  1.43360447e-01  1.08702985e-01
  8.67673397e-02  9.97557154e-02  1.07835300e-01  1.08840486e-01
  1.07596731e-01  9.36790144e-02  1.11225337e-01  9.11187202e-02
  4.34927110e-02  8.71268572e-02  1.01749802e-01  3.40729047e-02
  6.33604349e-02  5.83112630e-01  5.74939088e-01  6.06284806e-01
  4.94437405e-01  4.70542421e-01  4.94026674e-01  4.75007979e-01
  5.08807606e-01  5.79774733e-01  4.66761979e-01  4.12171304e-01
  3.65289401e-01  4.06339480e-01  2.97668916e-01  3.43501172e-01
  4.26528009e-01  5.01960840e-01  4.89331126e-01  5.00266017e-01
  5.25287021e-01  5.33308853e-01  6.77116802e-01  2.29624765e-01
  2.03260630e-01  4.58955425e-01  3.92100855e-01  4.74548790e-01
  5.33395962e-01  5.76562246e-01  5.24541962e-01  4.82409441e-01
  5.36946700e-01  5.26668240e-01  5.62537271e-01  6.35087570e-01
  6.43715453e-01  4.57754263e-01  3.78133265e-01  3.78908677e-01
  9.42429740e-02  1.02725483e-01  9.87473658e-02  1.00581551e-01
  1.12772315e-01  9.69727251e-02  3.15176465e-02 -2.88873053e-02
 -1.74244264e-02 -3.99229293e-02  3.85432307e-03  3.80362998e-02
  3.38902837e-02  3.35412858e-01  3.33732237e-01  3.72390657e-01
  3.89600987e-01  4.35697478e-01  4.47614813e-01  4.79603525e-01
  4.92850482e-01  5.73205956e-01  5.48581560e-01  3.39211762e-01
  4.72004262e-01  4.12127449e-01  1.90127071e-01  2.55337455e-01
  2.96485647e-01  3.26129969e-01  3.57677069e-01  3.46462090e-01
  4.71613776e-01  6.68842553e-01  5.81400664e-01  5.48599397e-01
  3.78763077e-01  5.14958832e-01  3.83729893e-01  5.07781690e-03
  6.64220006e-04  6.45394985e-02  2.25015160e-02  2.23384646e-02
  2.19467180e-02  7.29623417e-02  4.95267509e-02  2.26995334e-02
  3.68577269e-02  1.17499079e-01  6.21804654e-02  5.60512990e-02
  9.55423546e-02  1.00448683e-01  1.01781361e-01  1.01167907e-01
  9.81768321e-02  1.06348281e-01  1.02430350e-01  1.32149239e-01
  1.53957163e-01  1.31643918e-01  1.07774675e-01  1.28653063e-01
  1.10315960e-01  2.06862372e-01  3.08330502e-01  2.56056223e-01
  3.34626244e-01  3.74883161e-01  2.83639347e-01  2.51291989e-01
  2.69674412e-01  2.38947314e-01  2.99339867e-01  2.97562536e-01
  2.06495249e-01  2.36790642e-01  9.29179687e-02  9.64276931e-02
  1.01268098e-01  1.03211831e-01  1.21738424e-01  1.23531115e-01
  3.23636081e-02  4.60489563e-02  7.70504812e-02  9.29783851e-02
  1.67172935e-01  1.04487702e-01  1.81622730e-01  2.56742557e-01
  3.67039530e-01  4.01428547e-01  4.11299552e-01  4.75765506e-01
  3.91078008e-01  4.43026133e-01  5.17685632e-01  4.74316053e-01
  5.45421793e-01  6.00904346e-01  4.75624380e-01  4.35189540e-01
  1.13514114e-01  1.08644646e-01  1.09271210e-01  1.04854624e-01
  1.11624183e-01  1.12551212e-01  1.42522188e-01  1.12785845e-01
  2.01332142e-01  2.36728063e-01  1.87899100e-01  2.13636796e-01
  1.86329305e-01  9.04547023e-02  9.95059084e-02  9.61610872e-02
  1.09202407e-01  1.04083918e-01  1.06553190e-01  6.64559044e-02
  4.06247793e-02  8.27541917e-02  1.43401210e-01  1.18005843e-01
  1.31217283e-01  8.44367436e-02  2.62167257e-01  2.87566378e-01
  3.03049922e-01  3.45776344e-01  3.23285792e-01  3.02441834e-01
  4.27382993e-01  4.68599050e-01  5.62519166e-01  4.52398891e-01
  4.86597505e-01  4.70307349e-01  4.82601165e-01  1.80997978e-01
  1.63638588e-01  1.88286800e-01  1.81739332e-01  1.69893459e-01
  1.55281405e-01  1.59209744e-01  2.43327840e-01  2.45927119e-01
  2.33293290e-01  2.83999034e-01  3.59539958e-01  3.56386753e-01]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.013957316306746521
New effect:-2.0816681711721685e-17
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.28978609191072136
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.013957316306746521
New effect:0.0006351847022430732

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.28978609191072136
New effect:0.2271342762652393

########################################################################################################
