####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['WSPD', 'TEMP', 'elapsed', 'PRES', 'HUM', 'U', 'ACTV']
Effect Modifiers: ['NO2', 'CO', 'PM10', 'PM2.5', 'O3']
Instruments: []
Outcome: ['Case']
Treatment: ['SO2']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                           
──────(Expectation(Case|NO2,WSPD,TEMP,PM2.5,elapsed,PRES,HUM,CO,PM10,ACTV,O3))
d[SO₂]                                                                        
Estimand assumption 1, Unconfoundedness: If U→{SO2} and U→Case then P(Case|SO2,NO2,WSPD,TEMP,PM2.5,elapsed,PRES,HUM,CO,PM10,ACTV,O3,U) = P(Case|SO2,NO2,WSPD,TEMP,PM2.5,elapsed,PRES,HUM,CO,PM10,ACTV,O3)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['SO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~SO2+NO2+WSPD+TEMP+PM2.5+elapsed+PRES+HUM+CO+PM10+ACTV+O3+SO2*NO2+SO2*CO+SO2*PM10+SO2*PM2.5+SO2*O3
Target units: ate

## Estimate
Mean value: 0.6685018921339254
### Conditional Estimates
__categorical__NO2  __categorical__CO  __categorical__PM10  __categorical__PM2.5  __categorical__O3
(-0.001, 0.136]     (-0.001, 0.175]    (-0.001, 0.107]      (-0.001, 0.0912]      (0.313, 0.434]       1.149224
                                                                                  (0.434, 0.544]       1.112503
                                                                                  (0.544, 0.648]       1.178503
                                                            (0.0912, 0.236]       (0.434, 0.544]       0.682553
                                       (0.107, 0.184]       (-0.001, 0.0912]      (0.544, 0.648]       0.946701
                                                                                                         ...   
(0.492, 1.0]        (0.504, 1.0]       (0.449, 1.0]         (0.302, 0.453]        (-0.001, 0.313]      0.181034
                                                            (0.453, 1.0]          (-0.001, 0.313]     -0.249916
                                                                                  (0.313, 0.434]       0.043338
                                                                                  (0.434, 0.544]       0.404360
                                                                                  (0.544, 0.648]       0.660240
Length: 73, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['SO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~SO2+NO2+WSPD+TEMP+PM2.5+elapsed+PRES+HUM+CO+PM10+ACTV+O3 | NO2,CO,PM10,PM2.5,O3
Target units: ate

## Estimate
Mean value: 0.2929798905808711
Effect estimates: [0.17576992 0.23264118 0.25472435 0.32836162 0.34859548 0.36454949
 0.28062247 0.40122774 0.36581711 0.31493218 0.31237936 0.24766581
 0.25011953 0.37757599 0.32999514 0.20890045 0.17712188 0.26728022
 0.2365246  0.11617585 0.11080232 0.10207907 0.18050047 0.19647761
 0.15664072 0.2257406  0.26749155 0.3076205  0.38129286 0.38988936
 0.28450951 0.32787081 0.286161   0.32470681 0.35002547 0.33064481
 0.34342461 0.26980733 0.39541429 0.36502535 0.32879265 0.42097706
 0.34831902 0.38237296 0.35408921 0.0798388  0.04409101 0.165071
 0.28527452 0.24838658 0.19525075 0.2605033  0.28581758 0.37246199
 0.28743442 0.33768981 0.31010497 0.30451974 0.29958034 0.36517098
 0.37327345 0.34509158 0.38902697 0.41702447 0.3628454  0.13521357
 0.35016104 0.39660521 0.42700783 0.36475571 0.4140306  0.40319415
 0.4362899  0.43098971 0.39417752 0.17532357 0.21257478 0.22259249
 0.34226589 0.32581588 0.37257761 0.34274483 0.36588204 0.40279585
 0.41873563 0.40399783 0.36545515 0.30539877 0.3149698  0.34131272
 0.24316625 0.0783727  0.08525505 0.20147087 0.22917469 0.19916442
 0.25982445 0.2196647  0.22200816 0.19999805 0.34421675 0.29228276
 0.26628287 0.26552355 0.24150118]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.6685018921339254
New effect:1.0547118733938987e-15
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.2929798905808711
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.6685018921339254
New effect:0.6604816691147206

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.2929798905808711
New effect:0.39266033477983814

########################################################################################################
