####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['elapsed', 'WSPD', 'PRES', 'HUM', 'ACTV', 'U', 'TEMP']
Effect Modifiers: ['PM2.5', 'O3', 'NO2', 'CO', 'SO2']
Instruments: []
Outcome: ['Case']
Treatment: ['PM10']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                                                          
───────(Expectation(Case|PM2.5,elapsed,WSPD,PRES,NO2,CO,SO2,HUM,O3,ACTV,TEMP))
d[PM₁₀]                                                                       
Estimand assumption 1, Unconfoundedness: If U→{PM10} and U→Case then P(Case|PM10,PM2.5,elapsed,WSPD,PRES,NO2,CO,SO2,HUM,O3,ACTV,TEMP,U) = P(Case|PM10,PM2.5,elapsed,WSPD,PRES,NO2,CO,SO2,HUM,O3,ACTV,TEMP)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['PM10']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM10+PM2.5+elapsed+WSPD+PRES+NO2+CO+SO2+HUM+O3+ACTV+TEMP+PM10*PM2.5+PM10*O3+PM10*NO2+PM10*CO+PM10*SO2
Target units: ate

## Estimate
Mean value: -0.3953617402269706
### Conditional Estimates
__categorical__PM2.5  __categorical__O3  __categorical__NO2  __categorical__CO  __categorical__SO2
(-0.001, 0.0912]      (0.313, 0.434]     (-0.001, 0.136]     (-0.001, 0.175]    (0.371, 0.42]        -0.506487
                      (0.434, 0.544]     (-0.001, 0.136]     (-0.001, 0.175]    (0.371, 0.42]        -0.500236
                                                                                (0.42, 0.568]        -0.450459
                                                             (0.175, 0.316]     (0.371, 0.42]        -0.401008
                                         (0.136, 0.222]      (0.316, 0.404]     (0.371, 0.42]        -0.488782
                                                                                                        ...   
(0.453, 1.0]          (0.434, 0.544]     (0.492, 1.0]        (0.504, 1.0]       (0.371, 0.42]        -0.524682
                                                                                (0.7, 1.0]           -0.308114
                      (0.544, 0.648]     (0.319, 0.492]      (0.504, 1.0]       (0.568, 0.7]          0.018474
                                                                                (0.7, 1.0]           -0.064082
                                         (0.492, 1.0]        (0.504, 1.0]       (0.7, 1.0]           -0.111035
Length: 79, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['PM10']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM10+PM2.5+elapsed+WSPD+PRES+NO2+CO+SO2+HUM+O3+ACTV+TEMP | PM2.5,O3,NO2,CO,SO2
Target units: ate

## Estimate
Mean value: -0.34900021273692755
Effect estimates: [-0.34907069 -0.29661455 -0.33229175 -0.19196842 -0.42686961 -0.39984984
 -0.1641055  -0.41910397 -0.33569154 -0.3749078  -0.32252683 -0.40023709
 -0.298785   -0.37724689 -0.2987546  -0.17625345 -0.25323792 -0.39469889
 -0.39932628 -0.22784303 -0.4198369  -0.30136281 -0.28810467 -0.36042694
 -0.3881954  -0.43399642 -0.39703815 -0.4490134  -0.4471741  -0.25476595
 -0.42132357 -0.38499361 -0.08053531 -0.28987176 -0.4188634  -0.40591613
 -0.40272112 -0.38844649 -0.41774313 -0.43149368 -0.43671773 -0.45805777
 -0.38468528 -0.3212829  -0.42767532 -0.40535534 -0.25504692 -0.39858225
 -0.37891747 -0.34943177 -0.39960898 -0.08119781 -0.23831854 -0.43473042
 -0.20433229 -0.41394958 -0.37225099 -0.32211525 -0.42641924 -0.41585704
 -0.15334269 -0.4696853  -0.27259462 -0.37745415 -0.43678648 -0.45144504
 -0.38231577 -0.43835453 -0.41830339 -0.40863591 -0.23328017 -0.29395076
 -0.41830499 -0.36440636 -0.44139425 -0.34043207 -0.43044227 -0.31375516
 -0.44703888 -0.37374479 -0.2777566  -0.35853942  0.03464781 -0.43394455
 -0.45015799 -0.28163633 -0.40672525 -0.38998408 -0.42960426 -0.44539884
 -0.40506826 -0.21379002 -0.39627503 -0.40666083 -0.41153288 -0.29318946
 -0.33175337 -0.32684948 -0.00358785 -0.30967945 -0.37785872 -0.35647807
 -0.26288258 -0.26172668 -0.43718312]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.3953617402269706
New effect:1.1102230246251565e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.34900021273692755
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.3953617402269706
New effect:-0.3548861826541406

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.34900021273692755
New effect:-0.6051044948693883

########################################################################################################
