####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['elapsed', 'U', 'TEMP']
Effect Modifiers: ['WSPD', 'ACTV']
Instruments: []
Outcome: ['Case']
Treatment: ['HUM']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                             
──────(Expectation(Case|WSPD,ACTV,TEMP,elapsed))
d[HUM]                                          
Estimand assumption 1, Unconfoundedness: If U→{HUM} and U→Case then P(Case|HUM,WSPD,ACTV,TEMP,elapsed,U) = P(Case|HUM,WSPD,ACTV,TEMP,elapsed)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [PM10])*Derivative([PM10], [HUM]))
Estimand assumption 1, Full-mediation: PM10 intercepts (blocks) all directed paths from HUM to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{HUM} and U→{PM10} then P(PM10|HUM,U) = P(PM10|HUM)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{PM10} and U→{C,a,s,e} then P(C,a,s,e|PM10, HUM, U) = P(C,a,s,e|PM10, HUM)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['HUM']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~HUM+WSPD+ACTV+TEMP+elapsed+HUM*WSPD+HUM*ACTV
Target units: ate

## Estimate
Mean value: -0.25778963508878217
### Conditional Estimates
__categorical__WSPD  __categorical__ACTV
(-0.001, 0.104]      (0.148, 0.185]        -0.612038
                     (0.185, 0.314]        -0.557494
                     (0.314, 0.472]        -0.267259
                     (0.472, 1.0]          -0.000096
(0.104, 0.215]       (-0.001, 0.148]       -0.721149
                     (0.148, 0.185]        -0.585012
                     (0.185, 0.314]        -0.489456
                     (0.314, 0.472]        -0.287310
                     (0.472, 1.0]          -0.089959
(0.215, 0.457]       (-0.001, 0.148]       -0.597099
                     (0.148, 0.185]        -0.455105
                     (0.185, 0.314]        -0.402187
                     (0.314, 0.472]        -0.194348
                     (0.472, 1.0]           0.280797
(0.457, 0.633]       (-0.001, 0.148]       -0.490533
                     (0.148, 0.185]        -0.375018
                     (0.314, 0.472]        -0.031380
                     (0.472, 1.0]           0.639316
(0.633, 1.0]         (-0.001, 0.148]       -0.440808
                     (0.148, 0.185]        -0.143867
                     (0.185, 0.314]        -0.069528
                     (0.472, 1.0]           0.529335
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['HUM']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~HUM+WSPD+ACTV+TEMP+elapsed | WSPD,ACTV
Target units: ate

## Estimate
Mean value: -0.27737261127742263
Effect estimates: [-0.1096766  -0.1231708  -0.17153381 -0.21655141 -0.23691751 -0.25037661
 -0.26056196 -0.29143957 -0.3152557  -0.32773595 -0.3261073  -0.32709617
 -0.32662493 -0.32431273 -0.32735608 -0.11404098 -0.14905168 -0.17778837
 -0.22570284 -0.24188962 -0.24168212 -0.23764958 -0.28084109 -0.32178358
 -0.29080099 -0.34385067 -0.34029056 -0.34581258 -0.34960635 -0.350242
 -0.25518807 -0.27592583 -0.29329878 -0.28504517 -0.3294975  -0.34663703
 -0.35608548 -0.36836491 -0.35576756 -0.34837816 -0.4089842  -0.43920463
 -0.39608759 -0.37215365 -0.38940458 -0.12370495 -0.13411748 -0.1663922
 -0.17851836 -0.21676928 -0.25508069 -0.21699595 -0.24113919 -0.29040952
 -0.2868588  -0.30711178 -0.32063656 -0.31299049 -0.31126522 -0.29142459
 -0.28521031 -0.33713786 -0.35222269 -0.3687631  -0.36924366 -0.40107903
 -0.40306536 -0.31275072 -0.35005012 -0.35079206 -0.38623359 -0.40965868
 -0.43560136 -0.3917907  -0.4190833  -0.16030162 -0.18386948 -0.23999574
 -0.25721351 -0.27457053 -0.26970604 -0.30447568 -0.31486577 -0.30849717
 -0.37128402 -0.37392097 -0.37211472 -0.35637618 -0.30126853 -0.33137021
 -0.0051128  -0.00843116 -0.05254551 -0.06816471 -0.09161448 -0.11067501
 -0.12520613 -0.17757622 -0.19568415 -0.19877524 -0.23021846 -0.25100874
 -0.26383864 -0.24838194 -0.28518993]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.25778963508878217
New effect:0.0
p value:1.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.27737261127742263
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.25778963508878217
New effect:-0.2616733121047131

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.27737261127742263
New effect:-0.22207033816208332

########################################################################################################
