####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['PRES', 'HUM', 'elapsed', 'ACTV', 'U', 'TEMP', 'WSPD', 'NO2']
Effect Modifiers: ['CO', 'PM10', 'SO2', 'PM2.5']
Instruments: []
Outcome: ['Case']
Treatment: ['O3']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                           
─────(Expectation(Case|PRES,HUM,elapsed,SO2,NO2,CO,TEMP,WSPD,PM10,ACTV,PM2.5))
d[O₃]                                                                         
Estimand assumption 1, Unconfoundedness: If U→{O3} and U→Case then P(Case|O3,PRES,HUM,elapsed,SO2,NO2,CO,TEMP,WSPD,PM10,ACTV,PM2.5,U) = P(Case|O3,PRES,HUM,elapsed,SO2,NO2,CO,TEMP,WSPD,PM10,ACTV,PM2.5)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['O3']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~O3+PRES+HUM+elapsed+SO2+NO2+CO+TEMP+WSPD+PM10+ACTV+PM2.5+O3*CO+O3*PM10+O3*SO2+O3*PM2.5
Target units: ate

## Estimate
Mean value: -0.47488590948732606
### Conditional Estimates
__categorical__CO  __categorical__PM10  __categorical__SO2  __categorical__PM2.5
(-0.001, 0.175]    (-0.001, 0.107]      (-0.001, 0.371]     (0.0912, 0.236]        -0.563640
                                        (0.371, 0.42]       (-0.001, 0.0912]       -0.050535
                                        (0.42, 0.568]       (-0.001, 0.0912]       -0.201470
                   (0.107, 0.184]       (-0.001, 0.371]     (0.0912, 0.236]        -0.786185
                                                            (0.236, 0.302]         -0.874074
                                        (0.371, 0.42]       (-0.001, 0.0912]       -0.066607
                                        (0.42, 0.568]       (-0.001, 0.0912]       -0.234935
                   (0.184, 0.258]       (-0.001, 0.371]     (0.236, 0.302]         -0.830221
                                        (0.371, 0.42]       (0.0912, 0.236]        -0.017652
                                        (0.42, 0.568]       (0.236, 0.302]         -0.555955
(0.175, 0.316]     (-0.001, 0.107]      (-0.001, 0.371]     (0.0912, 0.236]        -0.880292
                                        (0.371, 0.42]       (-0.001, 0.0912]        0.081012
                                        (0.42, 0.568]       (0.0912, 0.236]        -0.134441
                   (0.107, 0.184]       (0.371, 0.42]       (0.236, 0.302]         -0.979816
                                        (0.42, 0.568]       (0.0912, 0.236]        -0.148665
                                                            (0.236, 0.302]         -0.873177
                                        (0.568, 0.7]        (0.236, 0.302]         -0.905235
                   (0.184, 0.258]       (-0.001, 0.371]     (0.236, 0.302]         -0.797539
                                        (0.42, 0.568]       (0.0912, 0.236]        -0.478362
                                                            (0.236, 0.302]         -0.403858
                   (0.258, 0.449]       (-0.001, 0.371]     (0.302, 0.453]         -0.889270
(0.316, 0.404]     (-0.001, 0.107]      (-0.001, 0.371]     (0.236, 0.302]         -1.091206
                                        (0.371, 0.42]       (-0.001, 0.0912]        0.375241
                   (0.107, 0.184]       (0.371, 0.42]       (-0.001, 0.0912]        0.517265
                                        (0.568, 0.7]        (0.236, 0.302]         -0.901937
                                        (0.7, 1.0]          (0.302, 0.453]         -1.058633
                   (0.184, 0.258]       (0.42, 0.568]       (0.236, 0.302]         -0.582162
                                        (0.568, 0.7]        (0.302, 0.453]         -0.996301
                                        (0.7, 1.0]          (0.0912, 0.236]         0.074772
                   (0.258, 0.449]       (-0.001, 0.371]     (0.302, 0.453]         -0.943616
                                        (0.371, 0.42]       (0.302, 0.453]         -0.955849
                                        (0.42, 0.568]       (0.236, 0.302]         -0.305359
                                        (0.568, 0.7]        (0.236, 0.302]         -0.047974
                                        (0.7, 1.0]          (0.236, 0.302]          0.057071
(0.404, 0.504]     (-0.001, 0.107]      (0.371, 0.42]       (-0.001, 0.0912]        0.551247
                   (0.107, 0.184]       (0.371, 0.42]       (0.302, 0.453]         -1.284073
                                        (0.42, 0.568]       (0.0912, 0.236]         0.537442
                   (0.184, 0.258]       (0.371, 0.42]       (0.0912, 0.236]         0.664097
                                        (0.7, 1.0]          (0.0912, 0.236]         0.107376
                                                            (0.302, 0.453]         -1.230411
                   (0.258, 0.449]       (-0.001, 0.371]     (0.302, 0.453]         -1.159984
                                        (0.568, 0.7]        (0.236, 0.302]          0.102511
                                                            (0.302, 0.453]         -0.034621
                   (0.449, 1.0]         (0.568, 0.7]        (0.453, 1.0]           -0.611914
                                        (0.7, 1.0]          (0.453, 1.0]           -0.930441
(0.504, 1.0]       (-0.001, 0.107]      (-0.001, 0.371]     (0.302, 0.453]         -1.714330
                   (0.184, 0.258]       (0.371, 0.42]       (0.453, 1.0]           -2.222659
                   (0.258, 0.449]       (0.568, 0.7]        (0.302, 0.453]         -0.287056
                                                            (0.453, 1.0]           -1.206316
                   (0.449, 1.0]         (-0.001, 0.371]     (0.453, 1.0]           -1.773853
                                        (0.568, 0.7]        (0.302, 0.453]          0.211977
                                                            (0.453, 1.0]           -0.861974
                                        (0.7, 1.0]          (0.302, 0.453]          0.551877
                                                            (0.453, 1.0]           -1.021852
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['O3']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~O3+PRES+HUM+elapsed+SO2+NO2+CO+TEMP+WSPD+PM10+ACTV+PM2.5 | CO,PM10,SO2,PM2.5
Target units: ate

## Estimate
Mean value: -0.40936975451359564
Effect estimates: [-0.44269637 -0.41125257 -0.40805138 -0.3944963  -0.38797022 -0.38480386
 -0.39448531 -0.39234893 -0.40088382 -0.40162707 -0.40513371 -0.40745377
 -0.41377587 -0.40062765 -0.39311759 -0.44145631 -0.43242318 -0.43385174
 -0.45992703 -0.48079946 -0.49536543 -0.50939792 -0.50798875 -0.50539021
 -0.50065444 -0.47287914 -0.44533337 -0.41559811 -0.38014393 -0.37220145
 -0.39412507 -0.38983159 -0.38473172 -0.38747115 -0.38324269 -0.37977433
 -0.37667199 -0.37391311 -0.37284606 -0.37365419 -0.37390828 -0.3778022
 -0.38352615 -0.38257879 -0.38122408 -0.49356413 -0.50249376 -0.47535458
 -0.45881279 -0.44686593 -0.43844831 -0.4349509  -0.42275853 -0.40805549
 -0.40490241 -0.40310213 -0.4015876  -0.39898958 -0.39489813 -0.39633621
 -0.38889929 -0.3823731  -0.37524434 -0.37497999 -0.37103086 -0.36728579
 -0.36568368 -0.3633619  -0.36289869 -0.36489737 -0.36511738 -0.368491
 -0.37205852 -0.37309133 -0.37172001 -0.46381991 -0.42016036 -0.4140557
 -0.40025151 -0.38837245 -0.38588572 -0.3929348  -0.38712037 -0.3973682
 -0.40447748 -0.40929368 -0.41304801 -0.41896586 -0.40985322 -0.40173674
 -0.44379188 -0.44388149 -0.43800753 -0.42672635 -0.42109555 -0.41543993
 -0.40994949 -0.40281738 -0.40034234 -0.40049351 -0.40119525 -0.40254148
 -0.4032287  -0.4052727  -0.40600662]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.47488590948732606
New effect:4.996003610813204e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.40936975451359564
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.47488590948732606
New effect:-0.47430158089640373

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.40936975451359564
New effect:-0.28200229064430116

########################################################################################################
