####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['HUM', 'U', 'PRES', 'TEMP', 'ACTV', 'elapsed', 'WSPD']
Effect Modifiers: ['CO', 'O3', 'NO2', 'SO2', 'PM10']
Instruments: []
Outcome: ['Case']
Treatment: ['PM2.5']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                                                          
────────(Expectation(Case|CO,O3,PM10,SO2,HUM,PRES,TEMP,NO2,ACTV,elapsed,WSPD))
d[PM2.5]                                                                      
Estimand assumption 1, Unconfoundedness: If U→{PM2.5} and U→Case then P(Case|PM2.5,CO,O3,PM10,SO2,HUM,PRES,TEMP,NO2,ACTV,elapsed,WSPD,U) = P(Case|PM2.5,CO,O3,PM10,SO2,HUM,PRES,TEMP,NO2,ACTV,elapsed,WSPD)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['PM2.5']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM2.5+CO+O3+PM10+SO2+HUM+PRES+TEMP+NO2+ACTV+elapsed+WSPD+PM2.5*CO+PM2.5*O3+PM2.5*NO2+PM2.5*SO2+PM2.5*PM10
Target units: ate

## Estimate
Mean value: 0.6284223327397961
### Conditional Estimates
__categorical__CO  __categorical__O3  __categorical__NO2  __categorical__SO2  __categorical__PM10
(-0.001, 0.175]    (0.313, 0.434]     (-0.001, 0.136]     (0.371, 0.42]       (-0.001, 0.107]        0.613349
                                      (0.136, 0.222]      (0.42, 0.568]       (0.184, 0.258]         0.778265
                   (0.434, 0.544]     (-0.001, 0.136]     (-0.001, 0.371]     (-0.001, 0.107]        0.788875
                                                                              (0.107, 0.184]         1.033230
                                                          (0.371, 0.42]       (-0.001, 0.107]        0.568026
                                                                                                       ...   
(0.504, 1.0]       (0.434, 0.544]     (0.492, 1.0]        (0.371, 0.42]       (0.184, 0.258]         0.350900
                                                          (0.7, 1.0]          (0.449, 1.0]           0.774050
                   (0.544, 0.648]     (0.319, 0.492]      (0.568, 0.7]        (0.258, 0.449]         0.673897
                                                          (0.7, 1.0]          (0.449, 1.0]           0.708254
                                      (0.492, 1.0]        (0.7, 1.0]          (0.449, 1.0]           0.733247
Length: 76, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['PM2.5']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM2.5+CO+O3+PM10+SO2+HUM+PRES+TEMP+NO2+ACTV+elapsed+WSPD | CO,O3,NO2,SO2,PM10
Target units: ate

## Estimate
Mean value: 1.0439846000213042
Effect estimates: [0.92329865 0.96096903 0.95278977 0.98714838 0.99747772 1.01343063
 1.03894336 1.04461452 1.02777049 1.14667271 1.04116526 1.01737692
 1.03736136 0.97972914 0.96582444 0.99908038 1.00635946 1.04142714
 1.0425994  1.05119107 1.04521715 1.03620532 1.03731575 1.03771183
 1.00995396 1.00697972 1.01783137 1.0308389  1.05778448 1.06003117
 0.92787237 0.98394225 0.91538355 0.99281181 1.03087854 1.02583529
 1.04888871 0.99832665 1.07919481 1.06114953 1.04420447 1.06969982
 1.01704259 1.02455155 0.94029655 1.02278889 1.05733592 1.06972731
 1.06237088 1.07504692 1.08673869 1.06980022 1.06991166 1.08157666
 1.09024468 1.10246317 1.17973239 1.09678425 1.07559116 0.99196939
 1.03267786 1.11319262 1.08528172 1.05909922 1.08031196 1.09310927
 1.10345906 1.10847132 1.0688378  1.10047354 1.09812399 1.09127529
 0.97317093 1.12578595 1.03035474 0.9860806  1.01740969 1.04244496
 1.05738701 1.01414565 1.05488909 1.03457958 1.07228714 1.07166453
 0.95340557 1.04638023 1.02402267 0.96073087 1.01111799 1.00605527
 0.96398806 1.06700951 1.08191496 1.10540664 1.09657733 1.10265786
 1.10449066 1.09077927 1.03234875 1.10436828 1.08325595 1.08769751
 1.06933676 1.10624624 1.09881896]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.6284223327397961
New effect:3.3306690738754696e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:1.0439846000213042
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.6284223327397961
New effect:0.6380000429477164

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:1.0439846000213042
New effect:0.41828051718218595

########################################################################################################
