####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['U']
Effect Modifiers: ['WSPD']
Instruments: []
Outcome: ['Case']
Treatment: ['elapsed']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
    d                             
──────────(Expectation(Case|WSPD))
d[elapsed]                        
Estimand assumption 1, Unconfoundedness: If U→{elapsed} and U→Case then P(Case|elapsed,WSPD,U) = P(Case|elapsed,WSPD)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [PM2.5])*Derivative([PM2.5], [elapsed]))
Estimand assumption 1, Full-mediation: PM2.5 intercepts (blocks) all directed paths from elapsed to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{elapsed} and U→{PM2.5} then P(PM2.5|elapsed,U) = P(PM2.5|elapsed)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{PM2.5} and U→{C,a,s,e} then P(C,a,s,e|PM2.5, elapsed, U) = P(C,a,s,e|PM2.5, elapsed)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['elapsed']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~elapsed+WSPD+elapsed*WSPD
Target units: ate

## Estimate
Mean value: 0.8000955226592212
### Conditional Estimates
__categorical__WSPD
(-0.001, 0.104]    0.707391
(0.104, 0.215]     0.733961
(0.215, 0.457]     0.786249
(0.457, 0.633]     0.852590
(0.633, 1.0]       0.929645
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['elapsed']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~elapsed+WSPD | WSPD
Target units: ate

## Estimate
Mean value: 0.7590596373473851
Effect estimates: [0.72834419 0.72834419 0.73552211 0.73372763 0.73695769 0.73911107
 0.73757294 0.73757294 0.73757294 0.72661884 0.73757294 0.73449669
 0.73142044 0.73142044 0.73142044 0.71590113 0.72834419 0.73552211
 0.73911107 0.72587039 0.73552211 0.72725047 0.73757294 0.7406492
 0.7406492  0.74641717 0.74882123 0.76410562 0.76987359 0.77691045
 0.74987795 0.73911107 0.74270003 0.74449451 0.75364636 0.7597476
 0.77064266 0.77641063 0.78525485 0.7808816  0.7821786  0.77546846
 0.7675664  0.75526139 0.74641717 0.79025376 0.75929898 0.74898071
 0.74382158 0.73045466 0.74898071 0.74603264 0.73718841 0.73718841
 0.73718841 0.73718841 0.73718841 0.71539206 0.71539206 0.72834419
 0.79025376 0.79025376 0.77679516 0.78015981 0.7821786  0.791151
 0.7995929  0.79755986 0.79755986 0.80332783 0.79755986 0.79755986
 0.79102283 0.78448579 0.77871782 0.72834419 0.75929898 0.76961724
 0.77477637 0.77787185 0.79922617 0.79794439 0.81332565 0.81877198
 0.81332565 0.81175524 0.80178971 0.77386486 0.77386486 0.76410562
 0.74987795 0.77006586 0.77679516 0.77006586 0.76602828 0.77006586
 0.76718187 0.76263809 0.75562135 0.75564593 0.75256967 0.75256967
 0.7468017  0.7397224  0.7468017 ]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.8000955226592212
New effect:0.0
p value:1.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.7590596373473851
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.8000955226592212
New effect:0.8141399236652805

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.7590596373473851
New effect:0.741394280174464

########################################################################################################
