####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['HUM', 'PRES', 'TEMP', 'ACTV', 'elapsed', 'U', 'WSPD']
Effect Modifiers: ['NO2', 'PM10', 'PM2.5', 'SO2', 'O3']
Instruments: []
Outcome: ['Case']
Treatment: ['CO']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                           
─────(Expectation(Case|HUM,PRES,NO2,TEMP,ACTV,elapsed,PM10,PM2.5,O3,SO2,WSPD))
d[CO]                                                                         
Estimand assumption 1, Unconfoundedness: If U→{CO} and U→Case then P(Case|CO,HUM,PRES,NO2,TEMP,ACTV,elapsed,PM10,PM2.5,O3,SO2,WSPD,U) = P(Case|CO,HUM,PRES,NO2,TEMP,ACTV,elapsed,PM10,PM2.5,O3,SO2,WSPD)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['CO']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~CO+HUM+PRES+NO2+TEMP+ACTV+elapsed+PM10+PM2.5+O3+SO2+WSPD+CO*NO2+CO*PM10+CO*PM2.5+CO*SO2+CO*O3
Target units: ate

## Estimate
Mean value: -0.23647804043347423
### Conditional Estimates
__categorical__NO2  __categorical__PM10  __categorical__PM2.5  __categorical__SO2  __categorical__O3
(-0.001, 0.136]     (-0.001, 0.107]      (-0.001, 0.0912]      (0.371, 0.42]       (0.313, 0.434]      -0.390727
                                                                                   (0.434, 0.544]      -0.343308
                                                                                   (0.544, 0.648]      -0.191556
                                                               (0.42, 0.568]       (0.434, 0.544]      -0.323949
                                                                                   (0.544, 0.648]      -0.217369
                                                                                                          ...   
(0.492, 1.0]        (0.449, 1.0]         (0.453, 1.0]          (0.568, 0.7]        (0.313, 0.434]      -0.287185
                                                               (0.7, 1.0]          (-0.001, 0.313]     -0.824396
                                                                                   (0.313, 0.434]      -0.319030
                                                                                   (0.434, 0.544]      -0.177984
                                                                                   (0.544, 0.648]      -0.032091
Length: 73, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['CO']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~CO+HUM+PRES+NO2+TEMP+ACTV+elapsed+PM10+PM2.5+O3+SO2+WSPD | NO2,PM10,PM2.5,SO2,O3
Target units: ate

## Estimate
Mean value: -0.025549500155208123
Effect estimates: [ 0.04933277  0.05035678  0.05420956 -0.04679685  0.06970343 -0.05725736
  0.0310726  -0.05298474  0.0404661   0.01542381  0.03830421  0.04437762
  0.01088085 -0.00565292 -0.03738526 -0.00986418 -0.02549708 -0.025529
 -0.06877885 -0.11344563 -0.10454335 -0.10585305 -0.11180644 -0.11464944
 -0.08845619 -0.04094709 -0.01474515  0.0161259   0.04144479 -0.0785892
 -0.02444389  0.12770723  0.12390793  0.08576174  0.06460272  0.04206539
 -0.06547704  0.04561213  0.01972664 -0.08862157 -0.08072117  0.06926006
  0.0651504   0.07781631 -0.06266348  0.01306108 -0.15967763 -0.12441194
 -0.09254119 -0.07419726 -0.05490364 -0.06218533 -0.06560383 -0.02112737
 -0.07605022 -0.04602861 -0.07724761 -0.02214189 -0.0762686  -0.07399271
  0.04537845  0.05728383  0.06927161  0.03128017  0.03778854 -0.03901241
  0.01629023 -0.09982755 -0.10219423  0.02300085  0.04200307 -0.10474316
  0.04059447  0.04046221  0.05351691 -0.04097086 -0.02319506 -0.06640475
 -0.01879855 -0.08494476 -0.09074559 -0.0863154  -0.00466568  0.02910274
  0.03769467  0.04541859  0.04529912 -0.06037367 -0.05850365  0.0294511
 -0.09995651 -0.10065594 -0.0516374  -0.13157147 -0.0727646  -0.08157239
 -0.08761535 -0.09006265 -0.07577117 -0.06264506 -0.06399638 -0.04655949
 -0.08378126 -0.06557781 -0.07695458]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.23647804043347423
New effect:6.106226635438361e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.025549500155208123
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.23647804043347423
New effect:-0.24022683484749086

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.025549500155208123
New effect:-0.07084795963512842

########################################################################################################
