####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['elapsed', 'U', 'PRES', 'WSPD', 'ACTV', 'HUM', 'TEMP']
Effect Modifiers: ['PM10', 'SO2', 'PM2.5', 'CO']
Instruments: []
Outcome: ['Case']
Treatment: ['NO2']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                        
──────(Expectation(Case|elapsed,PRES,WSPD,ACTV,HUM,TEMP,PM2.5,PM10,SO2,CO))
d[NO₂]                                                                     
Estimand assumption 1, Unconfoundedness: If U→{NO2} and U→Case then P(Case|NO2,elapsed,PRES,WSPD,ACTV,HUM,TEMP,PM2.5,PM10,SO2,CO,U) = P(Case|NO2,elapsed,PRES,WSPD,ACTV,HUM,TEMP,PM2.5,PM10,SO2,CO)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['NO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~NO2+elapsed+PRES+WSPD+ACTV+HUM+TEMP+PM2.5+PM10+SO2+CO+NO2*PM10+NO2*SO2+NO2*PM2.5+NO2*CO
Target units: ate

## Estimate
Mean value: -0.4665577208515952
### Conditional Estimates
__categorical__PM10  __categorical__SO2  __categorical__PM2.5  __categorical__CO
(-0.001, 0.107]      (-0.001, 0.371]     (0.0912, 0.236]       (-0.001, 0.175]     -0.060213
                                                               (0.175, 0.316]      -0.319211
                                         (0.236, 0.302]        (0.316, 0.404]      -0.216092
                                         (0.302, 0.453]        (0.504, 1.0]        -0.006675
                     (0.371, 0.42]       (-0.001, 0.0912]      (-0.001, 0.175]     -0.703182
                                                               (0.175, 0.316]      -0.647578
                                                               (0.316, 0.404]      -0.672894
                                                               (0.404, 0.504]      -0.711248
                     (0.42, 0.568]       (-0.001, 0.0912]      (-0.001, 0.175]     -0.705649
                                         (0.0912, 0.236]       (0.175, 0.316]      -0.641786
(0.107, 0.184]       (-0.001, 0.371]     (0.0912, 0.236]       (-0.001, 0.175]      0.089595
                                         (0.236, 0.302]        (-0.001, 0.175]      0.229408
                     (0.371, 0.42]       (-0.001, 0.0912]      (-0.001, 0.175]     -0.625649
                                                               (0.316, 0.404]      -0.688286
                                         (0.236, 0.302]        (0.175, 0.316]      -0.284185
                                         (0.302, 0.453]        (0.404, 0.504]      -0.131045
                     (0.42, 0.568]       (-0.001, 0.0912]      (-0.001, 0.175]     -0.646043
                                         (0.0912, 0.236]       (0.175, 0.316]      -0.627740
                                                               (0.404, 0.504]      -0.736015
                                         (0.236, 0.302]        (0.175, 0.316]      -0.410999
                     (0.568, 0.7]        (0.236, 0.302]        (0.175, 0.316]      -0.763375
                                                               (0.316, 0.404]      -0.643829
                     (0.7, 1.0]          (0.302, 0.453]        (0.316, 0.404]      -0.784344
(0.184, 0.258]       (-0.001, 0.371]     (0.236, 0.302]        (-0.001, 0.175]      0.058722
                                                               (0.175, 0.316]       0.050761
                     (0.371, 0.42]       (0.0912, 0.236]       (-0.001, 0.175]     -0.557635
                                                               (0.404, 0.504]      -0.669580
                                         (0.453, 1.0]          (0.504, 1.0]         0.169221
                     (0.42, 0.568]       (0.0912, 0.236]       (0.175, 0.316]      -0.452933
                                         (0.236, 0.302]        (-0.001, 0.175]     -0.456861
                                                               (0.175, 0.316]      -0.500090
                                                               (0.316, 0.404]      -0.545017
                     (0.568, 0.7]        (0.302, 0.453]        (0.316, 0.404]      -0.711102
                     (0.7, 1.0]          (0.0912, 0.236]       (0.316, 0.404]      -1.006129
                                                               (0.404, 0.504]      -1.053252
                                         (0.302, 0.453]        (0.404, 0.504]      -0.699667
(0.258, 0.449]       (-0.001, 0.371]     (0.302, 0.453]        (0.175, 0.316]      -0.049093
                                                               (0.316, 0.404]       0.078387
                                                               (0.404, 0.504]       0.434111
                     (0.371, 0.42]       (0.302, 0.453]        (0.316, 0.404]      -0.200437
                     (0.42, 0.568]       (0.236, 0.302]        (0.316, 0.404]      -0.623121
                     (0.568, 0.7]        (0.236, 0.302]        (0.316, 0.404]      -0.822213
                                                               (0.404, 0.504]      -0.828054
                                         (0.302, 0.453]        (0.404, 0.504]      -0.678914
                                                               (0.504, 1.0]        -0.673490
                                         (0.453, 1.0]          (0.504, 1.0]        -0.222398
                     (0.7, 1.0]          (0.236, 0.302]        (0.316, 0.404]      -0.966106
(0.449, 1.0]         (-0.001, 0.371]     (0.453, 1.0]          (0.504, 1.0]         0.944615
                     (0.568, 0.7]        (0.302, 0.453]        (0.504, 1.0]        -0.716761
                                         (0.453, 1.0]          (0.404, 0.504]      -0.408015
                                                               (0.504, 1.0]        -0.038550
                     (0.7, 1.0]          (0.302, 0.453]        (0.504, 1.0]        -0.976704
                                         (0.453, 1.0]          (0.404, 0.504]      -0.453856
                                                               (0.504, 1.0]        -0.492711
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['NO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~NO2+elapsed+PRES+WSPD+ACTV+HUM+TEMP+PM2.5+PM10+SO2+CO | PM10,SO2,PM2.5,CO
Target units: ate

## Estimate
Mean value: -0.7202654796962175
Effect estimates: [-0.70479106 -0.77173925 -0.68101461 -0.73782127 -0.68962657 -0.7676049
 -0.76130699 -0.74450344 -0.68449999 -0.7103514  -0.69269279 -0.66906717
 -0.73719705 -0.6763405  -0.73089173 -0.66491106 -0.70202937 -0.66158407
 -0.71269559 -0.64529165 -0.68328282 -0.64184765 -0.63603148 -0.63808606
 -0.68811737 -0.70317496 -0.70751398 -0.75771049 -0.77249979 -0.68290382
 -0.74831102 -0.69624124 -0.69389211 -0.73627869 -0.75575499 -0.72585102
 -0.76885441 -0.77207504 -0.77466366 -0.71616901 -0.76803557 -0.68893801
 -0.71569898 -0.74840726 -0.70519106 -0.64963809 -0.69725396 -0.71941415
 -0.72268859 -0.66610292 -0.66094218 -0.66876326 -0.72713136 -0.74807888
 -0.6668703  -0.74267928 -0.74787947 -0.70585471 -0.70000848 -0.67659502
 -0.76462092 -0.71235331 -0.77901493 -0.72620186 -0.77735506 -0.7740621
 -0.72735056 -0.6931825  -0.77839463 -0.73472254 -0.78364199 -0.77389721
 -0.71410555 -0.77173698 -0.78185438 -0.75106463 -0.75396119 -0.77773586
 -0.70711971 -0.78046832 -0.73179488 -0.76966304 -0.79031214 -0.77724344
 -0.76317512 -0.7513968  -0.75479534 -0.74699533 -0.68591686 -0.71769291
 -0.7118578  -0.71666649 -0.66331425 -0.62466095 -0.74096023 -0.72831601
 -0.67782855 -0.67350706 -0.67779083 -0.74162411 -0.73393858 -0.74020435
 -0.6738383  -0.68000164 -0.72014454]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.4665577208515952
New effect:3.885780586188048e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.7202654796962175
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.4665577208515952
New effect:-0.4650573254179464

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.7202654796962175
New effect:-0.28617344031768943

########################################################################################################
