####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['PRES', 'U', 'WSPD', 'elapsed', 'ACTV', 'TEMP', 'HUM']
Effect Modifiers: ['PM10', 'SO2', 'CO', 'PM2.5']
Instruments: []
Outcome: ['Case']
Treatment: ['NO2']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                        
──────(Expectation(Case|PRES,SO2,WSPD,PM10,elapsed,CO,ACTV,TEMP,HUM,PM2.5))
d[NO₂]                                                                     
Estimand assumption 1, Unconfoundedness: If U→{NO2} and U→Case then P(Case|NO2,PRES,SO2,WSPD,PM10,elapsed,CO,ACTV,TEMP,HUM,PM2.5,U) = P(Case|NO2,PRES,SO2,WSPD,PM10,elapsed,CO,ACTV,TEMP,HUM,PM2.5)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['NO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~NO2+PRES+SO2+WSPD+PM10+elapsed+CO+ACTV+TEMP+HUM+PM2.5+NO2*PM10+NO2*SO2+NO2*CO+NO2*PM2.5
Target units: ate

## Estimate
Mean value: -0.32991093492756896
### Conditional Estimates
__categorical__PM10  __categorical__SO2  __categorical__CO  __categorical__PM2.5
(-0.001, 0.12]       (-0.001, 0.314]     (-0.001, 0.165]    (-0.001, 0.0761]       -0.234231
                                                            (0.0761, 0.139]        -0.134421
                                         (0.165, 0.222]     (0.0761, 0.139]        -0.294692
                                                            (0.139, 0.203]         -0.133565
                                         (0.222, 0.286]     (0.139, 0.203]         -0.288687
                                                                                      ...   
(0.427, 1.0]         (0.569, 1.0]        (0.222, 0.286]     (0.269, 1.0]           -0.371514
                                         (0.286, 0.363]     (0.203, 0.269]         -0.550868
                                                            (0.269, 1.0]           -0.355541
                                         (0.363, 1.0]       (0.203, 0.269]         -0.811613
                                                            (0.269, 1.0]           -0.403251
Length: 172, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['NO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~NO2+PRES+SO2+WSPD+PM10+elapsed+CO+ACTV+TEMP+HUM+PM2.5 | PM10,SO2,CO,PM2.5
Target units: ate

## Estimate
Mean value: -0.41680090445789186
Effect estimates: [-0.59814686 -0.58547084 -0.6214589  -0.58787879 -0.47313193 -0.4193199
 -0.59387824 -0.53874637 -0.6622635  -0.63496027 -0.62608421 -0.63455416
 -0.62210153 -0.61812001 -0.54637414 -0.33955591 -0.25051068 -0.20768767
 -0.29721588 -0.3076675  -0.3185937  -0.39488368 -0.51381306 -0.5042002
 -0.50319587 -0.33331187 -0.24575256 -0.320786   -0.31357567 -0.33054205
 -0.39308454 -0.4517628  -0.41479593 -0.48908583 -0.48962287 -0.45909549
 -0.37926754 -0.36811346 -0.33050056 -0.34717944 -0.34661916 -0.27017816
 -0.24331585 -0.20128865 -0.18668974 -0.15964909 -0.19992133 -0.18746636
 -0.19157567 -0.18141019 -0.26604309 -0.22532165 -0.20193701 -0.37701253
 -0.3642905  -0.4081278  -0.40943309 -0.38211837 -0.4128232  -0.35911159
 -0.41206612 -0.44854311 -0.48644819 -0.53044338 -0.50771682 -0.49323056
 -0.47568256 -0.4750739  -0.45595712 -0.43470884 -0.40418343 -0.33126037
 -0.39490608 -0.48801512 -0.48413836 -0.50016667 -0.50902577 -0.5317441
 -0.57004319 -0.58696793 -0.57442593 -0.5396034  -0.51395883 -0.50948056
 -0.49797552 -0.5020966  -0.50549983 -0.51341737 -0.54488672 -0.56699132
 -0.62945701 -0.16011681 -0.21432604 -0.18375542 -0.16308883 -0.27676724
 -0.6341224  -0.60106839 -0.51776008 -0.48789285 -0.46566134 -0.48156618
 -0.49177148 -0.50784879 -0.53588684 -0.61186256 -0.60617856 -0.26891483
 -0.31499708 -0.30709199 -0.46989161 -0.59772033 -0.5768644  -0.56232006
 -0.34386103 -0.36020425 -0.58241104 -0.62374953 -0.52095224 -0.30922763
 -0.16815207 -0.23429977 -0.27869653 -0.30288304 -0.30271006 -0.26042859
 -0.26919222 -0.29979327 -0.27975256 -0.31406341 -0.28305172 -0.27269794
 -0.31158627 -0.31655987 -0.35236044 -0.38113471 -0.35748644 -0.30973158
 -0.28456138 -0.25099966 -0.30567159 -0.38772076 -0.40003743 -0.40843756
 -0.39593334 -0.45908251 -0.42590739 -0.26173591 -0.30263961 -0.30128891
 -0.35242326 -0.26412984 -0.25266028 -0.22269957 -0.23963941 -0.19806678
 -0.59647799 -0.61388283 -0.60570423 -0.68269422 -0.58429059 -0.58803954
 -0.58539235 -0.58785949 -0.56133136 -0.47842169 -0.42755562 -0.26320681
 -0.32609297 -0.36403391 -0.37174804 -0.36904908 -0.43250513 -0.44998445
 -0.4444711  -0.4322309  -0.45057193 -0.54966312 -0.57365498 -0.55648895
 -0.55091635 -0.55346929 -0.49312611 -0.38623884 -0.3344087  -0.33661133
 -0.40877557 -0.5036082  -0.54064157 -0.55674341 -0.67001318 -0.64618835
 -0.56991987 -0.56877204 -0.52499233 -0.4719801  -0.47025825 -0.51587992
 -0.50590868 -0.50641638 -0.50403708 -0.51026863 -0.50253935 -0.49867424
 -0.49602015 -0.51254392 -0.54144928 -0.58258949 -0.64589305 -0.6460991
 -0.65044791 -0.63270079 -0.6233408  -0.6278732  -0.57678269 -0.57438178
 -0.54442809 -0.54178572 -0.53126827 -0.48167683 -0.40062294 -0.35964507
 -0.36130061 -0.39119768 -0.35924578 -0.42507061 -0.49597675 -0.54452942
 -0.61197108 -0.61682983 -0.62901608 -0.62737517 -0.62778131 -0.63255115
 -0.49299177 -0.47862561 -0.51304632 -0.5319402  -0.55235644 -0.55819365
 -0.5617327  -0.58836999 -0.66135794 -0.6684396  -0.66178741 -0.64928394
 -0.54325143 -0.42215994 -0.35927258 -0.32989611 -0.32897631 -0.38633641
 -0.44703705 -0.52679341 -0.53628269 -0.62086256 -0.58326374 -0.57153994
 -0.4755349  -0.3802167  -0.3145531  -0.29993594 -0.31440942 -0.38907067
 -0.38997231 -0.36430916 -0.31097491 -0.29748069 -0.30567045 -0.41902013
 -0.51978971 -0.54022247 -0.55082522 -0.55364046 -0.56974144 -0.5100739
 -0.4657455  -0.37499202 -0.38583861 -0.43401655 -0.39482068 -0.4071398
 -0.42796068 -0.40959317 -0.38413303 -0.35821308 -0.33788628 -0.33675571
 -0.33607535 -0.30679269 -0.30665599 -0.33561425 -0.33802646 -0.34229277
 -0.35819931 -0.35195814 -0.34325994 -0.40553165 -0.50324074 -0.41808642
 -0.42642775 -0.40636393 -0.38212212 -0.33167348 -0.31827432 -0.27917207
 -0.22538113 -0.21662786 -0.23981909 -0.24457028 -0.35113296 -0.41387633
 -0.28237961 -0.22778249 -0.25160886 -0.23017064 -0.17109157 -0.19473557
 -0.20340754 -0.20628438 -0.17792321 -0.23704458 -0.24406833 -0.23887292
 -0.25387746 -0.21229176 -0.2443471  -0.26597526 -0.24784025 -0.25475943
 -0.25092331 -0.25366131 -0.24659295 -0.23119374 -0.21030155 -0.22743911
 -0.23954268 -0.23205206 -0.24558046 -0.29504165 -0.27812858 -0.29194806
 -0.29371313 -0.32790793 -0.30780139 -0.31892623 -0.28847633 -0.3097883
 -0.26224364 -0.27311783 -0.22737174 -0.22228773 -0.18778063 -0.20141853
 -0.1887191  -0.29203993 -0.24012233 -0.22354238 -0.21837299 -0.21793078
 -0.21673773 -0.21525922 -0.20333739 -0.24061608 -0.33412424 -0.42571012
 -0.40892454 -0.33976156 -0.32390922 -0.34996126 -0.35633542 -0.31362358
 -0.3226666  -0.32217209 -0.2980356  -0.29453139 -0.31866841 -0.3416749
 -0.34385703 -0.31303949 -0.29502718 -0.27812762 -0.25552161 -0.26349367
 -0.27138906 -0.26628308 -0.37961566 -0.41814603 -0.3821671  -0.29641627
 -0.51706349 -0.65153519 -0.64163446 -0.41605768 -0.23140716 -0.21359563
 -0.31439168 -0.24522973 -0.3184935  -0.47395751 -0.54863819 -0.62191256
 -0.58867211 -0.48887034 -0.38070372 -0.27564927 -0.21505297 -0.21569783
 -0.29590275 -0.25811494 -0.27216842 -0.21888207 -0.26253813 -0.25785692
 -0.16918671 -0.17782767 -0.18374363 -0.25385187 -0.23995185 -0.26727188
 -0.27163291 -0.25471761 -0.34255297 -0.41516409 -0.36598032 -0.34675921
 -0.28718634 -0.29605295 -0.2760806  -0.30880234 -0.24457852 -0.24341993
 -0.24857293 -0.22197745 -0.22830339 -0.29478029 -0.32729609 -0.30360759
 -0.29857146 -0.36575446 -0.35977846 -0.33459313 -0.37623007 -0.37281978
 -0.3786641  -0.40725981 -0.44171247 -0.38768706 -0.41477064 -0.42098598
 -0.43573379 -0.42636625 -0.44048836 -0.46186346 -0.49259448 -0.48459088
 -0.40764246 -0.35447858 -0.27209625 -0.26968136 -0.24052445 -0.28372488
 -0.29006512 -0.33643142 -0.30989492 -0.29132228 -0.29473934 -0.33061555
 -0.55774323 -0.56066602 -0.56348206 -0.58216838 -0.58654156 -0.61035767
 -0.65781601 -0.65005389 -0.65567354 -0.66090677 -0.65675793 -0.66974002
 -0.67129385 -0.65628909 -0.66082219 -0.65727594 -0.68126752 -0.67265232
 -0.69095831 -0.67320696 -0.64880751 -0.61736931 -0.59654559 -0.58228852
 -0.56942339 -0.46694626 -0.36109772 -0.32222223 -0.31143204 -0.30086483
 -0.29386617 -0.31944002 -0.46487333 -0.54191442 -0.54085671 -0.56117055
 -0.56216257 -0.57610608 -0.6111158  -0.67864444 -0.70020964 -0.68636613
 -0.66379512 -0.66392784 -0.64598394 -0.59756641 -0.49397035 -0.55942527
 -0.5453649  -0.51906546 -0.49062917 -0.58562588 -0.52052126 -0.50488195
 -0.56499598 -0.5663081  -0.56748539 -0.56465491 -0.5719979  -0.56332618
 -0.55266718 -0.54969008 -0.58255087 -0.5918645  -0.59269662 -0.5940262
 -0.5134463  -0.5078773  -0.4478875  -0.41840335 -0.42847812 -0.42005664
 -0.42669744 -0.46098075 -0.55084025 -0.5923861  -0.65254896 -0.65822929]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.32991093492756896
New effect:-3.608224830031759e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.41680090445789186
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.32991093492756896
New effect:-0.32990659374703823

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.41680090445789186
New effect:-0.35999700248666905

########################################################################################################
