####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['ACTV', 'TEMP', 'U', 'PRES', 'elapsed', 'HUM', 'NO2', 'WSPD']
Effect Modifiers: ['PM10', 'CO', 'PM2.5', 'SO2']
Instruments: []
Outcome: ['Case']
Treatment: ['O3']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                           
─────(Expectation(Case|CO,TEMP,ACTV,PRES,PM2.5,WSPD,PM10,HUM,SO2,NO2,elapsed))
d[O₃]                                                                         
Estimand assumption 1, Unconfoundedness: If U→{O3} and U→Case then P(Case|O3,CO,TEMP,ACTV,PRES,PM2.5,WSPD,PM10,HUM,SO2,NO2,elapsed,U) = P(Case|O3,CO,TEMP,ACTV,PRES,PM2.5,WSPD,PM10,HUM,SO2,NO2,elapsed)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['O3']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~O3+CO+TEMP+ACTV+PRES+PM2.5+WSPD+PM10+HUM+SO2+NO2+elapsed+O3*PM10+O3*CO+O3*PM2.5+O3*SO2
Target units: ate

## Estimate
Mean value: -0.2765126364240788
### Conditional Estimates
__categorical__PM10  __categorical__CO  __categorical__PM2.5  __categorical__SO2
(-0.001, 0.12]       (-0.001, 0.165]    (-0.001, 0.0761]      (-0.001, 0.314]      -0.449592
                                                              (0.314, 0.379]       -0.449686
                                                              (0.379, 0.483]       -0.472123
                                                              (0.483, 0.569]       -0.331941
                                        (0.0761, 0.139]       (-0.001, 0.314]      -0.379177
                                                                                      ...   
(0.427, 1.0]         (0.363, 1.0]       (0.269, 1.0]          (-0.001, 0.314]      -0.697650
                                                              (0.314, 0.379]       -0.766842
                                                              (0.379, 0.483]       -0.022173
                                                              (0.483, 0.569]       -0.188073
                                                              (0.569, 1.0]         -0.373791
Length: 172, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['O3']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~O3+CO+TEMP+ACTV+PRES+PM2.5+WSPD+PM10+HUM+SO2+NO2+elapsed | PM10,CO,PM2.5,SO2
Target units: ate

## Estimate
Mean value: -0.2652671511679112
Effect estimates: [-1.51093691e-02 -1.25958306e-01 -1.14025599e-01 -2.42517692e-01
 -4.00085269e-01 -4.57690074e-01 -2.31694477e-01 -3.03004681e-01
 -1.68284300e-01 -1.42701287e-01 -9.62250057e-02 -6.49348476e-02
 -7.07985390e-02 -1.22771007e-01 -2.02326182e-01 -4.27312794e-01
 -4.76797314e-01 -5.17938448e-01 -4.12523519e-01 -4.50470128e-01
 -4.32010551e-01 -3.21646333e-01 -1.74136497e-01 -1.86412385e-01
 -3.08175946e-01 -4.73611222e-01 -5.10511399e-01 -4.92827506e-01
 -4.76158285e-01 -4.72216762e-01 -4.52302700e-01 -3.13004925e-01
 -3.33852667e-01 -2.77902471e-01 -3.08876389e-01 -3.10647727e-01
 -2.09187968e-01 -1.87019428e-01 -3.94949401e-01 -4.17400830e-01
 -5.26866359e-01 -5.68356843e-01 -5.58885729e-01 -5.83224593e-01
 -6.29920751e-01 -5.67947134e-01 -5.75484226e-01 -6.16516764e-01
 -6.02101134e-01 -5.39356169e-01 -4.29168020e-01 -4.86525505e-01
 -5.24670993e-01 -3.88036201e-01 -3.56327230e-01 -2.49948198e-01
 -2.05230692e-01 -1.34760094e-01 -9.29406523e-02 -6.92890880e-02
 -1.06612762e-01 -1.06162526e-01 -1.48617662e-01 -2.59822282e-01
 -2.34279858e-01 -2.83634156e-01 -4.06666020e-01 -3.78782841e-01
 -4.42697395e-01 -4.40682533e-01 -4.27456187e-01 -4.68810300e-01
 -4.49392532e-01 -3.27838543e-01 -3.30705841e-01 -3.07481249e-01
 -3.00520887e-01 -2.54479467e-01  1.47391153e-01  1.04817500e-01
  1.00862603e-01  1.69270497e-01  2.18835120e-01  2.56440566e-01
  2.96702511e-01  3.04209948e-01  2.92735843e-01  2.95880392e-01
  2.12677403e-01  8.83882270e-02 -7.39001068e-02 -5.53199543e-01
 -6.36917552e-01 -6.56803059e-01 -5.80230596e-01 -4.21825030e-01
 -1.18865341e-01  2.92598114e-02  2.22078340e-01  3.13669070e-01
  4.03184672e-01  3.91832558e-01  3.61182302e-01  2.65410072e-01
  2.17109306e-01  2.09876765e-02 -1.44071449e-01 -4.83849478e-01
 -3.62860712e-01 -3.47675646e-01 -1.60933842e-01 -3.59078362e-02
  5.27636068e-02 -8.68877221e-03 -9.13819062e-02 -1.89677413e-01
 -3.61489059e-02 -4.77514233e-02 -1.57826961e-01 -3.62130090e-01
 -4.78433479e-01 -4.44014165e-01 -3.38212799e-01 -4.82529004e-01
 -1.56430851e-01 -1.27078611e-01 -1.38017103e-01 -1.15554094e-01
 -1.35257133e-01 -3.51723216e-01 -4.91851005e-01 -6.60413852e-01
 -5.40470983e-01 -5.22926019e-01 -3.03076968e-01 -2.73696153e-01
 -2.37292445e-01 -1.59690026e-01 -1.33078342e-01 -1.31033901e-01
 -1.23818956e-01 -1.89218154e-02  1.77202021e-03 -1.38253232e-01
 -2.26534644e-01 -2.31614462e-01 -8.78515880e-02 -4.87902363e-02
 -4.77642371e-01 -4.34601206e-01 -4.10712542e-01 -9.94678079e-02
 -1.26198913e-01 -1.02064384e-01 -1.22245944e-01 -9.76259153e-02
 -3.16302176e-01 -3.55576415e-01 -3.80550447e-01 -3.50576758e-01
 -4.13434011e-01 -4.25667079e-01 -4.59011083e-01 -4.51700917e-01
 -4.78370158e-01 -4.82322298e-01 -5.37795505e-01 -5.35203475e-01
 -4.40931834e-01 -4.61631487e-01 -4.99067837e-01 -5.14154597e-01
 -5.21558647e-01 -5.17174652e-01 -5.30699932e-01 -5.44092168e-01
 -5.22637329e-01 -4.40486390e-01 -4.59323676e-01 -4.71035171e-01
 -4.64020227e-01 -4.77117146e-01 -4.93941733e-01 -5.76930820e-01
 -5.12678020e-01 -4.86945237e-01 -4.85962673e-01 -4.13852947e-01
 -3.41005836e-01 -3.03808973e-01 -2.81288867e-01 -2.86840033e-01
 -3.49044828e-01 -3.51224177e-01 -3.62439463e-01 -3.95864754e-01
 -4.00885086e-01 -3.64722452e-01 -3.96275945e-01 -4.13051389e-01
 -4.10355899e-01 -4.08783368e-01 -4.28449199e-01 -4.18238259e-01
 -4.36675525e-01 -3.99179893e-01 -2.75044584e-01 -2.66240345e-01
 -2.62120747e-01 -2.38891282e-01 -2.01155535e-01 -9.09312729e-02
 -8.57547430e-02 -1.89380646e-01 -2.04964626e-01 -2.03405162e-01
 -2.49272845e-01 -2.62725859e-01 -2.81232704e-01 -3.15208534e-01
 -3.75286112e-01 -3.77099791e-01 -3.82068846e-01 -3.72099126e-01
 -4.23891907e-01 -4.43158496e-01 -4.30092516e-01 -4.25283763e-01
 -3.98421689e-01 -3.87591593e-01 -4.14396090e-01 -4.07616105e-01
 -3.89498764e-01 -3.60757245e-01  2.45996753e-01  2.38775112e-01
  1.76833270e-01  1.31692542e-01  1.11688184e-01  1.01365016e-01
  9.13741843e-02  1.27725982e-02 -1.22210634e-01 -1.56966057e-01
 -1.81274210e-01 -1.90799227e-01 -2.12463313e-01 -2.94348210e-01
 -2.27163102e-01 -3.23954637e-01 -3.24132889e-01 -2.56661236e-01
 -2.44671337e-01 -2.02445683e-01 -1.46147620e-01 -7.80932481e-02
  1.97668271e-02  5.58125369e-02  4.31963569e-02  4.79025633e-02
  4.67775256e-02  6.71748375e-02  5.02362994e-02 -2.87757878e-02
 -7.94185637e-02  7.04311779e-03  5.57142326e-02  6.59912370e-02
  5.82546183e-02  9.09970064e-02  1.17649867e-01  1.35399758e-01
  1.28947040e-01  1.22000033e-01  7.50402701e-02 -1.37332216e-02
 -2.11395117e-01 -3.18713002e-01 -2.28943402e-01 -1.39344571e-01
 -8.10698725e-02 -2.61556865e-02 -1.23076312e-02  1.71534112e-02
  3.98345826e-02  5.85869324e-02  6.05331388e-02  5.38281812e-02
  5.08382488e-02  5.43620485e-02  7.32847189e-02  3.23735385e-02
  4.38845824e-03  1.60828135e-02 -2.03942034e-02  2.68947271e-02
  9.28817814e-02  1.12190854e-01  1.41571792e-01  1.07964956e-01
  7.61662538e-02  6.68425023e-02 -1.78793611e-02 -1.96586316e-01
 -4.18576278e-01 -4.92057177e-01 -5.65523431e-01 -5.63556285e-01
 -4.68717338e-01 -4.46276726e-01 -2.63454153e-01 -1.99263114e-01
 -4.13045820e-01 -4.72576650e-01 -5.56832479e-01 -5.82437697e-01
 -6.40759157e-01 -6.21325273e-01 -6.41711105e-01 -6.17928966e-01
 -6.43101384e-01 -5.77637224e-01 -5.76910094e-01 -5.99736873e-01
 -5.46182490e-01 -5.38299250e-01 -5.44723039e-01 -5.82072758e-01
 -6.35996815e-01 -6.67003888e-01 -6.56599470e-01 -6.75415116e-01
 -6.65692910e-01 -6.50085177e-01 -6.67463998e-01 -6.63417114e-01
 -6.67582738e-01 -6.66092664e-01 -6.64918793e-01 -5.71667652e-01
 -5.99098731e-01 -5.85004117e-01 -5.70750627e-01 -5.20575433e-01
 -5.35043530e-01 -4.94454295e-01 -4.85160052e-01 -5.09246222e-01
 -5.28108204e-01 -5.09468372e-01 -5.93389367e-01 -6.04843050e-01
 -6.24851272e-01 -6.18974735e-01 -5.92288931e-01 -5.89138180e-01
 -6.00496410e-01 -5.79192079e-01 -6.03942723e-01 -6.13128806e-01
 -6.07001529e-01 -5.93408007e-01 -5.73689484e-01 -5.21729125e-01
 -4.93732317e-01 -4.21916442e-01 -4.13005566e-01 -4.01536075e-01
 -3.37280860e-01 -4.13621896e-01 -4.09963668e-01 -3.84528872e-01
 -3.98852377e-01 -4.08667752e-01 -4.20578571e-01 -4.61203368e-01
 -4.63249296e-01 -4.61176830e-01 -4.71449486e-01 -5.22416112e-01
 -5.64734052e-01 -5.01411083e-01 -4.91164361e-01 -4.69334299e-01
 -4.81330470e-01 -5.18976789e-01 -5.09947893e-01 -4.98754494e-01
 -5.26246416e-01 -4.96010127e-01  2.13490669e-01 -4.42281459e-02
 -5.07318824e-02 -1.61480213e-01 -3.98699274e-01 -4.67777465e-01
 -3.08219775e-01 -4.22652823e-01 -2.00469702e-01 -1.32784285e-01
 -9.89766355e-02 -6.38890500e-02 -6.18017705e-04 -7.55078391e-02
 -1.46379928e-01 -3.86471143e-01 -5.94598671e-01 -5.75538992e-01
 -4.62244094e-01 -5.39257291e-01 -5.40773254e-01 -5.00132538e-01
 -4.01354537e-01 -4.12249533e-01 -5.11957438e-01 -6.16937506e-01
 -6.45967618e-01 -6.68087781e-01 -6.88863861e-01 -6.89705409e-01
 -6.92107310e-01 -5.46926446e-01 -4.50387573e-01 -3.54993250e-01
 -1.41446175e-01 -1.09135441e-01 -6.61021356e-02 -4.45485395e-02
 -1.77780259e-01 -3.30414684e-01 -4.30823822e-01 -5.13768501e-01
 -4.83371814e-01 -5.29809953e-01 -5.50414388e-01 -4.44298834e-01
 -4.57535202e-01 -4.77415620e-01 -4.65074234e-01 -3.43892745e-01
 -2.01039201e-01 -1.80475789e-01 -3.90426508e-01 -3.37186882e-01
 -2.01178358e-01 -1.84462557e-01 -1.90922361e-01 -1.66797266e-01
 -1.03685002e-01 -6.05506766e-02 -7.41949838e-02 -8.28985376e-02
 -9.57490652e-02 -1.27526726e-01 -2.11248275e-01 -2.60395990e-01
 -4.38003568e-01 -4.55749246e-01 -5.43861612e-01 -6.14215585e-01
 -5.17969609e-01 -5.22548447e-01 -5.11804140e-01 -3.82920097e-01
 -3.25096037e-01 -1.76425265e-01 -1.72083696e-01 -1.86040215e-01
  1.63262352e-01  1.51695505e-01  1.33000879e-01  9.65913064e-02
  6.50938274e-02  1.34834684e-02 -3.29107272e-02 -1.70586509e-01
 -1.95236486e-01 -1.92279901e-01 -1.86242625e-01 -1.73559436e-01
 -1.57094600e-01 -1.23102540e-01 -1.13800452e-01 -2.24165740e-01
 -3.01400462e-01 -3.03835495e-01 -2.29714789e-01 -1.40573858e-01
 -5.20041729e-02 -3.41749356e-02  7.21535219e-03  8.24882537e-02
  4.77155573e-02  2.97979144e-02 -2.53827434e-02  4.60458351e-03
  4.99354487e-02  5.10787768e-02  5.18362026e-02  7.82701248e-02
  1.17119640e-01  9.50390527e-02  1.02196740e-01  9.39013548e-02
  8.54436278e-02  3.53340709e-02 -3.07478914e-02 -1.58614921e-01
 -2.25839986e-01 -2.85678331e-01 -2.90301940e-01 -3.22896818e-01
 -2.88468991e-01 -2.50939497e-01 -2.69292808e-01 -2.28126001e-01
 -1.10249452e-01 -4.97283246e-02 -1.05128123e-02  4.20692079e-02
  8.61147796e-03  5.24961420e-02  8.30045579e-02  8.97333216e-02
  8.32902597e-02  9.42520729e-02  6.41628863e-02  1.06582762e-01
  7.61492378e-02  2.56267348e-02  1.96995598e-02  3.08283630e-02
  5.63989355e-02 -6.75461924e-05 -7.66141264e-02 -1.86611671e-01
 -2.60080144e-01 -2.75315404e-01 -2.75954047e-01 -2.71395079e-01
 -2.67149713e-01 -2.65278836e-01 -2.31773126e-01 -2.10163094e-01
 -1.23275844e-01 -8.43783044e-02]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.2765126364240788
New effect:5.551115123125783e-17
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.2652671511679112
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.2765126364240788
New effect:-0.28077001103981664

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.2652671511679112
New effect:-0.2641250133867385

########################################################################################################
