####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['U', 'elapsed']
Effect Modifiers: ['WSPD', 'PRES', 'HUM', 'TEMP']
Instruments: []
Outcome: ['Case']
Treatment: ['ACTV']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                                 
───────(Expectation(Case|TEMP,HUM,WSPD,PRES,elapsed))
d[ACTV]                                              
Estimand assumption 1, Unconfoundedness: If U→{ACTV} and U→Case then P(Case|ACTV,TEMP,HUM,WSPD,PRES,elapsed,U) = P(Case|ACTV,TEMP,HUM,WSPD,PRES,elapsed)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [PM2.5])*Derivative([PM2.5], [ACTV]))
Estimand assumption 1, Full-mediation: PM2.5 intercepts (blocks) all directed paths from ACTV to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{ACTV} and U→{PM2.5} then P(PM2.5|ACTV,U) = P(PM2.5|ACTV)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{PM2.5} and U→{C,a,s,e} then P(C,a,s,e|PM2.5, ACTV, U) = P(C,a,s,e|PM2.5, ACTV)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['ACTV']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~ACTV+TEMP+HUM+WSPD+PRES+elapsed+ACTV*WSPD+ACTV*PRES+ACTV*HUM+ACTV*TEMP
Target units: ate

## Estimate
Mean value: -0.2534695342849888
### Conditional Estimates
__categorical__WSPD  __categorical__PRES  __categorical__HUM  __categorical__TEMP
(-0.001, 0.126]      (-0.001, 0.453]      (0.534, 0.655]      (0.413, 0.52]         -0.419066
                                                              (0.52, 0.616]         -0.349449
                                                              (0.616, 0.772]        -0.242933
                                                              (0.772, 1.0]          -0.196403
                                          (0.655, 0.737]      (0.616, 0.772]        -0.243132
                                                                                       ...   
(0.596, 1.0]         (0.893, 1.0]         (0.534, 0.655]      (0.52, 0.616]         -0.272949
                                          (0.655, 0.737]      (-0.001, 0.413]       -0.392715
                                                              (0.413, 0.52]         -0.318872
                                          (0.737, 0.804]      (-0.001, 0.413]       -0.338333
                                          (0.804, 1.0]        (-0.001, 0.413]       -0.227743
Length: 187, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['ACTV']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~ACTV+TEMP+HUM+WSPD+PRES+elapsed | WSPD,PRES,HUM,TEMP
Target units: ate

## Estimate
Mean value: -0.28799044266968316
Effect estimates: [-0.43310632 -0.44157469 -0.43878006 -0.45355806 -0.43405125 -0.44167763
 -0.4485751  -0.45199574 -0.44602634 -0.40955309 -0.41960786 -0.42204438
 -0.42522718 -0.43031087 -0.42393193 -0.425319   -0.43558474 -0.43898717
 -0.43122296 -0.4317514  -0.42911455 -0.41754423 -0.4293333  -0.41433097
 -0.4213986  -0.42121889 -0.40279617 -0.39772431 -0.41284805 -0.4148354
 -0.41819518 -0.42257998 -0.42359555 -0.39355206 -0.40283797 -0.42680808
 -0.41311511 -0.39434745 -0.40462501 -0.3968581  -0.40994446 -0.37912903
 -0.39263963 -0.39215523 -0.39894557 -0.39027145 -0.38120644 -0.35323139
 -0.3380916  -0.3321645  -0.35989088 -0.40859947 -0.40084097 -0.37162799
 -0.37578081 -0.37049818 -0.37138407 -0.37495448 -0.36894133 -0.35907747
 -0.34135001 -0.33378127 -0.31429663 -0.33759086 -0.33924214 -0.38395912
 -0.40050894 -0.36298477 -0.38282842 -0.38556268 -0.42000673 -0.3694226
 -0.37412758 -0.38366632 -0.39384621 -0.37442809 -0.38232854 -0.37591187
 -0.44442046 -0.44025274 -0.45858985 -0.45687886 -0.45652385 -0.46399993
 -0.45149755 -0.45837027 -0.4448663  -0.44782245 -0.42010752 -0.36901057
 -0.32577114 -0.28676122 -0.1784366  -0.16536969 -0.17904877 -0.2650779
 -0.3207144  -0.36126175 -0.37635548 -0.40776817 -0.39827105 -0.35427301
 -0.29915158 -0.24019858 -0.20436607 -0.21005293 -0.20268851 -0.16547866
 -0.16746368 -0.15611682 -0.16717704 -0.31274467 -0.26564634 -0.18993965
 -0.16807841 -0.14142451 -0.18573982 -0.22691527 -0.18706471 -0.16087485
 -0.14149771 -0.15525687 -0.14650141 -0.18525296 -0.14914017 -0.16368983
 -0.16489779 -0.24242632 -0.29725207 -0.2702104  -0.26194003 -0.26345124
 -0.23794691 -0.23895646 -0.20891979 -0.22626405 -0.21542784 -0.22833513
 -0.22692158 -0.25137009 -0.24741268 -0.27313338 -0.27716391 -0.24455769
 -0.23273768 -0.20742492 -0.17749858 -0.211845   -0.1157706  -0.10328295
 -0.0957023  -0.14101495 -0.09937842 -0.09597262 -0.11757948 -0.18145165
 -0.40697942 -0.40146914 -0.41018369 -0.40574345 -0.40874858 -0.39550593
 -0.37748812 -0.34326737 -0.24611338 -0.17263513 -0.16816221 -0.18268464
 -0.23022571 -0.28490296 -0.33649215 -0.41015693 -0.4213297  -0.44068772
 -0.43892227 -0.43957591 -0.41346514 -0.42095483 -0.42531804 -0.42033797
 -0.44629966 -0.4274286  -0.41741411 -0.37968258 -0.32082236 -0.31409645
 -0.28158298 -0.27765153 -0.32245226 -0.358565   -0.41876961 -0.41316403
 -0.41211254 -0.39830569 -0.40628403 -0.4141995  -0.40706279 -0.39306248
 -0.39582275 -0.43172253 -0.41544866 -0.4383705  -0.43221261 -0.42821669
 -0.43492652 -0.41874125 -0.39216112 -0.39588582 -0.41738159 -0.42494118
 -0.40165922 -0.34942708 -0.38064333 -0.36692186 -0.37664477 -0.37036562
 -0.40876386 -0.39916335 -0.39634269 -0.39348972 -0.37410068 -0.408697
 -0.39310739 -0.42016445 -0.42500153 -0.40826713 -0.42505537 -0.41960034
 -0.39370325 -0.41581967 -0.41255075 -0.40774955 -0.42866571 -0.42872766
 -0.22160291 -0.15064744 -0.15836043 -0.17234811 -0.16954077 -0.14058275
 -0.17624937 -0.19512813 -0.19949352 -0.1969454  -0.1942128  -0.20131879
 -0.20751197 -0.20660442 -0.20222427 -0.19679143 -0.19928718 -0.20798399
 -0.2092283  -0.20675708 -0.19458527 -0.20440499 -0.18572872 -0.18487541
 -0.17106466 -0.15335646 -0.16421374 -0.17229218 -0.1766656  -0.17415952
 -0.17934061 -0.18786732 -0.19521125 -0.17556739 -0.17025353 -0.18306565
 -0.21240794 -0.20403391 -0.2068962  -0.17188396 -0.15000568 -0.15385668
 -0.15382888 -0.16860191 -0.1464523  -0.15912093 -0.15268028 -0.13568165
 -0.14836351 -0.14334317 -0.13222449 -0.14323654 -0.14986741 -0.15389112
 -0.15367965 -0.16821614 -0.15787844 -0.16395437 -0.15080653 -0.13113631
 -0.13110587 -0.12179134 -0.12025458 -0.12228261 -0.11469282 -0.12131569
 -0.13084337 -0.19432006 -0.21581766 -0.21164003 -0.15658433 -0.1977145
 -0.16074829 -0.16262744 -0.15338515 -0.15996023 -0.17691731 -0.20009907
 -0.42122555 -0.46324009 -0.46107041 -0.45731504 -0.44534846 -0.43343472
 -0.41827336 -0.39155099 -0.34690133 -0.25163076 -0.23100146 -0.21939157
 -0.22129059 -0.23969352 -0.25832134 -0.29706304 -0.37032792 -0.38570529
 -0.37589073 -0.36898575 -0.34682936 -0.3735185  -0.40261485 -0.41112713
 -0.40457851 -0.42977141 -0.43393389 -0.42815649 -0.3904051  -0.32976023
 -0.25015863 -0.23603584 -0.23193458 -0.26442424 -0.32242275 -0.36193253
 -0.38547502 -0.42217887 -0.40299511 -0.3584162  -0.33814119 -0.34088001
 -0.34498675 -0.35963973 -0.3504448  -0.39270795 -0.39903962 -0.35440025
 -0.36399015 -0.4118114  -0.40812466 -0.41444515 -0.39059461 -0.42229489
 -0.42069574 -0.3852947  -0.40564577 -0.35734429 -0.35808683 -0.3912981
 -0.38524512 -0.4105594  -0.4075576  -0.42005972 -0.42146501 -0.4213831
 -0.41401784 -0.38818617 -0.39218231 -0.35495335 -0.33405584 -0.34264314
 -0.36909392 -0.37407878 -0.40811315 -0.41395745 -0.42480511 -0.42881342
 -0.43787097 -0.33363194 -0.29801868 -0.27294794 -0.26502478 -0.20066579
 -0.20292601 -0.18029041 -0.17757147 -0.13874181 -0.15066641 -0.15166399
 -0.20550161 -0.20706023 -0.29537636 -0.24456614 -0.26065191 -0.23464403
 -0.22014337 -0.19254914 -0.19682283 -0.24023252 -0.29288551 -0.28904099
 -0.29505753 -0.23968167 -0.16932367 -0.17999705 -0.15449143 -0.12728233
 -0.07886686 -0.08099452 -0.10018003 -0.11551732 -0.12140254 -0.1419931
 -0.16028898 -0.14730359 -0.1667827  -0.18707045 -0.16702397 -0.16234661
 -0.16148396 -0.1638659  -0.17412202 -0.17077601 -0.14621575 -0.14623936
 -0.17119293 -0.18261391 -0.18602853 -0.25128934 -0.20381231 -0.1645348
 -0.18434044 -0.1424792  -0.12383678 -0.17315163 -0.16830418 -0.25270615
 -0.26862873 -0.26394967 -0.28645515 -0.26582985 -0.27326769 -0.32891963
 -0.2329652  -0.12922422 -0.16794677 -0.20069632 -0.27403292 -0.25222317
 -0.22135812 -0.30416662 -0.25436403 -0.24241308 -0.23013251 -0.19040295
 -0.21111724 -0.21433987 -0.23844248 -0.21431204 -0.20364702 -0.186033
 -0.19662835 -0.19399626 -0.19538906 -0.19845803 -0.19884742 -0.19229917
 -0.20409717 -0.22337721 -0.23410278 -0.22006754 -0.22150878 -0.21683848
 -0.24276783 -0.22951104 -0.23115731 -0.22440982 -0.24673727 -0.23691353
 -0.21830905 -0.23487782 -0.21720504 -0.22638697 -0.24588812 -0.2485222
 -0.24698839 -0.24926897 -0.24497195 -0.24927393 -0.23694415 -0.26752854
 -0.26579651 -0.27721517 -0.27381404 -0.26179394 -0.27735872 -0.26695353
 -0.26212328 -0.26803409 -0.26570796 -0.22027948 -0.20890271 -0.20386391
 -0.22019673 -0.20385897 -0.21980802 -0.20443449 -0.19944841 -0.21617829
 -0.23727116 -0.24166357 -0.25897832 -0.21921118 -0.21211524 -0.25149109
 -0.26455433 -0.22348869 -0.20302784 -0.18910411 -0.19989316 -0.23049248
 -0.23519455 -0.20549334 -0.24333925 -0.28012867 -0.26020582 -0.25571259
 -0.25070078 -0.2441164  -0.2524433  -0.25541731 -0.22041721 -0.230643  ]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.2534695342849888
New effect:1.942890293094024e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.28799044266968316
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.2534695342849888
New effect:-0.25403904613250333

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.28799044266968316
New effect:-0.3031719150963367

########################################################################################################
