####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['ACTV', 'TEMP', 'U', 'PRES', 'HUM', 'elapsed', 'WSPD']
Effect Modifiers: ['PM2.5', 'SO2', 'CO', 'NO2', 'O3']
Instruments: []
Outcome: ['Case']
Treatment: ['PM10']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                                                          
───────(Expectation(Case|ACTV,SO2,NO2,TEMP,O3,WSPD,PRES,HUM,elapsed,CO,PM2.5))
d[PM₁₀]                                                                       
Estimand assumption 1, Unconfoundedness: If U→{PM10} and U→Case then P(Case|PM10,ACTV,SO2,NO2,TEMP,O3,WSPD,PRES,HUM,elapsed,CO,PM2.5,U) = P(Case|PM10,ACTV,SO2,NO2,TEMP,O3,WSPD,PRES,HUM,elapsed,CO,PM2.5)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['PM10']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM10+ACTV+SO2+NO2+TEMP+O3+WSPD+PRES+HUM+elapsed+CO+PM2.5+PM10*PM2.5+PM10*SO2+PM10*CO+PM10*NO2+PM10*O3
Target units: ate

## Estimate
Mean value: -0.10447181335599787
### Conditional Estimates
__categorical__PM2.5  __categorical__SO2  __categorical__CO  __categorical__NO2  __categorical__O3
(-0.001, 0.0761]      (-0.001, 0.314]     (-0.001, 0.165]    (-0.001, 0.2]       (0.449, 0.532]       0.174872
                                                                                 (0.532, 0.639]      -0.040471
                                                             (0.2, 0.305]        (0.449, 0.532]       0.227444
                                                                                 (0.532, 0.639]       0.235648
                                          (0.286, 0.363]     (-0.001, 0.2]       (-0.001, 0.363]     -0.249396
                                                                                                        ...   
(0.269, 1.0]          (0.569, 1.0]        (0.363, 1.0]       (0.4, 0.553]        (0.532, 0.639]      -0.246052
                                                             (0.553, 1.0]        (-0.001, 0.363]     -0.401368
                                                                                 (0.363, 0.449]      -0.341460
                                                                                 (0.449, 0.532]      -0.527539
                                                                                 (0.532, 0.639]      -0.028608
Length: 308, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['PM10']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM10+ACTV+SO2+NO2+TEMP+O3+WSPD+PRES+HUM+elapsed+CO+PM2.5 | PM2.5,SO2,CO,NO2,O3
Target units: ate

## Estimate
Mean value: -0.27786211786424825
Effect estimates: [-1.46371296e-01 -1.30131488e-01 -1.59381660e-01 -9.30384790e-02
 -1.04876440e-01 -1.31714688e-01 -1.27829065e-01 -2.70390005e-01
 -5.45250660e-01 -4.19070820e-01 -3.71035629e-01 -4.06823007e-01
 -4.34639553e-01 -4.26364476e-01 -4.18120349e-01 -4.83394769e-01
 -4.65960957e-01 -3.90523829e-01 -3.73136405e-01 -3.93030170e-01
 -3.73301134e-01 -3.41309641e-01 -3.62545993e-01 -2.95776606e-01
 -2.22692984e-01 -1.96903195e-01 -1.41430725e-01 -1.33492739e-01
 -1.81533553e-01 -2.11426742e-01 -2.88211373e-01 -3.96806948e-01
 -4.43249600e-01 -4.60741907e-01 -4.80779781e-01 -4.99267706e-01
 -4.36276810e-01 -4.32444508e-01 -4.54732520e-01 -4.36082322e-01
 -2.56453630e-01 -2.04277707e-01 -2.60018750e-01 -2.52423665e-01
 -3.14745050e-01 -3.25642070e-01 -3.26271383e-01 -3.54740083e-01
 -3.41845763e-01 -4.19467543e-01 -4.69518211e-01 -4.17694163e-01
 -4.20247899e-01 -5.05320618e-01 -5.08718970e-01 -4.67120643e-01
 -4.53382469e-01 -4.41187329e-01 -4.35071262e-01 -4.64233062e-01
 -4.41650802e-01 -4.44527739e-01 -4.43243493e-01 -4.78855467e-01
 -4.80126079e-01 -4.70070305e-01 -4.93828309e-01 -4.33047854e-01
 -3.76867017e-01 -3.14561744e-01 -3.52749333e-01 -4.14687828e-01
 -4.87450835e-01 -5.09787935e-01 -5.16136022e-01 -4.81459247e-01
 -5.00458743e-01 -4.75722971e-01 -1.25011143e-01 -1.24546432e-01
 -1.83120358e-01 -1.67812368e-01 -2.21285839e-01 -2.65132748e-01
 -2.24322973e-01 -3.09950914e-01 -3.37296014e-01 -3.76411780e-01
 -3.63763615e-01 -3.84761611e-01 -3.76604465e-01 -1.66869812e-01
 -1.32717489e-01 -1.41604122e-01 -2.00158854e-01 -2.40374277e-01
 -1.78733080e-01 -1.80328346e-01 -9.98650649e-02 -1.52322867e-01
 -1.55566257e-01 -1.51835096e-01 -1.49787603e-01 -1.93469504e-01
 -1.88300759e-01 -1.82698120e-01 -2.52074344e-01 -2.57033529e-01
 -2.31610881e-01 -1.82966907e-01 -9.99553431e-02 -2.49208049e-01
 -2.81867618e-01 -2.95513187e-01 -1.60155680e-01 -1.38721380e-01
 -2.48347946e-01 -2.24979095e-01 -1.04417700e-01 -7.74726077e-02
 -1.67230868e-01 -1.33708223e-01 -3.48025905e-02 -1.06346952e-01
 -1.05953725e-01 -1.72758327e-01 -1.58905908e-01 -6.25722496e-02
 -9.30126358e-02 -3.86162455e-02 -5.65225679e-02 -1.42161627e-01
 -1.58841735e-01 -1.23718998e-01 -2.63404348e-01 -2.93884113e-01
 -2.29969224e-01 -2.42209946e-01 -2.79560804e-01 -3.41674515e-01
 -4.30426858e-01 -4.42110505e-01 -4.52019622e-01 -4.26196586e-01
 -3.92150177e-01 -4.22690321e-01 -4.19592840e-01 -3.74396705e-01
 -2.73939935e-01 -2.50967967e-01 -2.68663879e-01 -2.59271588e-01
 -2.50164173e-01 -2.47800437e-01 -2.76682076e-01 -3.51064961e-01
 -3.56588965e-01 -3.67066349e-01 -3.72546679e-01 -3.32849563e-01
 -8.03779172e-02 -1.02922163e-01 -2.55175032e-01 -3.25268624e-01
 -2.90421582e-01 -2.69569566e-01 -3.41951890e-01 -5.25082583e-01
 -5.34117864e-01 -4.50841517e-01 -2.81763115e-01 -2.07238460e-01
 -5.30144345e-02 -2.60331544e-01 -2.37085862e-01 -2.44251000e-01
 -2.43244902e-01 -1.43944508e-01 -1.48690221e-02  5.63850171e-03
  6.89821464e-03  1.84838832e-02  1.95097081e-02 -1.08349610e-02
 -1.39796035e-01 -2.31275498e-01 -4.83229571e-01 -5.37349955e-01
 -5.02431550e-01 -4.63255842e-01 -4.76680255e-01 -4.70250693e-01
 -4.80474120e-01 -4.80056772e-01 -5.38008443e-01 -5.40444044e-01
 -5.37617760e-01 -5.04262205e-01 -2.56378263e-01 -1.49361460e-01
 -1.23711427e-01 -4.58589889e-03  7.71505313e-03  1.95883643e-02
  1.19881929e-02  3.05076346e-04  5.33321835e-02  3.47134632e-02
  1.75467448e-02 -6.39653647e-02 -2.62180009e-01 -1.83159022e-01
 -1.66460280e-01 -1.53833711e-01 -1.85731950e-01 -6.12698442e-02
 -3.37305894e-02 -4.08571980e-02 -1.44841501e-01 -3.81499071e-01
 -4.55156109e-01 -5.14182326e-01 -5.26935596e-01 -2.79136272e-01
 -5.37974956e-02  3.00395601e-02  1.97251723e-02  4.47233463e-03
 -2.76182448e-02 -3.67720246e-02 -2.75034717e-02 -3.02393715e-02
 -2.63109238e-02 -3.31362962e-02 -1.76943101e-01 -1.90798970e-01
 -2.93410317e-01 -2.80005967e-01 -2.94949593e-01 -2.95982330e-01
 -3.08306510e-01 -5.83566549e-01 -5.41552173e-01 -5.04305728e-01
 -5.00377265e-01 -4.59409472e-01 -4.38120393e-01 -3.54888946e-01
 -3.75052046e-01 -3.54808008e-01 -3.61904825e-01 -3.44564185e-01
 -4.09468684e-01 -4.05508141e-01 -4.52179312e-01 -4.92233642e-01
 -5.31912707e-01 -5.77831961e-01 -5.70944807e-01 -5.60509938e-01
 -5.52200581e-01 -4.61728013e-01 -4.79199781e-01 -4.02835437e-01
 -3.68138298e-01 -3.85368347e-01 -2.35926999e-01 -2.30407546e-01
 -3.21185838e-01 -3.16655008e-01 -3.07541271e-01 -3.24438347e-01
 -4.02672242e-01 -4.06172560e-01 -3.70230766e-01 -2.82365111e-01
 -2.18408513e-01 -1.97585807e-01 -1.50359208e-01 -1.63785004e-01
 -1.18995716e-01 -1.00863316e-01 -1.16793418e-01 -1.39657553e-01
 -1.62535241e-01 -2.19333080e-01 -9.78331594e-02 -8.54264639e-02
 -1.09908151e-01 -9.37649760e-02 -9.92199544e-02 -1.60569600e-01
 -3.72357607e-01 -4.06745005e-01 -4.27057152e-01 -4.17772554e-01
 -3.92723033e-01 -4.25954095e-01 -4.08702547e-01 -4.15189833e-01
 -4.01820650e-01 -4.12061901e-01 -4.12397715e-01 -4.07617344e-01
 -1.88966684e-01 -1.40441917e-01 -7.40952359e-02 -1.38306173e-01
 -1.59534846e-01 -1.54845722e-01 -1.47569461e-01 -1.76608726e-01
 -3.48018353e-01 -3.78693669e-01 -3.18751765e-01 -2.36591470e-01
 -2.05615916e-01 -2.26748549e-01 -2.59520106e-01 -2.20188305e-01
 -2.26898020e-01 -3.04059374e-01 -3.18024391e-01 -4.19835968e-01
 -4.61421268e-01 -4.56483113e-01 -4.61376664e-01 -4.39197525e-01
 -2.24385152e-01 -1.72661190e-01 -2.06784293e-01 -2.08504299e-01
 -1.98677916e-01 -2.02047818e-01 -2.07389986e-01 -1.93216753e-01
 -2.14458235e-01 -2.08346572e-01 -2.02512084e-01 -2.45474918e-01
 -2.64418899e-01 -2.81325213e-01 -3.20594114e-01 -4.34208488e-01
 -4.43180052e-01 -4.45043916e-01 -4.67429199e-01 -4.49490729e-01
 -4.64607995e-01 -4.79968523e-01 -3.64905465e-01 -1.48723859e-01
 -1.49094849e-01 -1.99391198e-01 -1.99564803e-01 -1.28373269e-01
 -1.39870627e-01 -2.23859024e-01 -2.27951521e-01 -2.04024732e-01
 -1.85208587e-01 -2.34821934e-01 -2.38934912e-01 -1.52684976e-01
 -2.74299489e-01 -4.55880575e-01 -5.13885209e-01 -5.01058523e-01
 -4.06117148e-01 -3.86313393e-01 -4.43579587e-01 -3.86924694e-01
 -2.47502770e-01 -1.59065239e-01 -1.47370631e-01 -2.02118418e-01
 -1.64643083e-01 -1.53156050e-01 -1.11650896e-01 -1.13705411e-01
 -1.10232047e-01 -3.25672741e-03 -2.89265014e-02 -8.13829066e-04
  1.13446817e-03 -3.03489465e-02 -2.40492597e-02 -3.09869621e-02
 -2.12549769e-02 -9.63132055e-02 -1.36019680e-01 -1.92243549e-01
 -1.78366247e-01 -2.44382303e-01 -2.40855427e-01 -1.79959610e-01
 -2.33132272e-01 -2.06770610e-01 -4.16635522e-01 -4.86738171e-01
 -5.14147224e-01 -5.12944352e-01 -5.54005778e-01 -4.89001462e-01
 -4.36922111e-01 -3.47670578e-01 -2.84040614e-01 -2.90912573e-01
 -2.87616843e-01 -3.04401543e-01 -3.04368881e-01 -2.93767602e-01
 -3.06975682e-01 -2.88245072e-01 -2.21637584e-01 -1.69520648e-01
 -1.44260561e-01 -1.63159542e-01 -1.88652196e-01 -2.29124574e-01
 -3.26419269e-01 -3.55108605e-01 -4.02690395e-01 -4.21224823e-01
 -3.89464153e-01 -3.69118729e-01 -3.97685257e-01 -3.68099730e-01
 -2.62426871e-01 -1.93292165e-01 -2.04035105e-01 -1.45507784e-01
 -9.65171780e-02 -1.40066650e-01 -2.34350808e-01 -2.65622605e-01
 -2.68784902e-01 -2.65495372e-01 -2.76595574e-01 -2.90718765e-01
 -2.95448486e-01 -2.87637258e-01 -2.44513931e-01 -3.25108736e-01
 -3.49965309e-01 -4.38027184e-01 -5.08971311e-01 -4.99153446e-01
 -4.63979288e-01 -4.60114210e-01 -4.56689603e-01 -4.55562380e-01
 -4.65609377e-01 -4.54440868e-01 -4.43246485e-01 -4.55264283e-01
 -4.70150495e-01 -2.62197107e-01 -1.38842904e-01 -6.17563641e-02
 -4.27488356e-02 -1.10351882e-01 -1.66202855e-01 -3.74410859e-01
 -3.82188414e-01 -3.89060017e-01 -4.07058994e-01 -5.01972195e-01
 -1.67511467e-01 -1.31088850e-01 -1.98978298e-01 -2.50389399e-01
 -2.73272119e-01 -2.43380934e-01 -2.18308556e-01 -4.32053093e-01
 -3.93962360e-01 -4.28488401e-01 -4.43460530e-01 -4.35866860e-01
 -4.16032379e-01 -4.15957701e-01 -3.83754198e-01 -4.55362725e-01
 -4.28445737e-01 -4.54363440e-01 -4.66243761e-01 -5.32887647e-01
 -5.31816661e-01 -4.93390090e-01 -3.20600519e-01 -2.44400020e-01
 -4.22754454e-01 -4.46070989e-01 -4.43760710e-01 -3.87125383e-01
 -3.99290355e-01 -4.10565414e-01 -3.98789010e-01 -1.56514761e-01
 -1.83648775e-01 -2.38063291e-01 -3.38146167e-01 -3.17413988e-01
 -3.01391151e-01 -3.10509496e-01 -3.28678971e-01 -2.54089311e-01
 -2.44366630e-01 -2.07463451e-01 -1.38616666e-01 -4.81032426e-02
 -7.26767677e-02 -2.01165674e-02 -4.99268255e-02 -3.91409824e-02
 -6.41645502e-02 -8.74454048e-02 -8.73274918e-02 -1.70575233e-01
 -3.40102793e-02 -5.30031621e-02 -9.49816589e-02 -1.36617957e-01
 -1.37316100e-01 -1.17332912e-01 -2.08464138e-01 -3.88315465e-01
 -3.91534383e-01 -4.12858270e-01 -3.94446472e-01 -4.06157805e-01
 -3.96847107e-01 -4.06783115e-01 -4.11784933e-01 -4.16706040e-01
 -1.72327856e-01 -9.43173979e-02  5.36616006e-02  6.57618985e-02
  7.02394889e-02  8.43765111e-02  5.65135926e-02  7.86746471e-03
 -1.25903852e-01 -3.04502110e-02]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.10447181335599787
New effect:0.0
p value:1.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.27786211786424825
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.10447181335599787
New effect:-0.10782936935967193

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.27786211786424825
New effect:-0.2542833221060634

########################################################################################################
