####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['elapsed', 'U']
Effect Modifiers: ['ACTV', 'WSPD']
Instruments: []
Outcome: ['Case']
Treatment: ['TEMP']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                        
───────(Expectation(Case|elapsed,ACTV,WSPD))
d[TEMP]                                     
Estimand assumption 1, Unconfoundedness: If U→{TEMP} and U→Case then P(Case|TEMP,elapsed,ACTV,WSPD,U) = P(Case|TEMP,elapsed,ACTV,WSPD)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [SO2])*Derivative([SO2], [TEMP]))
Estimand assumption 1, Full-mediation: SO2 intercepts (blocks) all directed paths from TEMP to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{TEMP} and U→{SO2} then P(SO2|TEMP,U) = P(SO2|TEMP)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{SO2} and U→{C,a,s,e} then P(C,a,s,e|SO2, TEMP, U) = P(C,a,s,e|SO2, TEMP)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['TEMP']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~TEMP+elapsed+ACTV+WSPD+TEMP*ACTV+TEMP*WSPD
Target units: ate

## Estimate
Mean value: -0.11126676427200537
### Conditional Estimates
__categorical__ACTV  __categorical__WSPD
(-0.001, 0.181]      (-0.001, 0.126]       -0.461237
                     (0.126, 0.283]        -0.445647
                     (0.283, 0.417]        -0.330484
                     (0.417, 0.596]        -0.281942
                     (0.596, 1.0]          -0.184344
(0.181, 0.322]       (-0.001, 0.126]       -0.402244
                     (0.126, 0.283]        -0.321142
                     (0.283, 0.417]        -0.260334
                     (0.417, 0.596]        -0.169662
                     (0.596, 1.0]          -0.062114
(0.322, 0.506]       (-0.001, 0.126]       -0.278977
                     (0.126, 0.283]        -0.199760
                     (0.283, 0.417]        -0.123263
                     (0.417, 0.596]        -0.040386
                     (0.596, 1.0]           0.065815
(0.506, 0.66]        (-0.001, 0.126]       -0.169174
                     (0.126, 0.283]        -0.093421
                     (0.283, 0.417]        -0.006553
                     (0.417, 0.596]         0.046294
                     (0.596, 1.0]           0.191429
(0.66, 1.0]          (-0.001, 0.126]       -0.000416
                     (0.126, 0.283]         0.016973
                     (0.283, 0.417]         0.107105
                     (0.417, 0.596]         0.229700
                     (0.596, 1.0]           0.418208
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['TEMP']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~TEMP+elapsed+ACTV+WSPD | ACTV,WSPD
Target units: ate

## Estimate
Mean value: -0.16803319259588653
Effect estimates: [-0.20128308 -0.20410747 -0.23347477 -0.24830717 -0.25191902 -0.25335847
 -0.25706725 -0.28832622 -0.29073091 -0.2925264  -0.29575568 -0.29903265
 -0.29035492 -0.30153577 -0.29374872 -0.29785223 -0.28087893 -0.30796921
 -0.29489625 -0.29487362 -0.29829892 -0.29026783 -0.27499821 -0.26549847
 -0.26357076 -0.26552265 -0.26585655 -0.26065472 -0.26103145 -0.26118997
 -0.27093398 -0.25278449 -0.2647805  -0.25297144 -0.25302563 -0.24541267
 -0.23530831 -0.23013761 -0.23671986 -0.23641129 -0.23603697 -0.21033486
 -0.19817652 -0.19772402 -0.19306543 -0.19378107 -0.19292891 -0.18556212
 -0.1767995  -0.17685016 -0.17905688 -0.17679062 -0.17999464 -0.18104532
 -0.17926322 -0.18102031 -0.18145347 -0.17803043 -0.17897857 -0.17392594
 -0.17318263 -0.171698   -0.17009173 -0.17276149 -0.17081836 -0.17112867
 -0.16744827 -0.16153428 -0.16438937 -0.17231257 -0.16920309 -0.17309776
 -0.16900566 -0.16989159 -0.16764001 -0.17756257 -0.1644479  -0.17110281
 -0.20439206 -0.22258926 -0.23088388 -0.24420519 -0.25149551 -0.25944285
 -0.25508338 -0.28599805 -0.2907142  -0.29129646 -0.27290279 -0.25613491
 -0.20890648 -0.15501996 -0.08387334 -0.06834668 -0.0763395  -0.13057536
 -0.1885766  -0.23804766 -0.25623348 -0.27246744 -0.28663456 -0.26649939
 -0.23981308 -0.12368255 -0.05238012 -0.05851266 -0.05842285 -0.03066168
 -0.03899086 -0.02139082 -0.04100048 -0.15872794 -0.12441464 -0.04611336
 -0.03067542 -0.03017142 -0.04884368 -0.08914257 -0.06584987 -0.04089122
 -0.0266776  -0.04069247 -0.03424134 -0.04150929 -0.03205886 -0.02486776
 -0.03663279 -0.14322834 -0.20668868 -0.20906863 -0.14405723 -0.14750037
 -0.1195625  -0.11217009 -0.04907178 -0.05302637 -0.05278845 -0.05496382
 -0.05760568 -0.11289721 -0.118982   -0.17501254 -0.21051257 -0.16219635
 -0.15669859 -0.15657646 -0.07794817 -0.05654794 -0.02967714 -0.04329331
 -0.0457828  -0.02303493 -0.04844147 -0.04947732 -0.05008725 -0.07444726
 -0.24375491 -0.2520721  -0.25967005 -0.28017477 -0.26059679 -0.24615461
 -0.13891014 -0.09585399 -0.06984226 -0.07704425 -0.06769395 -0.09049295
 -0.16837035 -0.25869803 -0.27190183 -0.29008967 -0.28432702 -0.2796033
 -0.2745999  -0.27139891 -0.27310367 -0.2772931  -0.27891815 -0.285768
 -0.27496802 -0.27002357 -0.25545682 -0.23779134 -0.21226595 -0.20974521
 -0.209679   -0.20693604 -0.23965277 -0.25233658 -0.25882608 -0.2626174
 -0.25753562 -0.23779345 -0.24973881 -0.24683471 -0.24087946 -0.23709613
 -0.21214276 -0.16358587 -0.21028049 -0.19855884 -0.20101875 -0.13645384
 -0.05543014 -0.07652908 -0.13324931 -0.13186548 -0.1348695  -0.07396436
 -0.13074815 -0.21313916 -0.21885968 -0.21888957 -0.22420651 -0.2191526
 -0.23343839 -0.2246595  -0.21661918 -0.2087599  -0.19746009 -0.17898815
 -0.1869095  -0.15610161 -0.15183018 -0.15775589 -0.15850683 -0.15941416
 -0.21011757 -0.20716281 -0.20818338 -0.22392817 -0.22869349 -0.23028281
 -0.06026988 -0.17965934 -0.2269208  -0.23279513 -0.24443404 -0.23986623
 -0.25240258 -0.25917277 -0.28928557 -0.29407085 -0.29251281 -0.29367776
 -0.3103778  -0.30127158 -0.29755902 -0.30652891 -0.29182998 -0.29585981
 -0.2981965  -0.2915433  -0.28760706 -0.30564316 -0.29583784 -0.29769016
 -0.29041021 -0.28375229 -0.27668884 -0.28939779 -0.27611434 -0.27599178
 -0.26518484 -0.2595842  -0.258501   -0.25340175 -0.26127095 -0.2473804
 -0.26079121 -0.24576167 -0.24023061 -0.24012879 -0.23531146 -0.23297616
 -0.23369492 -0.22433044 -0.20073352 -0.18720301 -0.18826835 -0.17499913
 -0.18383592 -0.19325243 -0.19119994 -0.19174525 -0.17193355 -0.18443694
 -0.18211458 -0.16659103 -0.17716097 -0.17470098 -0.18175821 -0.1799337
 -0.17687263 -0.18447342 -0.18233353 -0.16543663 -0.17911126 -0.173641
 -0.175144   -0.13449732 -0.13549535 -0.13793246 -0.17043075 -0.16384756
 -0.17707234 -0.17723653 -0.17553239 -0.16571524 -0.16269726 -0.16239385
 -0.03074708 -0.04928941 -0.08582347 -0.08061203 -0.07295487 -0.04729004
 -0.03549901 -0.03956283 -0.03225835 -0.01561599 -0.03089968 -0.02946726
 -0.04606831 -0.07223932 -0.07860678 -0.07833823 -0.11312296 -0.08769994
 -0.11210638 -0.1244807  -0.17488363 -0.1119529  -0.20698034 -0.21041223
 -0.2100989  -0.15318438 -0.0889109  -0.0557517  -0.07456195 -0.06477037
 -0.06455898 -0.0730593  -0.07998274 -0.10995376 -0.22688951 -0.22064244
 -0.22029084 -0.16954161 -0.17020648 -0.21412565 -0.21149354 -0.21114067
 -0.21144689 -0.1987267  -0.19783714 -0.13546965 -0.13607386 -0.19625689
 -0.20012621 -0.0601572  -0.04570796 -0.04946763 -0.06900808 -0.05387
 -0.05156756 -0.03489476 -0.12498752 -0.18322724 -0.1840818  -0.115434
 -0.11637901 -0.15639747 -0.15552407 -0.08267824 -0.08844671 -0.09115631
 -0.12867952 -0.17299182 -0.1335406  -0.17451174 -0.1936214  -0.19028277
 -0.17347134 -0.17662531 -0.12777411 -0.17804672 -0.11755414 -0.11663166
 -0.23196706 -0.20840902 -0.12002987 -0.05981411 -0.04191026  0.00729122
  0.00041178  0.01629253  0.0118055   0.02005595 -0.0057459  -0.02220048
 -0.09393275 -0.09441604 -0.21069428 -0.13931622 -0.13977718 -0.08876669
 -0.06595693 -0.06335597 -0.07904704 -0.09009822 -0.21415602 -0.20579111
 -0.20020758 -0.05096541 -0.01225114  0.00056522  0.01503089  0.01218431
  0.0158339   0.0087442  -0.01968343 -0.03327148 -0.03559035 -0.04378992
 -0.04145624 -0.03567781 -0.04506341 -0.05811351 -0.05558701 -0.05506185
 -0.05555183 -0.06406109 -0.06276579 -0.07387711 -0.06485776 -0.06801176
 -0.0690083  -0.083481   -0.07020299 -0.05431444 -0.06931219 -0.07970335
 -0.09107227 -0.07995795 -0.08892323 -0.09182864 -0.08993924 -0.13207837
 -0.11692553 -0.10823087 -0.12431607 -0.10367187 -0.10090533 -0.09826356
 -0.09212754 -0.09954138 -0.09677084 -0.07385727 -0.13149553 -0.1291401
 -0.13152698 -0.14234001 -0.12911263 -0.10636655 -0.0767302  -0.09770069
 -0.1586844  -0.13145918 -0.09382942 -0.12440564 -0.14486151 -0.11759075
 -0.13179991 -0.12360982 -0.1998612  -0.21507369 -0.22539353 -0.22650032
 -0.25487993 -0.25280348 -0.25206052 -0.24711021 -0.25038714 -0.22463873
 -0.23580944 -0.25167835 -0.24523601 -0.25720444 -0.27443367 -0.27267347
 -0.26985537 -0.24668818 -0.23036677 -0.24161571 -0.23896726 -0.15612938
 -0.15316001 -0.24961164 -0.25836943 -0.25535938 -0.26437638 -0.25133703
 -0.24783671 -0.26087007 -0.2444356  -0.24342375 -0.24151673 -0.23912282
 -0.23444431 -0.23706097 -0.22885154 -0.22630637 -0.2279963  -0.22810266
 -0.2064844  -0.19195092 -0.1558132  -0.18858613 -0.18790381 -0.18883124
 -0.15788758 -0.15943992 -0.1541834  -0.1861555  -0.18099296 -0.13397652
 -0.09625031 -0.12360875 -0.17150353 -0.17264963 -0.17023778 -0.13504963
 -0.13495921 -0.1714743  -0.13427445 -0.09910601 -0.1245603  -0.12443214
 -0.15447861 -0.14910598 -0.1547004  -0.15570125 -0.18359545 -0.18005992]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.11126676427200537
New effect:-9.43689570931383e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.16803319259588653
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.11126676427200537
New effect:-0.11092442725914428

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.16803319259588653
New effect:-0.16825393658220159

########################################################################################################
