####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['U']
Effect Modifiers: ['WSPD']
Instruments: []
Outcome: ['Case']
Treatment: ['elapsed']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
    d                             
──────────(Expectation(Case|WSPD))
d[elapsed]                        
Estimand assumption 1, Unconfoundedness: If U→{elapsed} and U→Case then P(Case|elapsed,WSPD,U) = P(Case|elapsed,WSPD)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [PRES])*Derivative([PRES], [elapsed]))
Estimand assumption 1, Full-mediation: PRES intercepts (blocks) all directed paths from elapsed to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{elapsed} and U→{PRES} then P(PRES|elapsed,U) = P(PRES|elapsed)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{PRES} and U→{C,a,s,e} then P(C,a,s,e|PRES, elapsed, U) = P(C,a,s,e|PRES, elapsed)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['elapsed']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~elapsed+WSPD+elapsed*WSPD
Target units: ate

## Estimate
Mean value: -0.3090882568139893
### Conditional Estimates
__categorical__WSPD
(-0.001, 0.126]   -0.261195
(0.126, 0.283]    -0.281220
(0.283, 0.417]    -0.308989
(0.417, 0.596]    -0.330178
(0.596, 1.0]      -0.368014
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['elapsed']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~elapsed+WSPD | WSPD
Target units: ate

## Estimate
Mean value: -0.33938236725527254
Effect estimates: [-0.20964103 -0.21080154 -0.21597415 -0.21427217 -0.21831405 -0.22444257
 -0.21839008 -0.21839008 -0.21839236 -0.21839008 -0.21937784 -0.21500159
 -0.21208392 -0.21208392 -0.20909725 -0.21582504 -0.21269445 -0.21306879
 -0.21627114 -0.21500159 -0.21579331 -0.21707423 -0.21269538 -0.21215871
 -0.21274883 -0.21213712 -0.21266456 -0.21593743 -0.21551152 -0.21581612
 -0.21592789 -0.21500159 -0.21208392 -0.21500159 -0.21273617 -0.2170192
 -0.21853529 -0.24473531 -0.24741983 -0.24746109 -0.21839008 -0.21940132
 -0.21580616 -0.21621566 -0.21279294 -0.21500159 -0.21899896 -0.24830838
 -0.35056315 -0.35056315 -0.24556268 -0.24473577 -0.21941072 -0.21578639
 -0.21208392 -0.21208392 -0.21267856 -0.20996994 -0.21269275 -0.21500159
 -0.21501364 -0.2194047  -0.21847377 -0.21870364 -0.21940553 -0.21726406
 -0.21840574 -0.24749434 -0.21839008 -0.21586814 -0.21522893 -0.21963441
 -0.22050431 -0.21500662 -0.21503308 -0.21839008 -0.22065219 -0.21947463
 -0.21026139 -0.20916625 -0.21808619 -0.22212844 -0.21733573 -0.216827
 -0.21840008 -0.21942939 -0.24473531 -0.24473549 -0.39533648 -0.44538282
 -0.39774505 -0.38024858 -0.35235753 -0.34590626 -0.3517097  -0.37016009
 -0.38917785 -0.43223398 -0.44539896 -0.42696046 -0.24473761 -0.42692735
 -0.44057784 -0.37467814 -0.34681265 -0.355843   -0.36663315 -0.34384717
 -0.355843   -0.34336395 -0.355843   -0.39705718 -0.38515055 -0.36671231
 -0.34681265 -0.34681265 -0.36380791 -0.37507586 -0.36761722 -0.35631617
 -0.34369332 -0.35530826 -0.33729661 -0.35631617 -0.33856774 -0.33454007
 -0.34438329 -0.39157268 -0.43890403 -0.43865166 -0.39157268 -0.39157268
 -0.38059255 -0.38058542 -0.35235753 -0.34379635 -0.34790313 -0.35235753
 -0.35235753 -0.37715625 -0.38009597 -0.39793571 -0.44655855 -0.39827015
 -0.39827184 -0.39829459 -0.3658058  -0.35544061 -0.32317831 -0.3142117
 -0.32091808 -0.32198299 -0.32423877 -0.33065948 -0.33168749 -0.37535272
 -0.43022282 -0.22320659 -0.25485563 -0.35829268 -0.44216005 -0.43470303
 -0.3710135  -0.36685339 -0.33869212 -0.34959454 -0.34249128 -0.3641881
 -0.38410384 -0.44523137 -0.39532154 -0.24748101 -0.35056315 -0.33428869
 -0.35048276 -0.40829155 -0.40809814 -0.40960004 -0.35056315 -0.35053049
 -0.35033108 -0.42698683 -0.4453852  -0.43374087 -0.3986496  -0.39774505
 -0.39774505 -0.39866499 -0.4466035  -0.44055628 -0.40962325 -0.3504018
 -0.40964099 -0.44051381 -0.42680828 -0.42694822 -0.4269188  -0.42687775
 -0.44438575 -0.39793007 -0.44657939 -0.42155824 -0.42161277 -0.38620273
 -0.35523482 -0.36291721 -0.37477135 -0.38060315 -0.37867166 -0.36533971
 -0.37477135 -0.44608924 -0.44608289 -0.44051955 -0.42702591 -0.42687644
 -0.35045377 -0.35028296 -0.42701455 -0.42698321 -0.43921742 -0.42263756
 -0.44659259 -0.39773823 -0.39774505 -0.39774505 -0.39793571 -0.39772778
 -0.44370986 -0.44656219 -0.44701215 -0.44527425 -0.39532154 -0.3952864
 -0.34332745 -0.44220911 -0.41412592 -0.3540768  -0.24610993 -0.41376168
 -0.36359543 -0.21863068 -0.21755455 -0.21755455 -0.21777222 -0.21989604
 -0.20954787 -0.20916625 -0.20916625 -0.21271763 -0.21270871 -0.21325938
 -0.21208392 -0.21227268 -0.21580703 -0.21580703 -0.21269275 -0.21266456
 -0.2286468  -0.30069095 -0.30043187 -0.22947785 -0.30043187 -0.39573658
 -0.42469002 -0.24745888 -0.21959334 -0.24743119 -0.35041381 -0.24749434
 -0.21839008 -0.30043187 -0.30087182 -0.39572625 -0.39532154 -0.30033497
 -0.30043187 -0.39531911 -0.24819714 -0.35017816 -0.34946816 -0.24749434
 -0.35056315 -0.40809814 -0.40958439 -0.35008727 -0.24473617 -0.21941668
 -0.39531532 -0.30043187 -0.22786551 -0.21755455 -0.21855268 -0.21755455
 -0.21755455 -0.20916625 -0.20921396 -0.21755455 -0.2173499  -0.44060186
 -0.44608765 -0.39700037 -0.38346223 -0.38527204 -0.4441501  -0.42268056
 -0.4453711  -0.44522252 -0.39532154 -0.30006337 -0.30041939 -0.30043187
 -0.33574852 -0.33621534 -0.36747352 -0.35520818 -0.34927162 -0.337198
 -0.32682121 -0.32817046 -0.32690189 -0.32111236 -0.33379674 -0.32087467
 -0.33651297 -0.34139882 -0.35235753 -0.35235753 -0.3747213  -0.35235753
 -0.37515216 -0.37473767 -0.38514806 -0.37061158 -0.39774505 -0.39773995
 -0.39774505 -0.37715625 -0.3624941  -0.34001282 -0.34681265 -0.3433704
 -0.34282463 -0.35327442 -0.35289328 -0.36765053 -0.42259068 -0.42385801
 -0.44656219 -0.39793571 -0.39774505 -0.4389089  -0.44645108 -0.44654061
 -0.44640257 -0.42382749 -0.42385801 -0.38626842 -0.38626929 -0.42259068
 -0.42272572 -0.34527062 -0.33964511 -0.34530095 -0.35213604 -0.35305725
 -0.34078312 -0.33345826 -0.3897374  -0.43227054 -0.43382349 -0.38017358
 -0.38062282 -0.39866534 -0.39788521 -0.37535272 -0.36783207 -0.37535272
 -0.38521888 -0.42385801 -0.38511642 -0.42385801 -0.44620775 -0.44602109
 -0.42175065 -0.42385801 -0.38625215 -0.42385801 -0.38521888 -0.38613402
 -0.20956937 -0.44207134 -0.37757323 -0.35790765 -0.3660058  -0.33191602
 -0.32714977 -0.30663005 -0.29992254 -0.30910906 -0.32105493 -0.32313726
 -0.36685339 -0.36214172 -0.3977276  -0.3747229  -0.37464277 -0.36219705
 -0.34959454 -0.34556186 -0.35625273 -0.36668372 -0.39776282 -0.39863005
 -0.39793571 -0.35184898 -0.33061469 -0.33445508 -0.32142012 -0.31856677
 -0.30717025 -0.31323045 -0.3262323  -0.33516835 -0.33714074 -0.34257398
 -0.33937294 -0.335058   -0.3427347  -0.33563566 -0.32858501 -0.32327988
 -0.32862322 -0.33108443 -0.33350651 -0.33356294 -0.33516835 -0.3429552
 -0.32906149 -0.33562313 -0.32868384 -0.33440205 -0.31871363 -0.31227293
 -0.33577932 -0.32768321 -0.33168574 -0.34681265 -0.34681265 -0.37098674
 -0.36394473 -0.34681265 -0.35416394 -0.34190371 -0.3297053  -0.32682121
 -0.31549056 -0.32868384 -0.33618858 -0.34378502 -0.36314281 -0.36307868
 -0.36509251 -0.42162784 -0.36613432 -0.34863752 -0.34324126 -0.33725861
 -0.43056157 -0.37863024 -0.36741906 -0.37571554 -0.39619774 -0.3786799
 -0.38435232 -0.38521888 -0.42385801 -0.44605319 -0.44034164 -0.44060186
 -0.40760048 -0.40823011 -0.40809814 -0.44058751 -0.44065345 -0.42155824
 -0.44603753 -0.43955243 -0.4454686  -0.43677626 -0.30008966 -0.3002423
 -0.43313393 -0.44418878 -0.4208897  -0.4381702  -0.44410822 -0.38373024
 -0.38016085 -0.43677626 -0.30043187 -0.30033497 -0.30043187 -0.39527671
 -0.24835602 -0.21952993 -0.24473531 -0.24748924 -0.22060116 -0.21854537
 -0.21863506 -0.21956298 -0.39532154 -0.30043187 -0.39530712 -0.42697305
 -0.44654039 -0.44669407 -0.3985853  -0.44140235 -0.44656219 -0.44670151
 -0.39793571 -0.39863488 -0.39793571 -0.44629476 -0.4464952  -0.3847289
 -0.37077734 -0.38510865 -0.42385801 -0.42259068 -0.42385801 -0.38616769
 -0.38521888 -0.42385801 -0.38623033 -0.37513698 -0.3805758  -0.37715625
 -0.39866534 -0.39774505 -0.39774505 -0.39793571 -0.44532215 -0.44438412]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.3090882568139893
New effect:0.0
p value:1.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.33938236725527254
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.3090882568139893
New effect:-0.3085749815772887

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.33938236725527254
New effect:-0.3077169363484735

########################################################################################################
