####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['ACTV', 'elapsed', 'PRES', 'WSPD', 'TEMP', 'U', 'HUM']
Effect Modifiers: ['NO2', 'PM2.5', 'O3', 'PM10', 'CO']
Instruments: []
Outcome: ['Case']
Treatment: ['SO2']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                           
──────(Expectation(Case|PM10,ACTV,NO2,elapsed,CO,PRES,WSPD,PM2.5,TEMP,O3,HUM))
d[SO₂]                                                                        
Estimand assumption 1, Unconfoundedness: If U→{SO2} and U→Case then P(Case|SO2,PM10,ACTV,NO2,elapsed,CO,PRES,WSPD,PM2.5,TEMP,O3,HUM,U) = P(Case|SO2,PM10,ACTV,NO2,elapsed,CO,PRES,WSPD,PM2.5,TEMP,O3,HUM)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['SO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~SO2+PM10+ACTV+NO2+elapsed+CO+PRES+WSPD+PM2.5+TEMP+O3+HUM+SO2*NO2+SO2*PM2.5+SO2*O3+SO2*PM10+SO2*CO
Target units: ate

## Estimate
Mean value: 0.4869938978262201
### Conditional Estimates
__categorical__NO2  __categorical__PM2.5  __categorical__O3  __categorical__PM10  __categorical__CO
(-0.001, 0.2]       (-0.001, 0.0761]      (-0.001, 0.363]    (-0.001, 0.12]       (0.165, 0.222]       0.580063
                                                                                  (0.286, 0.363]       0.614852
                                          (0.363, 0.449]     (-0.001, 0.12]       (-0.001, 0.165]      0.658810
                                                                                  (0.165, 0.222]       0.668931
                                                                                  (0.286, 0.363]       0.758444
                                                                                                         ...   
(0.553, 1.0]        (0.269, 1.0]          (0.449, 0.532]     (0.427, 1.0]         (0.363, 1.0]         0.168744
                                          (0.532, 0.639]     (0.427, 1.0]         (0.286, 0.363]       0.321894
                                                                                  (0.363, 1.0]         0.228197
                                          (0.639, 1.0]       (0.427, 1.0]         (0.222, 0.286]       0.362731
                                                                                  (0.286, 0.363]       0.362830
Length: 311, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['SO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~SO2+PM10+ACTV+NO2+elapsed+CO+PRES+WSPD+PM2.5+TEMP+O3+HUM | NO2,PM2.5,O3,PM10,CO
Target units: ate

## Estimate
Mean value: 0.5074484478881396
Effect estimates: [0.51759343 0.62961339 0.64001623 0.68497846 0.56649204 0.54036758
 0.70108192 0.70930806 0.81162585 0.7966808  0.73331619 0.68170639
 0.63255567 0.65184414 0.58411443 0.4935447  0.4895965  0.53929197
 0.60402798 0.62591737 0.64131278 0.61501785 0.57150464 0.56827657
 0.5631989  0.49103309 0.4747372  0.44296754 0.54961415 0.56219876
 0.57545129 0.46256221 0.42531085 0.38602122 0.35908727 0.3869245
 0.34003089 0.34330215 0.42837569 0.47300921 0.54545482 0.5431263
 0.53321459 0.56758945 0.58850222 0.54859647 0.52899566 0.50240553
 0.49659134 0.47646007 0.50031074 0.48681853 0.4512007  0.41096256
 0.37746019 0.3645563  0.31404429 0.27436402 0.21215776 0.18809114
 0.23062717 0.24159953 0.27656218 0.36324793 0.35872416 0.39445785
 0.48151703 0.49054497 0.49792446 0.49407284 0.51364769 0.51980028
 0.50601185 0.40415416 0.39231322 0.39093194 0.33944317 0.34097031
 0.38991384 0.35381532 0.38887225 0.30556933 0.26343567 0.25030572
 0.27416661 0.31251221 0.3248963  0.31096637 0.36996222 0.42158761
 0.69749512 0.67498794 0.64677687 0.70515695 0.71777018 0.79808858
 0.76011664 0.48865503 0.31758751 0.29586129 0.24059902 0.21056151
 0.31309703 0.35845053 0.38154205 0.60620784 0.76226414 0.75516564
 0.73182062 0.68888202 0.56034166 0.49001065 0.41338404 0.46384282
 0.37702696 0.49223553 0.45796879 0.5950403  0.64592597 0.68401105
 0.72782103 0.69358865 0.64834461 0.66817241 0.55361115 0.58084823
 0.55731901 0.46727314 0.48700481 0.55193065 0.55410413 0.72768023
 0.66470837 0.56185827 0.4966759  0.46577767 0.35447163 0.29867684
 0.23389437 0.22698012 0.22358699 0.21591359 0.21209511 0.25302809
 0.35915002 0.36155902 0.27491671 0.27868544 0.52065168 0.44925681
 0.40599787 0.25677364 0.27738842 0.23876717 0.2338439  0.20676687
 0.49357266 0.51126945 0.57995602 0.64452051 0.69078064 0.73167302
 0.83111414 0.87461675 0.84365332 0.81461586 0.833574   0.76344645
 0.6772189  0.71781472 0.66667529 0.59915046 0.68946182 0.82641782
 0.82238664 0.82868681 0.83984618 0.84284165 0.76984023 0.67096934
 0.69704407 0.70178231 0.68470733 0.64737998 0.52489879 0.5307141
 0.49142492 0.44891144 0.379752   0.36422705 0.41267446 0.40579072
 0.40343084 0.40838395 0.3839397  0.38585386 0.39310443 0.41271742
 0.41838237 0.4158246  0.39360745 0.455418   0.44968034 0.46759204
 0.50003965 0.46466258 0.49996061 0.53995238 0.59990834 0.55091057
 0.51936022 0.3856317  0.3817623  0.45105104 0.38913834 0.40922638
 0.39849276 0.42928034 0.3639232  0.38128171 0.37561455 0.38520167
 0.39081538 0.38374232 0.42503222 0.48498162 0.50206081 0.60298743
 0.69322663 0.71026305 0.71579732 0.70725391 0.68662064 0.66718561
 0.30250618 0.21956279 0.3339389  0.40832061 0.43468448 0.46320506
 0.47904411 0.56396874 0.75939347 0.77080478 0.84328108 0.80053767
 0.73444337 0.72188334 0.68895104 0.70170376 0.69654479 0.69076593
 0.67734295 0.6812824  0.67315916 0.63974511 0.48396798 0.52677336
 0.41772037 0.38082617 0.36577041 0.35930965 0.36001302 0.36272341
 0.35696816 0.3575302  0.28279509 0.2605703  0.21934694 0.21709089
 0.26455851 0.3074656  0.25336986 0.25764526 0.38391833 0.33326714
 0.37590097 0.38388142 0.36487152 0.32330726 0.27023448 0.24107306
 0.22749471 0.21992768 0.19636821 0.16629797 0.17267258 0.21859849
 0.22321425 0.17911214 0.1748396  0.18428679 0.16974411 0.16349256
 0.15940441 0.1707043  0.14258745 0.14153882 0.17136044 0.16193678
 0.18001651 0.20300277 0.24115826 0.29478524 0.38934954 0.45801612
 0.47112077 0.45444295 0.43597625 0.3904203  0.40606247 0.36640574
 0.53386919 0.61421248 0.70277731 0.74570741 0.72767901 0.72434743
 0.7335935  0.75129056 0.74735779 0.72882023 0.74562069 0.79677161
 0.75240473 0.75819869 0.74232112 0.76629784 0.76236398 0.71546168
 0.73645509 0.74844937 0.64487798 0.74146613 0.78605424 0.71367324
 0.76357386 0.76199323 0.75953116 0.74262674 0.72413943 0.71707286
 0.77257432 0.75231415 0.71365867 0.69699741 0.6753185  0.66486037
 0.68743525 0.66099571 0.7347797  0.64738556 0.59222196 0.71791217
 0.73708069 0.66061259 0.69940476 0.76625918 0.74962773 0.7104012
 0.75014001 0.7483936  0.72729485 0.63331765 0.73791127 0.74708954
 0.6746034  0.58496441 0.46064561 0.4544591  0.45338254 0.40159145
 0.40526031 0.39234691 0.40687693 0.42856939 0.46173105 0.46681964
 0.46283725 0.53334927 0.50807629 0.55106834 0.51911826 0.5374879
 0.53656992 0.56007932 0.52975682 0.55199231 0.55387346 0.48347087
 0.33143949 0.64455528 0.620416   0.64709737 0.7220053  0.70767871
 0.70314472 0.70900713 0.6797565  0.65526726 0.68206909 0.66849508
 0.52850987 0.54680029 0.57793928 0.62102076 0.62883055 0.65379721
 0.64250461 0.64644911 0.67041579 0.70370572 0.70715957 0.72841303
 0.75146614 0.66661045 0.68385735 0.73658998 0.75480548 0.75369791
 0.75064377 0.59687809 0.53949582 0.51102562 0.42067823 0.38410209
 0.36640207 0.35451768 0.48983254 0.57892853 0.62894175 0.61913564
 0.6332279  0.6488325  0.65154082 0.53144667 0.48853101 0.48120899
 0.47634147 0.47194376 0.44876865 0.44128549 0.47192123 0.37647227
 0.33751702 0.30050364 0.2544602  0.20525285 0.18815057 0.17036059
 0.18011657 0.18201808 0.20204131 0.23605783 0.28834501 0.34323112
 0.40693947 0.42574291 0.39434293 0.39911193 0.4056973  0.40339619
 0.36075716 0.29927271 0.30966595 0.22678226 0.20897357 0.20916744
 0.30479464 0.36635174 0.41514099 0.47846898 0.52488553 0.5979755
 0.69324661 0.8559533  0.87556149 0.88250776 0.85924926 0.878618
 0.84431763 0.85580984 0.86773558 0.84148806 0.84292287 0.85103085
 0.84270841 0.81730423 0.71520661 0.61304771 0.55850344 0.49118321
 0.55753518 0.40598489 0.37630254 0.34995463 0.32950853 0.34078365
 0.36053659 0.3388209  0.3453918  0.4461672  0.43546644 0.4607869
 0.41526598 0.53145474 0.52643071 0.68205514 0.72233485 0.73440655
 0.72379365 0.68925896 0.66521699 0.59249805 0.5263741  0.51943613
 0.42397662 0.3437292  0.3288741  0.32669001 0.34408601 0.34522083
 0.32168444 0.35639967 0.28232508 0.34536191 0.30482509 0.26381195
 0.25429118 0.25557897 0.26210541 0.2561342  0.24362434 0.27324526
 0.30031163 0.36383411 0.38319176 0.3526256  0.43501321 0.4612265
 0.43639591 0.46881805 0.50669743 0.51883914 0.57538077 0.52325745]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.4869938978262201
New effect:-1.3877787807814457e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.5074484478881396
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.4869938978262201
New effect:0.48574120631262246

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.5074484478881396
New effect:0.4488779466586208

########################################################################################################
