####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['U', 'HUM', 'elapsed', 'TEMP']
Effect Modifiers: ['ACTV', 'WSPD']
Instruments: []
Outcome: ['Case']
Treatment: ['PRES']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                                 
───────(Expectation(Case|TEMP,ACTV,WSPD,elapsed,HUM))
d[PRES]                                              
Estimand assumption 1, Unconfoundedness: If U→{PRES} and U→Case then P(Case|PRES,TEMP,ACTV,WSPD,elapsed,HUM,U) = P(Case|PRES,TEMP,ACTV,WSPD,elapsed,HUM)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [SO2])*Derivative([SO2], [PRES]))
Estimand assumption 1, Full-mediation: SO2 intercepts (blocks) all directed paths from PRES to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{PRES} and U→{SO2} then P(SO2|PRES,U) = P(SO2|PRES)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{SO2} and U→{C,a,s,e} then P(C,a,s,e|SO2, PRES, U) = P(C,a,s,e|SO2, PRES)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['PRES']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PRES+TEMP+ACTV+WSPD+elapsed+HUM+PRES*ACTV+PRES*WSPD
Target units: ate

## Estimate
Mean value: -0.07993699928872022
### Conditional Estimates
__categorical__ACTV  __categorical__WSPD
(-0.001, 0.181]      (-0.001, 0.126]        0.157543
                     (0.126, 0.283]         0.042127
                     (0.283, 0.417]        -0.131910
                     (0.417, 0.596]        -0.276855
                     (0.596, 1.0]          -0.454245
(0.181, 0.322]       (-0.001, 0.126]        0.166253
                     (0.126, 0.283]         0.034842
                     (0.283, 0.417]        -0.110530
                     (0.417, 0.596]        -0.226777
                     (0.596, 1.0]          -0.422925
(0.322, 0.506]       (-0.001, 0.126]        0.172678
                     (0.126, 0.283]         0.078730
                     (0.283, 0.417]        -0.070063
                     (0.417, 0.596]        -0.201348
                     (0.596, 1.0]          -0.402881
(0.506, 0.66]        (-0.001, 0.126]        0.232111
                     (0.126, 0.283]         0.102759
                     (0.283, 0.417]        -0.061950
                     (0.417, 0.596]        -0.153010
                     (0.596, 1.0]          -0.421763
(0.66, 1.0]          (-0.001, 0.126]        0.238835
                     (0.126, 0.283]         0.140330
                     (0.283, 0.417]        -0.031010
                     (0.417, 0.596]        -0.132664
                     (0.596, 1.0]          -0.355128
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['PRES']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PRES+TEMP+ACTV+WSPD+elapsed+HUM | ACTV,WSPD
Target units: ate

## Estimate
Mean value: 0.002449648716292284
Effect estimates: [ 0.15231224  0.14228148  0.12091842  0.12305967  0.11971766  0.1178026
  0.11624947  0.12275901  0.15518655  0.15476998  0.15616663  0.17151052
  0.16627079  0.16785776  0.16677297  0.16402899  0.17611179  0.17115497
  0.16686208  0.16017211  0.15799897  0.15439408  0.13164297  0.12780139
  0.12394132  0.12260904  0.12665673  0.12077192  0.12221827  0.12045931
  0.12110141  0.12309521  0.12564887  0.12370827  0.12611625  0.12539046
  0.12419402  0.11986634  0.12210656  0.1255009   0.13018537  0.13714063
  0.14107754  0.1432495   0.14463313  0.15125383  0.14819142  0.14184056
  0.14034563  0.13407519  0.14720145  0.14805906  0.1569274   0.15746324
  0.1588264   0.15301135  0.15728868  0.15388282  0.15711318  0.15266654
  0.15326026  0.15018391  0.13215777  0.15825308  0.1468797   0.15235533
  0.15345153  0.14325835  0.14927733  0.15262174  0.15257073  0.14568531
  0.15203697  0.14357784  0.14990345  0.14989163  0.14527337  0.15090686
  0.14475037  0.13792715  0.11985449  0.11650595  0.11869529  0.11795767
  0.11599647  0.15064072  0.14287085  0.14452734  0.1246803  -0.06168581
 -0.13978785 -0.15058949 -0.14837261 -0.17857496 -0.16483142 -0.14214509
 -0.13336608 -0.10955755 -0.06582323  0.01565774  0.13757791 -0.01093425
 -0.15627461 -0.23297621 -0.28223662 -0.32983024 -0.32054668 -0.35362154
 -0.36100243 -0.3931511  -0.37236611 -0.31085562 -0.33287452 -0.35229679
 -0.38146629 -0.37417841 -0.33819327 -0.34525414 -0.34586462 -0.36186428
 -0.36574135 -0.35494025 -0.3462819  -0.33749023 -0.34511806 -0.34899439
 -0.33579273 -0.2172012  -0.19662037 -0.15469475 -0.18109627 -0.18352964
 -0.21539431 -0.2088275  -0.20078178 -0.19627392 -0.15039072 -0.11630533
 -0.10261655 -0.08400044 -0.04029671 -0.0058372   0.03037348  0.01295996
  0.04050091  0.05107764  0.07183749  0.08714186  0.10904086  0.11795678
  0.11625279  0.10368204  0.12395904  0.03068537  0.06063139  0.04846213
 -0.07822259  0.1135867   0.10682602  0.1250828  -0.04985816 -0.11607497
 -0.13554506 -0.143032   -0.16287582 -0.1614194  -0.16415147 -0.1278163
 -0.14624957 -0.06275224  0.12398476  0.14832453  0.12882374  0.13168032
  0.13037519  0.05886527  0.05914132  0.05943478  0.12557735  0.12731274
  0.13333035  0.01946745 -0.08261857 -0.12000517 -0.1265825  -0.13038638
 -0.14584127 -0.13892796 -0.15293337 -0.11217478  0.00719689  0.0935473
 -0.0048208  -0.15206808 -0.05546365 -0.05081661 -0.04825495 -0.04399917
 -0.19038008 -0.27310892 -0.16503483 -0.18939196 -0.18740164 -0.28077362
 -0.28386435 -0.22316588 -0.20529426 -0.18621791 -0.17550084 -0.12815523
 -0.08867568 -0.03388639 -0.03329093 -0.00541346  0.0336995   0.04831027
  0.11669865  0.11713035  0.06897369  0.0724027   0.06337162  0.07473245
  0.07358224  0.08352544  0.08309283  0.07896804  0.07074268  0.04496472
  0.03772955  0.01988366 -0.01333051 -0.07254767  0.10632631  0.10503705
  0.11594597  0.07372425  0.05123236  0.09770583  0.10945157  0.00297885
  0.08649414  0.11858002  0.14665136  0.15627173  0.15768826  0.16686086
  0.175046    0.18369311  0.18306252  0.1642985   0.18624123  0.16721038
  0.17409569  0.17293501  0.16580627  0.16132829  0.17186297  0.17025643
  0.14745703  0.13283674  0.14642355  0.14685364  0.14428129  0.11579912
 -0.03402213  0.12196826  0.11977109  0.10771353  0.09620681  0.11173043
  0.11901049  0.1043454   0.10531368  0.0918286   0.09489655  0.11942885
  0.11844375  0.11675663  0.13451734  0.12802378  0.12816217  0.13897598
  0.13258086  0.10678867  0.10752927  0.13487177  0.14523061  0.15471957
  0.13284221  0.13768485  0.14947877  0.15174881  0.15017867  0.15410217
  0.15090987  0.15770302  0.15895017  0.15234631  0.15380804  0.1070938
  0.09886819  0.11690774  0.11945172  0.11582311  0.1002614   0.11827819
  0.09945068  0.10121623  0.13914873  0.14489342  0.14622671  0.14738419
 -0.35279512 -0.2167761  -0.16495782 -0.16220771 -0.1537744  -0.19595701
 -0.21148964 -0.2091479  -0.21919858 -0.22395567 -0.2066727  -0.21868842
 -0.18249603 -0.16689692 -0.14270403 -0.1381598  -0.1237067  -0.14662273
 -0.12505606 -0.11600791 -0.13332213 -0.12922839 -0.11499665 -0.11740239
 -0.13295361 -0.15277669 -0.14119581 -0.19037141 -0.16680041 -0.17724364
 -0.17821515 -0.15984654 -0.15380729 -0.14409163 -0.18842511 -0.24101094
 -0.22647837 -0.29004489 -0.29190695 -0.22751181 -0.23366797 -0.21784246
 -0.19865459 -0.2156732  -0.1927727  -0.22088876 -0.2101268  -0.11961772
 -0.1401112  -0.14932319 -0.09927025 -0.05155401  0.01785885  0.02999054
  0.04691603  0.06713484  0.07372479  0.07858278  0.08403728  0.10565674
  0.09994702  0.09399548  0.08847677  0.09620192  0.09226492  0.10721533
  0.11055294  0.10666797  0.1114274   0.10921835  0.09141745  0.089584
  0.10507841  0.09419046  0.08739456  0.0647131   0.0696446   0.07408659
  0.13506442 -0.13200937 -0.30426201 -0.34730363 -0.36405779 -0.40347641
 -0.38728746 -0.33337171 -0.2673885  -0.28403423 -0.24378474 -0.23636033
 -0.14594452 -0.14509874 -0.13013019 -0.12734906 -0.12781142 -0.13830806
 -0.16510595 -0.16823981 -0.14631141 -0.15186443 -0.12803393 -0.19509458
 -0.21340213 -0.30992915 -0.38129018 -0.37237664 -0.40434877 -0.41878806
 -0.42300222 -0.40094151 -0.35949222 -0.31193334 -0.20771436 -0.09943317
  0.04278195  0.09816437  0.12025133  0.10482809  0.12065666  0.12307749
  0.11063846  0.10922253  0.11308841  0.10812363  0.11199941  0.10907159
  0.118451    0.11278888  0.11132041  0.10978102  0.1098425   0.10550758
  0.11625027  0.12022613  0.11305159  0.11568653  0.11346516  0.11698492
  0.12300579  0.11677104  0.12023586  0.11449815  0.10665628  0.11407145
  0.1100906   0.10918414  0.11994364  0.12305747  0.11971424  0.12366028
  0.11594719  0.12262883  0.12451471  0.11597651  0.11198575  0.10840408
  0.10628725  0.12066631  0.12032495  0.11796283  0.11248227  0.1141352
  0.08849334  0.03137214 -0.14667941 -0.17552693 -0.13758741 -0.14400551
  0.00080596 -0.00361593 -0.00240444 -0.1395818  -0.13867347 -0.20807543
 -0.18154428 -0.13890524 -0.12752218 -0.0422268   0.13416426  0.1391638
 -0.02206367 -0.13323936 -0.15750166 -0.1532352  -0.14632672 -0.19202498
 -0.23580291 -0.08626792  0.10323827  0.10167183  0.10095218  0.08175154
  0.11239593  0.12057358  0.10945622  0.10875223  0.12421598  0.11873553
  0.11981383  0.12091345  0.10680433  0.12103157  0.11238357  0.03079861
  0.03715653  0.04461353  0.07952857  0.07859989  0.08474952  0.08535254
  0.08926034  0.09294418  0.10877684  0.09983149  0.0988428   0.11578584
  0.12083321  0.11632935  0.09603131  0.10537676  0.11493778  0.11760296
  0.11494484  0.10116607  0.11454472  0.11732017  0.11305934  0.11825352
  0.09909759  0.11332674  0.10152723  0.11490992  0.09722104  0.09943348]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.07993699928872022
New effect:-2.220446049250313e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.002449648716292284
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.07993699928872022
New effect:-0.07751503193462903

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.002449648716292284
New effect:0.004182734964875593

########################################################################################################
