####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['elapsed', 'TEMP', 'U']
Effect Modifiers: ['ACTV', 'WSPD']
Instruments: []
Outcome: ['Case']
Treatment: ['HUM']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                             
──────(Expectation(Case|elapsed,WSPD,TEMP,ACTV))
d[HUM]                                          
Estimand assumption 1, Unconfoundedness: If U→{HUM} and U→Case then P(Case|HUM,elapsed,WSPD,TEMP,ACTV,U) = P(Case|HUM,elapsed,WSPD,TEMP,ACTV)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [PM2.5])*Derivative([PM2.5], [HUM]))
Estimand assumption 1, Full-mediation: PM2.5 intercepts (blocks) all directed paths from HUM to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{HUM} and U→{PM2.5} then P(PM2.5|HUM,U) = P(PM2.5|HUM)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{PM2.5} and U→{C,a,s,e} then P(C,a,s,e|PM2.5, HUM, U) = P(C,a,s,e|PM2.5, HUM)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['HUM']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~HUM+elapsed+WSPD+TEMP+ACTV+HUM*ACTV+HUM*WSPD
Target units: ate

## Estimate
Mean value: -0.24577440664682543
### Conditional Estimates
__categorical__ACTV  __categorical__WSPD
(-0.001, 0.181]      (-0.001, 0.126]       -0.438942
                     (0.126, 0.283]        -0.485072
                     (0.283, 0.417]        -0.471571
                     (0.417, 0.596]        -0.503255
                     (0.596, 1.0]          -0.507423
(0.181, 0.322]       (-0.001, 0.126]       -0.380933
                     (0.126, 0.283]        -0.376044
                     (0.283, 0.417]        -0.396836
                     (0.417, 0.596]        -0.375358
                     (0.596, 1.0]          -0.380302
(0.322, 0.506]       (-0.001, 0.126]       -0.265871
                     (0.126, 0.283]        -0.243131
                     (0.283, 0.417]        -0.251490
                     (0.417, 0.596]        -0.244927
                     (0.596, 1.0]          -0.253904
(0.506, 0.66]        (-0.001, 0.126]       -0.135333
                     (0.126, 0.283]        -0.134218
                     (0.283, 0.417]        -0.141489
                     (0.417, 0.596]        -0.141139
                     (0.596, 1.0]          -0.149927
(0.66, 1.0]          (-0.001, 0.126]        0.021111
                     (0.126, 0.283]        -0.014559
                     (0.283, 0.417]        -0.022334
                     (0.417, 0.596]         0.035692
                     (0.596, 1.0]           0.090377
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['HUM']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~HUM+elapsed+WSPD+TEMP+ACTV | ACTV,WSPD
Target units: ate

## Estimate
Mean value: -0.21596028877373727
Effect estimates: [-0.09218457 -0.08675441 -0.07374901 -0.04849829 -0.02207231 -0.02148356
 -0.02870842 -0.07027338 -0.35640606 -0.45364404 -0.45985624 -0.45055934
 -0.45067559 -0.43942194 -0.42914226 -0.43930015 -0.43552018 -0.4354459
 -0.44122993 -0.29244051 -0.19554058 -0.10563336 -0.04697958 -0.0357141
 -0.04133053 -0.03537621 -0.02141362 -0.01994846 -0.02813519 -0.01768987
 -0.02033749 -0.01874839 -0.03959425 -0.03552351 -0.04094609 -0.06333264
 -0.06552444 -0.08544476 -0.07884385 -0.08134794 -0.08373171 -0.08930421
 -0.08721563 -0.08653265 -0.09190639 -0.09216319 -0.09252329 -0.09661967
 -0.09176288 -0.09099273 -0.09720861 -0.09627777 -0.09503811 -0.08976131
 -0.10333769 -0.10428206 -0.09405809 -0.09880329 -0.08680111 -0.09059187
 -0.09120761 -0.09810593 -0.09071099 -0.08990922 -0.0954001  -0.08988594
 -0.08997452 -0.09888158 -0.09299326 -0.08652409 -0.08910937 -0.08913496
 -0.08991241 -0.09463085 -0.09434521 -0.09238698 -0.09317839 -0.09856159
 -0.0904048  -0.07892219 -0.06738606 -0.04474011 -0.02383696 -0.03207793
 -0.02261544 -0.11979366 -0.44396126 -0.45368122 -0.39869016 -0.38788861
 -0.44983536 -0.54056922 -0.58036557 -0.58992167 -0.57717749 -0.54863525
 -0.4779712  -0.39732142 -0.3270801  -0.22285264 -0.17745474 -0.0652777
 -0.09854629 -0.34904028 -0.41050764 -0.38695092 -0.36768591 -0.39700451
 -0.37376242 -0.39137415 -0.37288326 -0.14507924 -0.23352054 -0.3447365
 -0.37362708 -0.37217592 -0.34341843 -0.29884754 -0.32139374 -0.35119574
 -0.36491476 -0.34964598 -0.35654445 -0.34155236 -0.35858359 -0.36801436
 -0.35487726 -0.20146925 -0.06472714 -0.07132012 -0.20207698 -0.20221703
 -0.27904537 -0.27468412 -0.30735868 -0.31961024 -0.31830006 -0.30487323
 -0.30402091 -0.26064541 -0.25949657 -0.14440318 -0.07398376 -0.17678503
 -0.17607852 -0.17314737 -0.25042357 -0.2623597  -0.27169766 -0.27187544
 -0.26577625 -0.26347484 -0.26454781 -0.29156254 -0.28284608 -0.25120998
  0.01416568 -0.02048726 -0.0577069  -0.18627346 -0.31001466 -0.39810447
 -0.54501629 -0.58611005 -0.61398163 -0.61880707 -0.62208814 -0.60810897
 -0.52434901 -0.40784461 -0.41572864 -0.4693101  -0.44114148 -0.44043412
 -0.43746009 -0.39633565 -0.39301795 -0.39218391 -0.42879023 -0.42572845
 -0.42544789 -0.37748272 -0.38804318 -0.41090296 -0.43938456 -0.43014562
 -0.36655205 -0.28568871 -0.14505426 -0.0358393  -0.00149251 -0.0271722
  0.00933306  0.008216    0.01398381  0.01347366  0.01145661  0.01018571
 -0.04286164 -0.14642847 -0.03870831 -0.10246452 -0.10369241 -0.22948427
 -0.32877226 -0.30323906 -0.24798084 -0.24227707 -0.24537253 -0.28753125
 -0.23654328 -0.05772748 -0.05780056 -0.04678646 -0.04817822 -0.04878773
 -0.08464028 -0.08411278 -0.05450546 -0.05416262 -0.05132233 -0.09289725
 -0.06488797 -0.12085187 -0.12085027 -0.12415015 -0.12683184 -0.13213138
 -0.05964052 -0.07353855 -0.07111695 -0.05563414 -0.0538935  -0.0533989
 -0.23282253 -0.07184551 -0.0454452  -0.0579036  -0.05015086  0.00994283
 -0.01871122 -0.0545106  -0.13220325 -0.33475033 -0.40515414 -0.44961236
 -0.375133   -0.30716051 -0.30633432 -0.26897615 -0.26985782 -0.2769276
 -0.30147445 -0.38973273 -0.42324705 -0.44134438 -0.4360896  -0.43965051
 -0.44925566 -0.42097123 -0.38931629 -0.37843506 -0.22800914 -0.10219233
 -0.01755667 -0.04615861 -0.07956856 -0.01808817 -0.01126556 -0.02329978
 -0.03984821 -0.04240823 -0.05629795 -0.03709511 -0.0386716  -0.07546981
 -0.07364405 -0.06629772 -0.08683305 -0.08666781 -0.0868238  -0.08638849
 -0.08678902 -0.06652419 -0.06727032 -0.09457983 -0.09738334 -0.106184
 -0.07850122 -0.09290536 -0.0991242  -0.09135338 -0.09836661 -0.09450745
 -0.09203009 -0.09796751 -0.10006528 -0.09386632 -0.09639978 -0.0694589
 -0.06990367 -0.10946563 -0.14332363 -0.14474351 -0.07770574 -0.09006944
 -0.07152199 -0.07109688 -0.08232691 -0.09311068 -0.09866557 -0.09319896
 -0.40483102 -0.49589424 -0.57682828 -0.59663472 -0.60498178 -0.61713394
 -0.63369424 -0.63835465 -0.64902568 -0.65951473 -0.65113803 -0.65980689
 -0.64152866 -0.63444988 -0.6237422  -0.62199497 -0.59170227 -0.61981999
 -0.59143815 -0.58703095 -0.52414079 -0.58554088 -0.46933414 -0.46112877
 -0.46516212 -0.56414204 -0.59759441 -0.61713574 -0.60187718 -0.60518526
 -0.59555819 -0.58707647 -0.58300069 -0.46548831 -0.14383122 -0.0932297
 -0.03677707 -0.13516039 -0.13795649 -0.03077203 -0.0298606  -0.04261792
 -0.04730089 -0.10315364 -0.10597786 -0.23053713 -0.22959005 -0.10873815
 -0.11013414 -0.31315733 -0.3128088  -0.30044863 -0.2772339  -0.28393467
 -0.27987785 -0.27623038 -0.16626517 -0.07417575 -0.07508603 -0.22083606
 -0.20778215 -0.11473972 -0.11525244 -0.22383116 -0.2049991  -0.21626938
 -0.16033915 -0.0850698  -0.15974205 -0.08359662 -0.06084446 -0.06055363
 -0.0851675  -0.08352944 -0.168375   -0.0956406  -0.18833259 -0.18103792
 -0.07855459 -0.07659819 -0.26110923 -0.32179318 -0.35669406 -0.41572028
 -0.42124552 -0.49911462 -0.61667237 -0.62013692 -0.61965744 -0.61261824
 -0.57631111 -0.57608093 -0.44630318 -0.54637153 -0.54880338 -0.5858268
 -0.5983141  -0.60282294 -0.58950196 -0.56749449 -0.3641423  -0.21635713
 -0.16984261 -0.39280327 -0.41122116 -0.40305644 -0.41101884 -0.41598239
 -0.41808118 -0.41169283 -0.37315163 -0.3496373  -0.32911994 -0.31651512
 -0.29394336 -0.26657196 -0.25656139 -0.25051245 -0.23944235 -0.23774776
 -0.22974753 -0.22016702 -0.20803728 -0.19473677 -0.19687791 -0.18997024
 -0.1857862  -0.17752853 -0.17966068 -0.17770322 -0.17505684 -0.14049616
 -0.15767936 -0.1532372  -0.14290223 -0.12719589 -0.12857771 -0.12745254
 -0.12692828 -0.13027963 -0.12492194 -0.12941635 -0.12582913 -0.13440122
 -0.13924842 -0.1348614  -0.13022521 -0.126575   -0.11876855 -0.12152622
 -0.11688063 -0.09958871 -0.12044345 -0.12589283 -0.12438357 -0.13645431
 -0.07951547 -0.15097832 -0.17241292 -0.17349339 -0.13915468 -0.19548692
 -0.16669934 -0.20196266 -0.10734788 -0.03231363 -0.01343581  0.00242901
  0.01954524  0.02612889  0.00358216 -0.00593743 -0.00922841 -0.11312054
 -0.06458983 -0.06397156 -0.07751598 -0.07889903 -0.11845586 -0.12746418
 -0.12354126 -0.18242541 -0.2118111  -0.15714633 -0.14851078 -0.28020462
 -0.25877849 -0.00187697 -0.03713579 -0.02162254 -0.02934639  0.01009157
 -0.02286429 -0.02905036 -0.05073105 -0.04994672 -0.05771589 -0.06716715
 -0.06742553 -0.06719333 -0.05413307 -0.07635481 -0.05896173 -0.04670893
 -0.07410656 -0.0694336  -0.1207539  -0.06267505 -0.06079567 -0.06178291
 -0.11190105 -0.11160269 -0.10971511 -0.06571972 -0.06655245 -0.15670702
 -0.19983572 -0.15534907 -0.08164749 -0.08668273 -0.08529694 -0.15045166
 -0.14842148 -0.08651836 -0.14870857 -0.19123429 -0.17394526 -0.181456
 -0.10700698 -0.10805617 -0.10676052 -0.1030112  -0.06547865 -0.06898039]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.24577440664682543
New effect:-4.163336342344337e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.21596028877373727
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.24577440664682543
New effect:-0.2447768089425271

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.21596028877373727
New effect:-0.2543081995085389

########################################################################################################
