####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['PRES', 'WSPD', 'U', 'ACTV', 'elapsed', 'TEMP', 'HUM']
Effect Modifiers: ['O3', 'PM10', 'SO2', 'CO', 'NO2']
Instruments: []
Outcome: ['Case']
Treatment: ['PM2.5']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                                                          
────────(Expectation(Case|PM10,SO2,PRES,WSPD,CO,NO2,ACTV,O3,elapsed,TEMP,HUM))
d[PM2.5]                                                                      
Estimand assumption 1, Unconfoundedness: If U→{PM2.5} and U→Case then P(Case|PM2.5,PM10,SO2,PRES,WSPD,CO,NO2,ACTV,O3,elapsed,TEMP,HUM,U) = P(Case|PM2.5,PM10,SO2,PRES,WSPD,CO,NO2,ACTV,O3,elapsed,TEMP,HUM)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['PM2.5']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM2.5+PM10+SO2+PRES+WSPD+CO+NO2+ACTV+O3+elapsed+TEMP+HUM+PM2.5*O3+PM2.5*PM10+PM2.5*SO2+PM2.5*CO+PM2.5*NO2
Target units: ate

## Estimate
Mean value: -0.18405713824342262
### Conditional Estimates
__categorical__O3  __categorical__PM10  __categorical__SO2  __categorical__CO  __categorical__NO2
(-0.001, 0.363]    (-0.001, 0.12]       (-0.001, 0.314]     (0.165, 0.222]     (-0.001, 0.2]        -0.144374
                                                            (0.286, 0.363]     (-0.001, 0.2]        -0.123916
                                        (0.314, 0.379]      (0.165, 0.222]     (-0.001, 0.2]        -0.270884
                                                            (0.222, 0.286]     (0.305, 0.4]         -0.255498
                                                            (0.286, 0.363]     (0.2, 0.305]         -0.125092
                                                                                                       ...   
(0.639, 1.0]       (0.427, 1.0]         (0.483, 0.569]      (0.165, 0.222]     (0.4, 0.553]         -0.317282
                                        (0.569, 1.0]        (-0.001, 0.165]    (0.553, 1.0]         -0.236655
                                                            (0.222, 0.286]     (0.553, 1.0]         -0.309414
                                                            (0.286, 0.363]     (0.553, 1.0]         -0.133781
                                                            (0.363, 1.0]       (0.553, 1.0]          0.075943
Length: 320, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['PM2.5']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM2.5+PM10+SO2+PRES+WSPD+CO+NO2+ACTV+O3+elapsed+TEMP+HUM | O3,PM10,SO2,CO,NO2
Target units: ate

## Estimate
Mean value: -0.021165348069206263
Effect estimates: [ 0.02121273  0.04444981  0.14883877  0.24522684  0.16939522  0.10941133
  0.16316154  0.16748827  0.11894122  0.16570791  0.18668227  0.2360763
  0.23386969  0.38801038  0.49597253  0.44933747  0.3135878   0.23751073
  0.34173483  0.31351448  0.30558406  0.31693491  0.29681218  0.29602873
  0.23796349  0.16083836  0.03704253  0.07577342  0.01338002  0.04997998
  0.1023792   0.13676469  0.17908582  0.07617212  0.09450316  0.07694743
  0.06311137  0.11351578  0.17726712  0.34354631  0.24214055  0.21544155
  0.26088707  0.22296174  0.24685198  0.24971038  0.22767268  0.22416955
  0.24707966  0.3317498   0.52660674  0.4673446   0.4780519   0.51993634
  0.41355302  0.2529741   0.25271423  0.23038622  0.21595979  0.23495266
  0.19907005  0.19054285  0.18736732  0.16098471  0.25858945  0.3050412
  0.28221219  0.19523546  0.09564358  0.07342775  0.10795998  0.18340598
  0.22368511  0.33320378  0.29649582  0.17254568  0.20187051  0.16752003
 -0.3880945  -0.41198068 -0.4409112  -0.36745974 -0.16882997 -0.13119847
 -0.05670533  0.06830648  0.05850347  0.10429876  0.05352943  0.04492967
 -0.06039568  0.04453492 -0.01262642 -0.09140984 -0.07928138 -0.15838719
 -0.25433906 -0.35595073 -0.37472064 -0.1159383  -0.0824757  -0.05764914
 -0.07597374 -0.11153599 -0.21945073 -0.19757532 -0.0964737  -0.09500006
 -0.21040658 -0.21997953 -0.18073867 -0.16368137 -0.20539297 -0.16202508
 -0.34828228 -0.2740897  -0.30494461 -0.32051822 -0.27668655 -0.24031642
 -0.13071982 -0.14650849 -0.19267363 -0.11640212 -0.27426385 -0.23771971
 -0.25487314 -0.23674497 -0.24912529 -0.16077442 -0.18458456  0.09929495
 -0.1538993  -0.2432683  -0.28573409 -0.21466876 -0.20231357 -0.17113536
 -0.12213956 -0.09812892  0.06028142  0.18061898  0.11781775  0.00212568
  0.02720172  0.06344196  0.08166312  0.02746728 -0.1931362  -0.21079844
 -0.14655146 -0.1665277  -0.19330077 -0.16422596 -0.11350068 -0.07343484
  0.25900722  0.31132347  0.31863698  0.25468023  0.12906658  0.06637663
  0.07632866  0.09039819  0.06410083  0.08807001  0.21581895  0.26352789
  0.19786025  0.16620541  0.11443326  0.07079129 -0.16228933 -0.04727665
 -0.01730479 -0.05674905 -0.04200259 -0.02142568 -0.05156896 -0.07897681
 -0.05893039 -0.09015268 -0.11029601 -0.15709699  0.0411412   0.19048824
  0.40529549  0.55191403  0.48653507  0.40116331  0.40247702  0.37489581
  0.416813    0.42872369  0.4583977   0.54453317  0.56424993  0.5585145
  0.42749812  0.26314276  0.26294125 -0.13945956 -0.15003681 -0.17908485
 -0.18904582 -0.20469979 -0.18239595 -0.14934551 -0.1355793   0.05008126
  0.19224133  0.12666583  0.09837562  0.15626721  0.16739509  0.00249564
  0.03130511 -0.01597454  0.18294005  0.39081348  0.43705837  0.49258396
  0.51971539  0.33470297 -0.0107751  -0.20526043 -0.18783896 -0.11928194
 -0.10780112 -0.09548611 -0.1020805  -0.14024737 -0.11986599 -0.08604037
 -0.39420301 -0.37498016 -0.32699299 -0.25348174 -0.3042622  -0.38531894
 -0.37898367 -0.33429113 -0.11367396 -0.14732403 -0.13439692 -0.12922291
 -0.25222866 -0.22224553 -0.42006723 -0.24895381 -0.29359693 -0.34006365
 -0.2912638  -0.23814309 -0.21013869 -0.14514562 -0.12410733 -0.08331682
 -0.01768854 -0.09017864 -0.15378093 -0.27507974 -0.33721562 -0.31803582
 -0.32731543 -0.34851008 -0.40303458 -0.24245116 -0.02110603  0.16174035
  0.13558833  0.00126651  0.25635724  0.24668695  0.2148305   0.12011226
  0.0116388   0.02849086 -0.11592552 -0.21936202 -0.21954076 -0.15843908
 -0.18565605 -0.15111259 -0.07320414 -0.01713295 -0.13153897 -0.18876467
 -0.19151526 -0.12117097 -0.14047575  0.02094112  0.28519246  0.31493706
  0.27876688  0.30803595  0.32727923  0.35006668  0.33360468  0.32825466
  0.32861051  0.31225729  0.28063661  0.13116519 -0.08342155 -0.00089395
 -0.23302486 -0.01607614  0.01896414 -0.04099055 -0.11865245  0.05003227
 -0.21833417 -0.10099975 -0.00694897  0.04105284 -0.05955903 -0.05593151
 -0.0261456  -0.07059921 -0.10336193 -0.07628612 -0.03414325  0.06356485
  0.17992828  0.15757395  0.13382253  0.09857617  0.13203241 -0.09006586
 -0.10067294 -0.15577701 -0.09320959 -0.10608806 -0.12554411 -0.16065272
 -0.19456839 -0.10846829 -0.14298135 -0.26678938 -0.16046425  0.01910933
  0.03619208  0.11104478  0.08252353  0.11041829 -0.01829008 -0.01894662
  0.05680748  0.04304681  0.0580747  -0.00895717  0.04903578  0.05054879
  0.05487223  0.05927609 -0.01159013 -0.01127554 -0.02407598 -0.10617817
 -0.10571377 -0.05988416  0.05668969 -0.11229621  0.08380542  0.0461746
  0.05138945 -0.15840914 -0.05608296  0.0786033   0.14648825  0.01281725
 -0.02413365 -0.0648538  -0.01455786  0.0007686  -0.07141333 -0.03646507
 -0.04235053 -0.069569   -0.10313229 -0.2770151  -0.27830193 -0.26756526
 -0.25530942 -0.21255155 -0.17705494 -0.18583654 -0.18040891 -0.02489977
 -0.36540669 -0.28747294 -0.2590293  -0.30517972 -0.16703844 -0.13334789
 -0.17523289 -0.10640408 -0.11826399 -0.04724128 -0.02214815 -0.01676321
 -0.07148886 -0.09900089 -0.14604032 -0.03530476  0.18444246  0.19216997
  0.07648021  0.19982842  0.18866406  0.19273715  0.00865601 -0.00689094
  0.10749874  0.07550326  0.01448935  0.02208713  0.07797233  0.10094187
  0.15236954  0.03156244 -0.13573294 -0.22876911 -0.12802484 -0.26310303
 -0.24662416 -0.22439751 -0.19417203 -0.29405079 -0.1916574  -0.10079997
 -0.1585212  -0.069931   -0.00630269  0.0132313  -0.03466151  0.07422916
  0.11188036  0.05904167 -0.00778206 -0.02198709 -0.00140386 -0.05155072
 -0.01233237  0.16090174  0.27777059  0.2985679   0.18853778  0.20156087
  0.19892218  0.21080944  0.17525494  0.11524635  0.17178922  0.14188129
  0.22904039  0.1810146   0.10515785 -0.05015221 -0.06855729  0.00734185
  0.0409104   0.15513188  0.13325488  0.11447148  0.2103119   0.30509002
 -0.42084219 -0.41440268 -0.40520547 -0.4047797  -0.42399365 -0.41103197
 -0.27992961 -0.27552868 -0.19602524 -0.20900838 -0.23138212 -0.23835443
 -0.26319612 -0.31782786 -0.29029843 -0.11974999 -0.11233427 -0.09082521
 -0.10318674 -0.19397238 -0.27703569 -0.34971173 -0.31554701 -0.45641411
 -0.35699561 -0.34206152 -0.33727366 -0.43916404 -0.40269702 -0.48228635
 -0.61215425 -0.62372095 -0.49273152 -0.40362086 -0.33151419 -0.35515829
 -0.33105264 -0.26614354 -0.29300192 -0.17958441 -0.19917537 -0.07970042
 -0.03453755 -0.00776728 -0.09238463 -0.14389464 -0.33461899 -0.33669335
 -0.4077861  -0.37593684 -0.23574703 -0.43545025 -0.39969393 -0.45746799
 -0.41479831 -0.4038058  -0.40119399 -0.32160951  0.07026126  0.2641903
  0.31346566  0.32308641  0.24619635  0.24926705  0.24977707  0.31774438
  0.26697218  0.25252342  0.03442011 -0.04423285 -0.35125107 -0.31288873
 -0.26261616 -0.29704603 -0.26422063 -0.29490282 -0.27934127 -0.31571358]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.18405713824342262
New effect:-1.942890293094024e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.021165348069206263
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.18405713824342262
New effect:-0.18146624356262334

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.021165348069206263
New effect:0.10511974081262657

########################################################################################################
