####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['elapsed', 'TEMP', 'PRES', 'WSPD', 'HUM', 'U', 'ACTV']
Effect Modifiers: ['SO2', 'PM2.5', 'O3', 'NO2', 'PM10']
Instruments: []
Outcome: ['Case']
Treatment: ['CO']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                           
─────(Expectation(Case|elapsed,TEMP,PRES,PM2.5,WSPD,HUM,PM10,ACTV,SO2,O3,NO2))
d[CO]                                                                         
Estimand assumption 1, Unconfoundedness: If U→{CO} and U→Case then P(Case|CO,elapsed,TEMP,PRES,PM2.5,WSPD,HUM,PM10,ACTV,SO2,O3,NO2,U) = P(Case|CO,elapsed,TEMP,PRES,PM2.5,WSPD,HUM,PM10,ACTV,SO2,O3,NO2)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['CO']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~CO+elapsed+TEMP+PRES+PM2.5+WSPD+HUM+PM10+ACTV+SO2+O3+NO2+CO*SO2+CO*PM2.5+CO*O3+CO*NO2+CO*PM10
Target units: ate

## Estimate
Mean value: -0.1255833304034228
### Conditional Estimates
__categorical__SO2  __categorical__PM2.5  __categorical__O3  __categorical__NO2  __categorical__PM10
(-0.001, 0.314]     (-0.001, 0.0761]      (-0.001, 0.363]    (-0.001, 0.2]       (-0.001, 0.12]         0.438217
                                          (0.449, 0.532]     (-0.001, 0.2]       (0.12, 0.187]         -0.104418
                                                                                 (0.187, 0.273]        -0.298911
                                                             (0.2, 0.305]        (0.187, 0.273]        -0.444590
                                          (0.532, 0.639]     (-0.001, 0.2]       (-0.001, 0.12]         0.435172
                                                                                                          ...   
(0.569, 1.0]        (0.269, 1.0]          (0.532, 0.639]     (0.4, 0.553]        (0.187, 0.273]         0.345772
                                                                                 (0.427, 1.0]           0.604176
                                                             (0.553, 1.0]        (0.427, 1.0]          -0.845055
                                          (0.639, 1.0]       (0.4, 0.553]        (0.12, 0.187]          0.181539
                                                             (0.553, 1.0]        (0.427, 1.0]          -1.740715
Length: 294, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['CO']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~CO+elapsed+TEMP+PRES+PM2.5+WSPD+HUM+PM10+ACTV+SO2+O3+NO2 | SO2,PM2.5,O3,NO2,PM10
Target units: ate

## Estimate
Mean value: 0.21981571413896686
Effect estimates: [ 2.95881321e-01  2.41050855e-01  2.60116968e-01  2.20091419e-01
  1.65770880e-01  1.33549912e-01  2.57145668e-01  3.08135200e-01
  4.10697863e-01  4.90255037e-01  4.10543781e-01  3.64878162e-01
  2.95107343e-01  2.44668924e-01  2.15458143e-01  3.88555202e-03
 -6.99221360e-02 -3.49372525e-02  9.23484131e-02  1.17415786e-01
  1.38202130e-01  2.19039519e-01  2.83362087e-01  2.48093933e-01
  2.07040899e-01  1.19897244e-01  3.15757504e-02  5.26936644e-02
  2.57761758e-02  5.08634993e-02  4.85467929e-02  9.80506702e-02
  8.36838935e-02  1.43142414e-01  2.60795261e-01  3.07235846e-01
  3.71857493e-01  3.53104551e-01  7.33032652e-02  2.77085793e-02
 -2.25558329e-02 -8.05030741e-02 -1.19716630e-01 -1.56343693e-01
 -1.75281115e-01 -1.42955575e-01 -1.32363999e-01 -1.86694827e-01
 -1.13425392e-01 -8.59844665e-02 -6.37343854e-04 -2.51794070e-02
 -1.33477736e-01  1.04995917e-02  6.23002502e-02  2.22639944e-01
  1.98366934e-01  1.40804882e-01  1.16946586e-01  1.31068281e-01
  1.54984115e-01  1.27830349e-01  1.17034954e-01  4.77815770e-02
  4.39027853e-04 -1.82675745e-02  2.37105406e-02  2.12177172e-02
  2.70100749e-02  6.82198751e-02  2.65756135e-02 -6.73024798e-02
 -6.31492780e-02 -2.09924835e-02  6.91435773e-03  6.99281218e-03
  3.20921189e-02  3.47140336e-02  4.23801942e-01  4.27833186e-01
  4.48869976e-01  4.60461763e-01  4.66754276e-01  4.56450849e-01
  4.68028775e-01  4.82083383e-01  4.83362713e-01  4.53595002e-01
  5.37942361e-01  5.81802992e-01  5.01461035e-01  1.16925596e-01
  7.65640515e-04  3.24771714e-02  1.10837191e-01  3.27557188e-01
  4.90186985e-01  5.01700633e-01  4.69431145e-01  4.45772237e-01
  4.64339874e-01  4.62568107e-01  4.64066491e-01  4.58917357e-01
  5.27624566e-01  5.44339802e-01  4.36181314e-01  1.78228393e-01
  3.63999481e-01  3.71290400e-01  4.22647660e-01  4.30837568e-01
  4.85183044e-01  5.26666642e-01  4.84518541e-01  4.39555890e-01
  4.70727398e-01  4.77314150e-01  4.24850706e-01  3.24869782e-01
  1.94114114e-01  2.80119602e-01  3.36816369e-01  2.54896489e-01
  4.33976676e-01  4.77699151e-01  4.54676226e-01  3.98759406e-01
  3.99673919e-01  3.60707902e-01  2.05325951e-01 -4.69604332e-02
  3.44308364e-02  6.25106101e-02  9.09544635e-02  8.01735536e-02
  1.02681562e-01  1.43146723e-01  1.09437389e-01  8.95398798e-02
  1.08064891e-01  3.99139960e-01  4.12444663e-01  3.89051713e-01
  2.77788667e-01  2.85424314e-01  4.04405401e-01  3.94810626e-01
  1.34922521e-01  1.48153259e-01  1.87501681e-01  2.83527495e-01
  2.54729168e-01  2.36746145e-01  1.43085087e-01  1.16322719e-01
 -1.59192922e-01 -1.75815856e-01 -1.71836162e-01 -5.65287016e-02
 -2.04756142e-03 -3.12340115e-02 -6.11763884e-02 -4.85663917e-02
 -7.88985899e-02 -6.46335814e-02 -1.14490817e-01 -4.06464233e-02
  1.46378673e-01  1.27042184e-01  7.67280620e-02  3.60789177e-02
  4.55658117e-02  4.30338129e-02  3.13606238e-02 -4.60419207e-03
  2.60744110e-02  2.29577972e-02  6.36031421e-02  5.54213010e-02
  3.04153219e-02  6.98842408e-02  6.21593193e-02  5.18622915e-02
  3.38964916e-02  2.17819270e-02 -1.12075527e-01 -1.43114595e-01
 -4.40837903e-02  9.16512802e-02  1.04773878e-01  4.67191458e-03
 -7.07022082e-02 -8.41483084e-02 -1.04207637e-01 -1.26383940e-01
 -1.17957919e-01 -1.04680183e-01  2.95376902e-03  2.53710224e-02
  4.76385341e-02  1.23487278e-01  1.31062035e-01  1.31525352e-01
  1.25652531e-01  1.76800816e-01  1.94665754e-01  1.87480874e-01
  1.82880458e-01  1.65200585e-01  1.18422437e-01  2.26192269e-01
  2.34176700e-01  1.98053725e-01  1.74184166e-01  2.17657985e-01
  1.85196916e-01  1.71900816e-01  1.03657505e-01  2.03228111e-02
 -4.04324483e-02 -3.29472682e-02 -5.77961033e-02  8.69823884e-02
  1.06342328e-01  1.31339534e-01  1.34030858e-01  1.33669931e-01
  1.35040613e-01  1.35852549e-01  1.36305507e-01  1.29522814e-01
  1.29921499e-01  1.71156322e-01  4.71624888e-01  4.63640753e-01
  4.86005710e-01  5.39744306e-01  5.84868397e-01  6.23471018e-01
  6.33640775e-01  5.87201252e-01  5.09913247e-01  4.94789961e-01
  5.06594454e-01  5.14686686e-01  4.94941878e-01  3.79101443e-01
  4.96180915e-01  3.78245439e-01  3.98002293e-01  4.42884728e-01
  4.49311785e-01  4.56363708e-01  5.03699402e-01  5.51775685e-01
  6.33149651e-01  6.42492043e-01  6.06522076e-01  5.57429974e-01
  6.17438371e-01  6.21965897e-01  6.25988940e-01  6.14567152e-01
  5.71897876e-01  6.21154404e-01  6.11623162e-01  6.26039853e-01
  5.34344367e-01  4.76142227e-01  4.75200294e-01  4.62854695e-01
  3.49880743e-01  3.45437725e-01  3.84198571e-01  4.61852730e-01
  3.92055155e-01  1.95715787e-01  3.34661769e-01  4.08022622e-01
  4.53162942e-01  4.48276724e-01  4.72890960e-01  4.85506568e-01
  4.58811034e-01  4.44023705e-01  4.36999326e-01  4.32138292e-01
  4.28446550e-01  4.29743502e-01  4.34665990e-01  4.12880884e-01
  2.98049601e-01  3.00465272e-01  2.08123965e-01  3.06210549e-01
  2.91320915e-01  3.08503156e-01  3.43845487e-01  3.20506855e-01
  3.34274057e-01  3.62253529e-01  3.32239769e-01  1.96692238e-01
  1.57841277e-01  1.08732451e-01  9.62545226e-02  5.63379128e-02
  5.20979592e-02  7.94887015e-02  3.11699819e-01  3.20658309e-01
  1.90595708e-01  6.60054507e-02  1.59075673e-02  1.66699262e-02
 -5.12499016e-02 -2.91287642e-02 -2.81424536e-02  9.56377830e-03
 -2.50767328e-02 -2.73519052e-03 -1.67574170e-02 -4.96682772e-02
 -4.33013555e-02 -3.93735658e-02 -3.36647530e-02 -5.71292157e-02
 -7.35188717e-02 -5.37996599e-02 -3.03068842e-02  3.00867013e-02
 -2.42250984e-02 -1.82339013e-02  1.94307316e-02  9.29078230e-03
  4.94578502e-03  3.38245101e-02  3.34486826e-02  3.50857223e-02
  4.32895610e-03 -1.51431208e-02 -2.01144156e-02 -5.50802316e-02
  1.54490929e-02 -2.71854293e-03  8.88477227e-03 -4.90252695e-02
 -1.39185727e-02  1.61944737e-03 -7.67845301e-02 -1.80107353e-02
 -2.51223374e-02 -4.90264427e-02 -5.19142722e-02 -3.42385538e-02
 -5.26168914e-02 -6.39034877e-02 -6.15815528e-02 -4.29878790e-02
 -3.91946982e-02 -6.02234242e-02 -2.44785559e-02  2.94835444e-02
  4.05008799e-02  2.80477749e-02  7.89231380e-02  1.64513005e-01
  1.43738571e-01  7.11599255e-02  3.78519129e-02  9.32846525e-02
  1.02766761e-01  8.23160038e-02  7.00271830e-02  9.73402156e-02
  8.40042455e-02  1.18756089e-01  1.04431236e-01  8.71393926e-02
  7.05278008e-02  1.49816397e-01  1.27493049e-01  1.29602674e-01
  1.29876768e-01  9.81736335e-02  1.05512689e-01  1.01965613e-01
  9.97856830e-02  7.59902747e-02  4.82914628e-01  4.30317105e-01
  4.78528803e-01  4.42721487e-01  3.39330551e-01  2.67211963e-01
  4.00679065e-01  3.15160485e-01  4.17298447e-01  4.66771706e-01
  4.56578070e-01  4.61155428e-01  4.63436997e-01  4.51418003e-01
  4.26480439e-01  2.32113694e-01 -3.23245409e-02 -4.37288923e-02
  1.62072044e-01  8.19282580e-02  8.02802664e-02  1.46561120e-01
  2.62413700e-01  3.13035276e-01  1.52960590e-01  4.90884226e-02
 -1.43261018e-02 -4.58214961e-02 -1.15123674e-01 -9.82107453e-02
 -1.62024665e-01 -1.50986984e-03  1.44110561e-01  3.17212671e-01
  4.13204161e-01  4.09139350e-01  4.15660715e-01  4.25293090e-01
  3.80584016e-01  4.28826337e-01  3.05921101e-01  1.76732698e-01
  1.92286041e-01  1.34073762e-01  3.36292834e-03  1.74572653e-01
  1.64709525e-01  8.68624016e-02  8.18354105e-02  2.22176539e-01
  2.61058472e-01  3.00004637e-01  1.97372155e-01  2.34079733e-01
  2.62983978e-01  2.22588346e-01  1.48235392e-01  1.74438745e-01
  1.21290466e-01  1.67634283e-01  1.72534454e-01  1.64888952e-01
  1.45717854e-01  1.17973276e-01  1.35986503e-01  8.79156067e-02
 -7.54274197e-02 -1.26011908e-02  3.68609085e-03  2.88956308e-02
  4.19334132e-02  6.19608703e-02  1.39155464e-02  3.62065143e-02
  6.47188222e-02  5.95626625e-02  5.36429215e-02  2.51872261e-02
  4.30215801e-01  4.44970761e-01  4.57730464e-01  5.27355044e-01
  5.66758640e-01  5.82021267e-01  5.36455210e-01  4.97548718e-01
  4.37442201e-01  4.30306081e-01  4.29787781e-01  4.61160496e-01
  4.81175776e-01  5.20452282e-01  5.14312042e-01  4.95812571e-01
  4.04235448e-01  4.30059697e-01  4.65859312e-01  5.23883393e-01
  5.74729472e-01  5.87143273e-01  6.12416465e-01  6.18126025e-01
  6.25322664e-01  6.07609261e-01  6.11084681e-01  6.02774928e-01
  6.14829626e-01  5.96382825e-01  6.30626664e-01  6.26785221e-01
  5.89250208e-01  5.82694291e-01  5.65433796e-01  5.51878745e-01
  5.16403053e-01  4.86142940e-01  4.59503533e-01  4.16434056e-01
  3.85102134e-01  3.42413854e-01  2.49615625e-01  1.85242765e-01
  2.61644862e-01  2.96954249e-01  3.10260631e-01  3.65564359e-01
  3.73662606e-01  4.00798674e-01  4.10311627e-01  4.40438134e-01
  4.28419337e-01  4.32108457e-01  4.29051759e-01  4.29773013e-01
  4.13950175e-01  3.97640382e-01  4.24184310e-01  3.23679565e-01
  3.06469862e-01  2.54515980e-01  2.37935759e-01  2.43005196e-01
  2.66255249e-01  2.32600399e-01  2.05504464e-01  1.54899518e-01
  2.21526221e-01  2.17368866e-01  2.03104541e-01  1.88649600e-01
  1.74303997e-01  2.03557417e-01  2.46632166e-01  3.12527043e-01
  3.21170392e-01  3.52004065e-01]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.1255833304034228
New effect:-1.3877787807814457e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.21981571413896686
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.1255833304034228
New effect:-0.12901330250106974

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.21981571413896686
New effect:0.23204540633262327

########################################################################################################
