####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['elapsed', 'TEMP', 'U', 'HUM']
Effect Modifiers: ['ACTV', 'WSPD']
Instruments: []
Outcome: ['Case']
Treatment: ['PRES']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                                 
───────(Expectation(Case|TEMP,ACTV,elapsed,HUM,WSPD))
d[PRES]                                              
Estimand assumption 1, Unconfoundedness: If U→{PRES} and U→Case then P(Case|PRES,TEMP,ACTV,elapsed,HUM,WSPD,U) = P(Case|PRES,TEMP,ACTV,elapsed,HUM,WSPD)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [SO2])*Derivative([SO2], [PRES]))
Estimand assumption 1, Full-mediation: SO2 intercepts (blocks) all directed paths from PRES to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{PRES} and U→{SO2} then P(SO2|PRES,U) = P(SO2|PRES)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{SO2} and U→{C,a,s,e} then P(C,a,s,e|SO2, PRES, U) = P(C,a,s,e|SO2, PRES)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['PRES']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PRES+TEMP+ACTV+elapsed+HUM+WSPD+PRES*ACTV+PRES*WSPD
Target units: ate

## Estimate
Mean value: -0.415253939153954
### Conditional Estimates
__categorical__ACTV  __categorical__WSPD
(-0.001, 0.205]      (0.0744, 0.186]        0.071651
                     (0.186, 0.364]        -0.270845
                     (0.364, 0.578]        -0.699456
                     (0.578, 1.0]          -1.097566
(0.205, 0.29]        (-0.001, 0.0744]       0.363026
                     (0.0744, 0.186]        0.068476
                     (0.186, 0.364]        -0.330510
                     (0.364, 0.578]        -0.626045
                     (0.578, 1.0]          -1.012857
(0.29, 0.387]        (-0.001, 0.0744]       0.323787
                     (0.0744, 0.186]        0.014648
                     (0.186, 0.364]        -0.321822
                     (0.364, 0.578]        -0.724965
                     (0.578, 1.0]          -1.181866
(0.387, 0.526]       (-0.001, 0.0744]       0.224795
                     (0.0744, 0.186]       -0.005899
                     (0.186, 0.364]        -0.307519
                     (0.364, 0.578]        -0.773775
                     (0.578, 1.0]          -1.429849
(0.526, 1.0]         (-0.001, 0.0744]       0.126448
                     (0.0744, 0.186]       -0.069830
                     (0.186, 0.364]        -0.513430
                     (0.364, 0.578]        -0.649414
                     (0.578, 1.0]          -1.643469
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['PRES']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PRES+TEMP+ACTV+elapsed+HUM+WSPD | ACTV,WSPD
Target units: ate

## Estimate
Mean value: 0.006891027363461612
Effect estimates: [ 0.10635432  0.11651882  0.11692016  0.10654699  0.10205717  0.09888093
  0.09491186  0.10025353  0.09527065  0.09464895  0.09460401  0.09320979
  0.0797484   0.07681469  0.07341501  0.06966323  0.06687233  0.07453339
  0.05830757  0.06251908  0.04653517  0.03071315  0.0154162   0.01283458
  0.01045178  0.01633267  0.01188594  0.01763879  0.01338042 -0.05532479
 -0.04569028 -0.01566274  0.00348441  0.01995885  0.03659087  0.052491
  0.07746425  0.04649985  0.01707862 -0.0243008  -0.06675929 -0.0586101
 -0.0503618  -0.08130959 -0.06583912 -0.08888391 -0.06793568 -0.01838552
 -0.03016153 -0.06152604 -0.08513592 -0.08714753 -0.06616606 -0.04849746
 -0.06125773 -0.08262641 -0.10664069 -0.08729658  0.11334159  0.10274682
  0.10288162  0.10272158  0.0896486   0.0868971   0.083972    0.091401
  0.08845805  0.08771816  0.06796777  0.04699305  0.02536461  0.0125674
  0.00935977  0.0057902   0.00246931  0.01914933  0.03420493  0.04923097
  0.05528914  0.04106139  0.01806521  0.02505224  0.02198864  0.01808729
  0.0142481  -0.01813699 -0.04075462  0.11135744  0.11082499  0.11183818
  0.11299418  0.11503042  0.1062109   0.10699449  0.11782564  0.11748647
  0.08863401  0.0784018   0.07659516  0.08433747  0.07094626  0.05771017
  0.04316603  0.06878069  0.07567046  0.059356    0.04281317  0.04696436
  0.0512282   0.02638413  0.02051979  0.00544443  0.0011639   0.00635044
  0.00101732 -0.01439598 -0.00632284  0.01256824 -0.00636285  0.01268335
  0.01115678  0.0288814   0.00786175  0.03568685  0.03372694  0.03264849
  0.01318556 -0.01058128 -0.05440936 -0.03827717 -0.05244644 -0.05679592
 -0.04077883 -0.04348602 -0.02775457  0.00708525  0.00096791  0.00534747
 -0.01938518 -0.02393287 -0.00808321 -0.01316889 -0.01808775 -0.02256157
 -0.03709832 -0.00536033 -0.0045675  -0.02286273 -0.04176305 -0.05446608
 -0.03756753 -0.03108402  0.00486503 -0.00067923 -0.00361418 -0.06064693
 -0.1060342  -0.11200196 -0.14663135 -0.17172718 -0.19965021 -0.20553364
 -0.15561603 -0.1414093  -0.14870049 -0.15573068 -0.16243402 -0.16803676
 -0.17277034 -0.17692284 -0.20410413 -0.22856287 -0.21495751 -0.22017183
  0.02929715  0.0314011   0.00357415  0.01468414  0.02591354  0.02717357
  0.03800656  0.06720125  0.06744932  0.04791993  0.01925891  0.00874293
  0.01842792  0.0173938  -0.01332377 -0.01564009  0.0312195   0.05700098
  0.05197255  0.04653355  0.03114241  0.04555599  0.05137963  0.03643723
  0.03232535  0.03950936  0.03684218  0.03363517  0.02959654]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.415253939153954
New effect:-2.6367796834847468e-15
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.006891027363461612
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.415253939153954
New effect:-0.4150633316052

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.006891027363461612
New effect:0.035994449888540135

########################################################################################################
