####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['TEMP', 'WSPD', 'ACTV', 'NO2', 'HUM', 'elapsed', 'PRES', 'U']
Effect Modifiers: ['CO', 'SO2', 'PM10', 'PM2.5']
Instruments: []
Outcome: ['Case']
Treatment: ['O3']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                           
─────(Expectation(Case|CO,SO2,PM10,WSPD,TEMP,NO2,ACTV,HUM,PM2.5,elapsed,PRES))
d[O₃]                                                                         
Estimand assumption 1, Unconfoundedness: If U→{O3} and U→Case then P(Case|O3,CO,SO2,PM10,WSPD,TEMP,NO2,ACTV,HUM,PM2.5,elapsed,PRES,U) = P(Case|O3,CO,SO2,PM10,WSPD,TEMP,NO2,ACTV,HUM,PM2.5,elapsed,PRES)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['O3']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~O3+CO+SO2+PM10+WSPD+TEMP+NO2+ACTV+HUM+PM2.5+elapsed+PRES+O3*CO+O3*SO2+O3*PM10+O3*PM2.5
Target units: ate

## Estimate
Mean value: -0.7282786823419549
### Conditional Estimates
__categorical__CO  __categorical__SO2  __categorical__PM10  __categorical__PM2.5
(-0.001, 0.0964]   (-0.001, 0.433]     (-0.001, 0.125]      (-0.001, 0.0723]       -0.897780
                                                            (0.0723, 0.143]        -0.910180
                                       (0.125, 0.197]       (0.0723, 0.143]        -1.080506
                                                            (0.143, 0.215]         -1.140956
                                       (0.197, 0.318]       (0.143, 0.215]         -1.051687
                                                                                      ...   
(0.289, 1.0]       (0.7, 0.867]        (0.318, 0.514]       (0.143, 0.215]         -0.250802
                                                            (0.215, 0.307]         -0.477147
                                       (0.514, 1.0]         (0.307, 1.0]           -0.635887
                   (0.867, 1.0]        (0.318, 0.514]       (0.307, 1.0]           -0.553250
                                       (0.514, 1.0]         (0.307, 1.0]           -0.662815
Length: 99, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['O3']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~O3+CO+SO2+PM10+WSPD+TEMP+NO2+ACTV+HUM+PM2.5+elapsed+PRES | CO,SO2,PM10,PM2.5
Target units: ate

## Estimate
Mean value: -0.5914990065045811
Effect estimates: [-0.57842922 -0.58965034 -0.59552192 -0.59494092 -0.59004929 -0.59019868
 -0.58660798 -0.58331878 -0.58575104 -0.58770657 -0.58805822 -0.59095372
 -0.58258541 -0.5873682  -0.58906711 -0.58467671 -0.57258025 -0.57619445
 -0.57359634 -0.57579772 -0.57719585 -0.57598738 -0.57721252 -0.58652524
 -0.58784183 -0.5942272  -0.59981556 -0.59726983 -0.59761274 -0.64025712
 -0.6393611  -0.63283855 -0.62469599 -0.61687266 -0.59522691 -0.58553059
 -0.58592464 -0.59157973 -0.59853461 -0.607066   -0.61514688 -0.63338043
 -0.62280977 -0.61412574 -0.61261653 -0.61009484 -0.6012309  -0.58352581
 -0.56431408 -0.57968888 -0.59012775 -0.59039851 -0.58966214 -0.59592443
 -0.61045568 -0.63316634 -0.64229179 -0.64251242 -0.59114974 -0.59493753
 -0.5993925  -0.60151966 -0.60166824 -0.59895792 -0.59587757 -0.59494527
 -0.5932887  -0.59335453 -0.59565874 -0.59589629 -0.59471347 -0.59057835
 -0.58834178 -0.58569511 -0.58026742 -0.57279532 -0.56999971 -0.57168394
 -0.57655658 -0.57677189 -0.57661979 -0.57720341 -0.58037363 -0.58025925
 -0.57473681 -0.57438227 -0.57363942 -0.59570632 -0.59572811 -0.58981692
 -0.58627668 -0.58275687 -0.57958619 -0.57611484 -0.57073019 -0.56843185
 -0.57550088 -0.57927449 -0.57525916 -0.56847972 -0.57214865 -0.57538434
 -0.5785164  -0.5752377  -0.56982089 -0.57184694 -0.57669896 -0.57355494
 -0.57278449 -0.56829715 -0.56457227 -0.56163391 -0.56632246 -0.56907421
 -0.57228098 -0.57035812 -0.5967067  -0.59908125 -0.59862045 -0.59785491
 -0.59735269 -0.59770408 -0.59803413 -0.5979456  -0.59772407 -0.59787887
 -0.59709651 -0.59731136 -0.59482704 -0.59506233 -0.59515131 -0.59528477
 -0.59252734 -0.59344633 -0.59321915 -0.59548916 -0.59542378 -0.59485889
 -0.59440522 -0.59670943 -0.59668719 -0.59605105 -0.59548481 -0.59446444
 -0.59331422 -0.62212328 -0.63418194 -0.6347019  -0.63699    -0.63194266
 -0.63469865 -0.63087275 -0.62480622 -0.62173918 -0.62367382 -0.62182482
 -0.62228219 -0.61126009 -0.61256069 -0.61405842 -0.60957904 -0.60283159
 -0.59807785 -0.59541246 -0.60052824 -0.60310028 -0.60541523 -0.60705046
 -0.61168667 -0.61774461 -0.62178272 -0.62247629 -0.61954226 -0.61686126
 -0.57194225 -0.57496038 -0.57759328 -0.57953315 -0.57081824 -0.56825604
 -0.56851936 -0.56593401 -0.56387439 -0.56813352 -0.56773586 -0.57179931
 -0.56768914 -0.57099987 -0.57165419 -0.57541732 -0.56916043 -0.567366
 -0.57132714 -0.57737547 -0.57291588 -0.5709397  -0.57112986 -0.57186889
 -0.56492984 -0.56344589 -0.56739271 -0.57401601 -0.57248623]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.7282786823419549
New effect:6.2450045135165055e-15
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.5914990065045811
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.7282786823419549
New effect:-0.7298462502960683

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.5914990065045811
New effect:-0.540886613628667

########################################################################################################
