####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['U']
Effect Modifiers: ['WSPD']
Instruments: []
Outcome: ['Case']
Treatment: ['elapsed']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
    d                             
──────────(Expectation(Case|WSPD))
d[elapsed]                        
Estimand assumption 1, Unconfoundedness: If U→{elapsed} and U→Case then P(Case|elapsed,WSPD,U) = P(Case|elapsed,WSPD)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [TEMP])*Derivative([TEMP], [elapsed]))
Estimand assumption 1, Full-mediation: TEMP intercepts (blocks) all directed paths from elapsed to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{elapsed} and U→{TEMP} then P(TEMP|elapsed,U) = P(TEMP|elapsed)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{TEMP} and U→{C,a,s,e} then P(C,a,s,e|TEMP, elapsed, U) = P(C,a,s,e|TEMP, elapsed)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['elapsed']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~elapsed+WSPD+elapsed*WSPD
Target units: ate

## Estimate
Mean value: -0.6346485536626196
### Conditional Estimates
__categorical__WSPD
(-0.001, 0.0744]   -0.597546
(0.0744, 0.186]    -0.611918
(0.186, 0.364]     -0.630614
(0.364, 0.578]     -0.652295
(0.578, 1.0]       -0.682920
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['elapsed']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~elapsed+WSPD | WSPD
Target units: ate

## Estimate
Mean value: -0.6523374335962214
Effect estimates: [-0.63695458 -0.63490947 -0.63490947 -0.63695458 -0.63695458 -0.63695458
 -0.63695458 -0.63490947 -0.63490947 -0.63490947 -0.63490947 -0.63490947
 -0.63695458 -0.63695458 -0.63695458 -0.63695458 -0.63695458 -0.63490947
 -0.63695458 -0.63490947 -0.63695458 -0.63899969 -0.6410448  -0.6410448
 -0.63974279 -0.63783336 -0.63780037 -0.63695458 -0.63695458 -0.67018763
 -0.66814252 -0.66226282 -0.65842824 -0.65459366 -0.65075908 -0.64692449
 -0.6410448  -0.64692449 -0.65280419 -0.66098463 -0.66916507 -0.66711996
 -0.66507485 -0.67095454 -0.66711996 -0.67146582 -0.66711996 -0.65689441
 -0.65893952 -0.66481921 -0.66582085 -0.66916507 -0.66481921 -0.66098463
 -0.66302974 -0.66686432 -0.67121018 -0.66686432 -0.63979368 -0.64160315
 -0.64168362 -0.64224396 -0.64513502 -0.64513502 -0.64513502 -0.64308991
 -0.64308991 -0.64308991 -0.64692449 -0.65075908 -0.65459366 -0.65663877
 -0.65663877 -0.65663877 -0.65663877 -0.65280419 -0.6472376  -0.64513502
 -0.64159976 -0.64513502 -0.6489696  -0.64692449 -0.64692449 -0.64692449
 -0.64692449 -0.65280419 -0.65663877 -0.63490947 -0.63490947 -0.63490947
 -0.63490947 -0.63490947 -0.63695458 -0.63695458 -0.63400098 -0.63490947
 -0.64078916 -0.64283427 -0.64283427 -0.64078916 -0.64283427 -0.64487938
 -0.64518674 -0.6410448  -0.63899969 -0.6410448  -0.64308991 -0.63977055
 -0.63899969 -0.64283427 -0.64283427 -0.64487938 -0.64487938 -0.64283427
 -0.64283427 -0.64487938 -0.66635304 -0.65991205 -0.66635304 -0.66251846
 -0.66251846 -0.65868388 -0.66251846 -0.65663877 -0.65663877 -0.65663877
 -0.66047335 -0.66481921 -0.67299965 -0.66916507 -0.67121018 -0.67121018
 -0.6673756  -0.6673756  -0.66302974 -0.65267387 -0.6548493  -0.65280419
 -0.65663877 -0.65663877 -0.65280419 -0.65280419 -0.65280419 -0.65280419
 -0.6548493  -0.66098463 -0.66098463 -0.66481921 -0.66865379 -0.67069891
 -0.66686432 -0.661784   -0.65663877 -0.65663877 -0.65663877 -0.66439608
 -0.67581168 -0.67581168 -0.67745647 -0.68552596 -0.68987182 -0.68505525
 -0.67484439 -0.67453349 -0.67453349 -0.67453349 -0.67453349 -0.67453349
 -0.67453349 -0.67453349 -0.67527344 -0.68271393 -0.67887935 -0.67887935
 -0.6489696  -0.6489696  -0.6548493  -0.65280419 -0.65075908 -0.65075908
 -0.64871397 -0.64283427 -0.64283427 -0.64718013 -0.65086076 -0.65510494
 -0.65305983 -0.65305983 -0.65893952 -0.65893952 -0.64682391 -0.64283427
 -0.64283427 -0.64283427 -0.64487938 -0.6410448  -0.63899969 -0.63986467
 -0.6410448  -0.63899969 -0.63884332 -0.63899969 -0.63899969]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.6346485536626196
New effect:0.0
p value:1.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.6523374335962214
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.6346485536626196
New effect:-0.6359150986368761

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.6523374335962214
New effect:-0.658894958049445

########################################################################################################
