####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['WSPD', 'TEMP', 'U', 'elapsed', 'PRES', 'HUM', 'ACTV']
Effect Modifiers: ['O3', 'SO2', 'CO', 'NO2', 'PM2.5']
Instruments: []
Outcome: ['Case']
Treatment: ['PM10']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                                                          
───────(Expectation(Case|SO2,NO2,WSPD,TEMP,elapsed,O3,PRES,CO,HUM,ACTV,PM2.5))
d[PM₁₀]                                                                       
Estimand assumption 1, Unconfoundedness: If U→{PM10} and U→Case then P(Case|PM10,SO2,NO2,WSPD,TEMP,elapsed,O3,PRES,CO,HUM,ACTV,PM2.5,U) = P(Case|PM10,SO2,NO2,WSPD,TEMP,elapsed,O3,PRES,CO,HUM,ACTV,PM2.5)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['PM10']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM10+SO2+NO2+WSPD+TEMP+elapsed+O3+PRES+CO+HUM+ACTV+PM2.5+PM10*O3+PM10*SO2+PM10*CO+PM10*NO2+PM10*PM2.5
Target units: ate

## Estimate
Mean value: -0.12156879191723803
### Conditional Estimates
__categorical__O3  __categorical__SO2  __categorical__CO  __categorical__NO2  __categorical__PM2.5
(-0.001, 0.305]    (-0.001, 0.433]     (0.0964, 0.166]    (0.135, 0.278]      (0.0723, 0.143]        -0.358862
                                       (0.166, 0.217]     (0.135, 0.278]      (0.143, 0.215]         -0.317152
                                       (0.217, 0.289]     (-0.001, 0.135]     (-0.001, 0.0723]       -0.007157
                                                          (0.135, 0.278]      (-0.001, 0.0723]        0.000506
                                       (0.289, 1.0]       (0.278, 0.419]      (0.215, 0.307]         -0.254208
                                                                                                        ...   
(0.614, 1.0]       (0.7, 0.867]        (0.217, 0.289]     (0.525, 1.0]        (0.0723, 0.143]         0.366661
                                                                              (0.143, 0.215]          0.417481
                   (0.867, 1.0]        (-0.001, 0.0964]   (0.419, 0.525]      (0.0723, 0.143]        -0.001844
                                                          (0.525, 1.0]        (0.0723, 0.143]         0.000579
                                                                              (0.143, 0.215]         -0.011000
Length: 146, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['PM10']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM10+SO2+NO2+WSPD+TEMP+elapsed+O3+PRES+CO+HUM+ACTV+PM2.5 | O3,SO2,CO,NO2,PM2.5
Target units: ate

## Estimate
Mean value: -0.010258740124984738
Effect estimates: [-0.00383192 -0.00622952 -0.00929803 -0.00717848 -0.01010215 -0.01081431
 -0.00772129 -0.00399621 -0.00131821 -0.00146265 -0.00706216 -0.01095302
 -0.01222083 -0.01748821 -0.01825973 -0.01874074 -0.01721572 -0.0151824
 -0.01276011 -0.0092286  -0.00821868 -0.00981926 -0.00756537 -0.00647128
 -0.00614101 -0.00600133 -0.00728037 -0.00721948 -0.00784498 -0.01560128
 -0.012867   -0.00748602  0.00269292  0.01428541  0.03030965  0.04610147
  0.05883411  0.05571824  0.04899855  0.03638153  0.02404809  0.01191775
 -0.00140744 -0.0114929  -0.01074854 -0.01008292 -0.00390434  0.00040027
 -0.00272126 -0.00490143 -0.00954243 -0.00875495  0.00023435 -0.0009681
 -0.00215229 -0.00317225 -0.00556633 -0.00417545 -0.01324154 -0.01332699
 -0.01760592 -0.02056423 -0.02273236 -0.01767739 -0.01389992 -0.01086052
 -0.01005944 -0.00854363 -0.0087357  -0.01027151 -0.01476    -0.01343525
 -0.01013476 -0.00558084  0.00060587  0.00708187  0.01093595  0.01454265
  0.01419874  0.01170673  0.00831565  0.0065498   0.00321858  0.0020462
  0.00176207 -0.00214719 -0.00494704 -0.02181783 -0.02245605 -0.02131153
 -0.02219025 -0.02238438 -0.02178797 -0.0189518  -0.01589057 -0.01517777
 -0.01833999 -0.01900121 -0.01993434 -0.0215551  -0.02492427 -0.02760277
 -0.02697787 -0.02180036 -0.0168768  -0.01054847 -0.00416448  0.00270431
  0.00848898  0.00935909  0.01072001  0.00858309  0.00328139 -0.00118942
 -0.00644368 -0.01089077 -0.02925694 -0.02938898 -0.03130062 -0.03215464
 -0.03205039 -0.03066312 -0.02823079 -0.02704997 -0.02703066 -0.02591447
 -0.02623487 -0.02738137 -0.02917452 -0.03039291 -0.03015403 -0.02819631
 -0.0252824  -0.02364482 -0.02218706 -0.01947563 -0.01865371 -0.01849355
 -0.01865854 -0.01891892 -0.01612153 -0.01538655 -0.01612921 -0.01610932
 -0.015738   -0.00704578 -0.01175822 -0.01652791 -0.01449262 -0.01716406
 -0.01723473 -0.01566037 -0.01376743 -0.01350001 -0.01448106 -0.01989623
 -0.02281407 -0.02382698 -0.02538192 -0.02573456 -0.02623026 -0.02438584
 -0.02237537 -0.01769991 -0.01268383 -0.01316626 -0.01338105 -0.01064551
 -0.0100387  -0.00846344 -0.01035422 -0.01306688 -0.01093296 -0.0112467
 -0.0192625  -0.02150921 -0.02051009 -0.01810225 -0.01664622 -0.01535584
 -0.01393198 -0.01144089 -0.00858595 -0.01169482 -0.01647687 -0.01793159
 -0.01900489 -0.01767179 -0.01797109 -0.01853138 -0.01428661 -0.00834705
 -0.00613756 -0.00366382 -0.00421311 -0.00332093 -0.00355065 -0.00304753
 -0.00326327 -0.00535227 -0.00823032 -0.00946999 -0.01179347]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.12156879191723803
New effect:-8.326672684688674e-17
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.010258740124984738
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.12156879191723803
New effect:-0.12348015479980007

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.010258740124984738
New effect:-0.19245716569354354

########################################################################################################
