####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['elapsed', 'U']
Effect Modifiers: ['PRES', 'TEMP', 'HUM', 'WSPD']
Instruments: []
Outcome: ['Case']
Treatment: ['ACTV']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                                 
───────(Expectation(Case|PRES,HUM,TEMP,elapsed,WSPD))
d[ACTV]                                              
Estimand assumption 1, Unconfoundedness: If U→{ACTV} and U→Case then P(Case|ACTV,PRES,HUM,TEMP,elapsed,WSPD,U) = P(Case|ACTV,PRES,HUM,TEMP,elapsed,WSPD)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [NO2])*Derivative([NO2], [ACTV]))
Estimand assumption 1, Full-mediation: NO2 intercepts (blocks) all directed paths from ACTV to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{ACTV} and U→{NO2} then P(NO2|ACTV,U) = P(NO2|ACTV)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{NO2} and U→{C,a,s,e} then P(C,a,s,e|NO2, ACTV, U) = P(C,a,s,e|NO2, ACTV)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['ACTV']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~ACTV+PRES+HUM+TEMP+elapsed+WSPD+ACTV*PRES+ACTV*TEMP+ACTV*HUM+ACTV*WSPD
Target units: ate

## Estimate
Mean value: 0.2207389527923171
### Conditional Estimates
__categorical__PRES  __categorical__TEMP  __categorical__HUM  __categorical__WSPD
(-0.001, 0.453]      (0.41, 0.505]        (-0.001, 0.521]     (0.0744, 0.186]        0.140195
                                                              (0.186, 0.364]         0.112976
                                          (0.521, 0.682]      (-0.001, 0.0744]       0.470676
                                                              (0.0744, 0.186]        0.343745
                                          (0.829, 1.0]        (-0.001, 0.0744]       1.070312
                                                                                       ...   
(0.917, 1.0]         (0.505, 0.608]       (0.521, 0.682]      (-0.001, 0.0744]      -0.047138
                                                              (0.578, 1.0]          -0.158595
                     (0.608, 0.745]       (0.521, 0.682]      (-0.001, 0.0744]      -0.038933
                                                              (0.0744, 0.186]       -0.030043
                                                              (0.578, 1.0]          -0.108724
Length: 107, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['ACTV']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~ACTV+PRES+HUM+TEMP+elapsed+WSPD | PRES,TEMP,HUM,WSPD
Target units: ate

## Estimate
Mean value: 0.038861050137214255
Effect estimates: [ 0.0026248   0.01108706  0.01579589  0.01516577  0.01450181  0.01419918
  0.02053437  0.03030934  0.03703051  0.04680618  0.05055188  0.04208462
  0.03261828  0.02344706  0.01706171  0.01107758  0.0043343   0.00173216
  0.01068046  0.02903491  0.03739749  0.03564183  0.03502029  0.0385484
  0.04543877  0.04732705  0.03739413  0.03157601  0.02855806 -0.07062645
 -0.07108712 -0.05923278 -0.05653782 -0.03953177 -0.02882009 -0.01466618
 -0.00297149  0.00342389 -0.00368934 -0.01522444 -0.03129162 -0.03467077
 -0.0365758  -0.04427656 -0.04725797 -0.05300023 -0.04816927 -0.03089561
 -0.03464307 -0.04319302 -0.05042645 -0.05563684 -0.04159132 -0.02769337
 -0.03449542 -0.02815271 -0.03563181 -0.03633431  0.05096985  0.05834455
  0.06161923  0.06016718  0.0578079   0.05534253  0.05746701  0.06174076
  0.06467712  0.07246178  0.07627288  0.07001675  0.0572078   0.0475723
  0.04078315  0.03678919  0.0332492   0.0355267   0.04854816  0.06609657
  0.07832411  0.08522447  0.0850238   0.08936136  0.09313514  0.0936665
  0.09231736  0.08679728  0.08083271  0.09562298  0.09457986  0.09433073
  0.09366333  0.09313881  0.09230641  0.0961983   0.09988377  0.10222424
  0.09037078  0.07856577  0.07210818  0.06779558  0.05909181  0.05351649
  0.04604277  0.05839949  0.07039154  0.07762519  0.08519123  0.09577464
  0.10277305  0.105031    0.11030357  0.11233785  0.10570262  0.10369985
  0.09998987  0.0966368   0.0380966   0.0514428   0.05425495  0.05481267
  0.05236853  0.05089192  0.05381629  0.06398828  0.06741431  0.07353016
  0.07877885  0.07380254  0.05984626  0.05195032  0.03926032  0.03498496
  0.03114664  0.028983    0.03804842  0.05750419  0.06847935  0.07934244
  0.08076042  0.08421454  0.09000999  0.09200187  0.09025912  0.08654066
  0.08278296 -0.0065026   0.00059762 -0.00035801 -0.00158569 -0.00367375
 -0.00287369  0.00457871  0.01611135  0.02295579  0.03146733  0.02964835
  0.01461326  0.00730638 -0.00469682 -0.01480919 -0.02351086 -0.02890499
 -0.02726795 -0.01363647  0.00291642  0.01243278  0.01402675  0.0136757
  0.01672519  0.02301366  0.0208572   0.00969748  0.00723641  0.00461037
  0.05705162  0.05887767  0.05443635  0.05568357  0.05849509  0.05992248
  0.06306727  0.0701346   0.07140988  0.06822145  0.05922774  0.04831705
  0.04188252  0.03603872  0.02912864  0.02737216  0.03341466  0.04322025
  0.05473528  0.06409099  0.07072016  0.0761313   0.08123229  0.08506886
  0.08927281  0.08986551  0.08916584  0.08665794  0.08666641]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.2207389527923171
New effect:4.996003610813204e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.038861050137214255
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.2207389527923171
New effect:0.21950418294237686

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.038861050137214255
New effect:0.09671984252825323

########################################################################################################
