####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['WSPD', 'elapsed', 'U', 'HUM', 'TEMP', 'ACTV', 'PRES']
Effect Modifiers: ['PM10', 'NO2', 'PM2.5', 'SO2', 'O3']
Instruments: []
Outcome: ['Case']
Treatment: ['CO']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                           
─────(Expectation(Case|WSPD,elapsed,PM2.5,HUM,O3,TEMP,ACTV,PM10,NO2,PRES,SO2))
d[CO]                                                                         
Estimand assumption 1, Unconfoundedness: If U→{CO} and U→Case then P(Case|CO,WSPD,elapsed,PM2.5,HUM,O3,TEMP,ACTV,PM10,NO2,PRES,SO2,U) = P(Case|CO,WSPD,elapsed,PM2.5,HUM,O3,TEMP,ACTV,PM10,NO2,PRES,SO2)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['CO']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~CO+WSPD+elapsed+PM2.5+HUM+O3+TEMP+ACTV+PM10+NO2+PRES+SO2+CO*PM10+CO*NO2+CO*PM2.5+CO*SO2+CO*O3
Target units: ate

## Estimate
Mean value: 0.6889146857465119
### Conditional Estimates
__categorical__PM10  __categorical__NO2  __categorical__PM2.5  __categorical__SO2  __categorical__O3
(-0.001, 0.125]      (-0.001, 0.135]     (-0.001, 0.0723]      (-0.001, 0.433]     (-0.001, 0.305]      0.158095
                                                                                   (0.51, 0.614]        0.607320
                                                               (0.433, 0.567]      (-0.001, 0.305]      0.358221
                                                                                   (0.305, 0.428]       0.438339
                                                                                   (0.51, 0.614]        0.665890
                                                                                                          ...   
(0.514, 1.0]         (0.525, 1.0]        (0.307, 1.0]          (-0.001, 0.433]     (0.305, 0.428]       0.437536
                                                                                   (0.428, 0.51]        0.595542
                                                               (0.433, 0.567]      (0.428, 0.51]        0.569818
                                                               (0.867, 1.0]        (0.428, 0.51]        1.201366
                                                                                   (0.51, 0.614]        1.190464
Length: 137, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['CO']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~CO+WSPD+elapsed+PM2.5+HUM+O3+TEMP+ACTV+PM10+NO2+PRES+SO2 | PM10,NO2,PM2.5,SO2,O3
Target units: ate

## Estimate
Mean value: 0.14641939581068023
Effect estimates: [0.16838855 0.12189801 0.1295636  0.09369786 0.22543174 0.20687051
 0.12159011 0.20249164 0.13286415 0.13806032 0.10490567 0.11943543
 0.10379351 0.1063811  0.10727264 0.11490681 0.09815257 0.09746919
 0.0933972  0.13162201 0.09111602 0.13429336 0.23478822 0.12941961
 0.09449272 0.18350725 0.15036238 0.14559581 0.09764541 0.10379708
 0.12435785 0.14138781 0.12075    0.23169663 0.16204665 0.11469459
 0.07230039 0.1077201  0.22874299 0.10589516 0.20301902 0.08608288
 0.14353426 0.17985704 0.14427069 0.11548639 0.12946213 0.2272112
 0.21967366 0.22122859 0.09324864 0.15882604 0.10752486 0.21511288
 0.21639248 0.09051837 0.09015831 0.15135618 0.13653986 0.12592666
 0.25652872 0.23918308 0.12141069 0.2098241  0.10236123 0.16534067
 0.13328592 0.15037709 0.21293931 0.16425802 0.11128885 0.17347567
 0.18416069 0.1187953  0.21364887 0.08962845 0.12051215 0.08671256
 0.14490283 0.09148403 0.0899534  0.12728885 0.2134514  0.09625557
 0.09798814 0.13195815 0.20730567 0.19574649 0.22696516 0.20407352
 0.14707706 0.1345921  0.16947155 0.24063655 0.13077228 0.19491163
 0.09697298 0.18733367 0.0828995  0.13882863 0.08605099 0.13686291
 0.11416891 0.18418027 0.08943817 0.16484114 0.13838901 0.17683496
 0.15219528 0.16622498 0.15352896 0.08645228 0.21199357 0.24321334
 0.15434237 0.15304448 0.1859269  0.1913597  0.20176974 0.09971818
 0.13896035 0.1213351  0.13032779 0.15425403 0.15166914 0.13583289
 0.21738472 0.14181022 0.10400356 0.10294724 0.18355815 0.19709839
 0.13470027 0.1505123  0.10238826 0.19847193 0.16996265 0.11214451
 0.17417156 0.13576795 0.19598317 0.16849601 0.22905319 0.11963653
 0.12120158 0.19190596 0.19189479 0.10628093 0.11872577 0.08541257
 0.14140975 0.1221457  0.08652034 0.12225215 0.16271971 0.17800978
 0.1307435  0.1327581  0.16254402 0.2063026  0.10028194 0.08991407
 0.20448906 0.19363854 0.10345201 0.08284411 0.104408   0.08154972
 0.0966372  0.18231428 0.15220874 0.12739948 0.09066521 0.09115865
 0.11702058 0.19806422 0.20715893 0.15417658 0.12821719 0.14161946
 0.13513663 0.13322408 0.15006696 0.13477211 0.10794527 0.13786463
 0.12424533 0.10347255 0.13188773 0.11906456 0.21420694 0.25138331
 0.15664782 0.14035292 0.16920738 0.18277091 0.14341639 0.14391397
 0.1088598  0.14580305 0.13573685 0.21689432 0.11437918]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.6889146857465119
New effect:-4.996003610813204e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.14641939581068023
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.6889146857465119
New effect:0.6941791600513155

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.14641939581068023
New effect:0.7375564668242358

########################################################################################################
