####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['elapsed', 'TEMP', 'U']
Effect Modifiers: ['ACTV', 'WSPD']
Instruments: []
Outcome: ['Case']
Treatment: ['HUM']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                             
──────(Expectation(Case|ACTV,WSPD,elapsed,TEMP))
d[HUM]                                          
Estimand assumption 1, Unconfoundedness: If U→{HUM} and U→Case then P(Case|HUM,ACTV,WSPD,elapsed,TEMP,U) = P(Case|HUM,ACTV,WSPD,elapsed,TEMP)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [NO2])*Derivative([NO2], [HUM]))
Estimand assumption 1, Full-mediation: NO2 intercepts (blocks) all directed paths from HUM to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{HUM} and U→{NO2} then P(NO2|HUM,U) = P(NO2|HUM)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{NO2} and U→{C,a,s,e} then P(C,a,s,e|NO2, HUM, U) = P(C,a,s,e|NO2, HUM)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['HUM']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~HUM+ACTV+WSPD+elapsed+TEMP+HUM*ACTV+HUM*WSPD
Target units: ate

## Estimate
Mean value: -0.1209292519244233
### Conditional Estimates
__categorical__ACTV  __categorical__WSPD
(-0.001, 0.205]      (0.0744, 0.186]       -0.482301
                     (0.186, 0.364]        -0.392083
                     (0.364, 0.578]        -0.528533
                     (0.578, 1.0]          -0.434451
(0.205, 0.29]        (-0.001, 0.0744]      -0.255564
                     (0.0744, 0.186]       -0.250975
                     (0.186, 0.364]        -0.263395
                     (0.364, 0.578]        -0.294705
                     (0.578, 1.0]          -0.365517
(0.29, 0.387]        (-0.001, 0.0744]      -0.098070
                     (0.0744, 0.186]       -0.140070
                     (0.186, 0.364]        -0.189247
                     (0.364, 0.578]        -0.221099
                     (0.578, 1.0]          -0.185176
(0.387, 0.526]       (-0.001, 0.0744]       0.056286
                     (0.0744, 0.186]       -0.004348
                     (0.186, 0.364]         0.026973
                     (0.364, 0.578]        -0.055139
                     (0.578, 1.0]          -0.033014
(0.526, 1.0]         (-0.001, 0.0744]       0.332955
                     (0.0744, 0.186]        0.296715
                     (0.186, 0.364]         0.131444
                     (0.364, 0.578]         0.115822
                     (0.578, 1.0]           0.383512
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['HUM']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~HUM+ACTV+WSPD+elapsed+TEMP | ACTV,WSPD
Target units: ate

## Estimate
Mean value: -0.14376004308164697
Effect estimates: [-0.14574908 -0.14194733 -0.14252113 -0.14602454 -0.13960537 -0.13506425
 -0.12938961 -0.11869258 -0.11156848 -0.11067962 -0.11061537 -0.10862203
 -0.10771018 -0.1035158  -0.09865522 -0.09329125 -0.08930105 -0.08192009
 -0.07705587 -0.06474304 -0.06022469 -0.0559378  -0.0524016  -0.04871062
 -0.0453039  -0.0353778  -0.02902023 -0.01891108 -0.01282282 -0.21252299
 -0.20796351 -0.19818382 -0.19118238 -0.1803597  -0.16976233 -0.15811856
 -0.14111269 -0.14955292 -0.16019946 -0.17437504 -0.18700787 -0.18032479
 -0.17378341 -0.1822474  -0.16998935 -0.1760018  -0.16699186 -0.14616401
 -0.14766176 -0.15552996 -0.16073451 -0.15785847 -0.14889605 -0.1397807
 -0.13987123 -0.14369653 -0.14832288 -0.13701951 -0.19240708 -0.19559366
 -0.1957864  -0.19555758 -0.19520104 -0.19126717 -0.18708511 -0.17937237
 -0.17516479 -0.17410696 -0.18024595 -0.18463449 -0.18808841 -0.18812613
 -0.18354013 -0.17843666 -0.17368872 -0.16315999 -0.15030878 -0.13741532
 -0.12774268 -0.12573514 -0.12723356 -0.11888893 -0.11450886 -0.10893103
 -0.10344209 -0.10985114 -0.1118908  -0.13456801 -0.13380676 -0.13525534
 -0.13690809 -0.13981934 -0.14554402 -0.14666434 -0.1438157  -0.14333078
 -0.15479051 -0.15849545 -0.15591247 -0.14864768 -0.14783615 -0.14724639
 -0.1447865  -0.12869766 -0.12021398 -0.11522303 -0.10990559 -0.09750651
 -0.08526849 -0.08412497 -0.07574062 -0.07252124 -0.06640129 -0.05548248
 -0.04785763 -0.0441551  -0.24820542 -0.24083786 -0.24814821 -0.24100244
 -0.23881988 -0.22978462 -0.23410891 -0.22118037 -0.21837825 -0.21683638
 -0.22338636 -0.22836649 -0.23904118 -0.2277292  -0.22580527 -0.21958675
 -0.20811019 -0.20423968 -0.18777122 -0.16424587 -0.15549982 -0.14342725
 -0.14244302 -0.13594112 -0.12422519 -0.11695412 -0.10992154 -0.10352526
 -0.10107593 -0.20145453 -0.20258805 -0.2108075  -0.21816185 -0.21833423
 -0.20811792 -0.1990534  -0.17711392 -0.16918721 -0.16499107 -0.18199622
 -0.19044171 -0.18190952 -0.18510986 -0.18360639 -0.18264435 -0.17423272
 -0.14705495 -0.12840657 -0.11798224 -0.10793106 -0.09834719 -0.09033687
 -0.0835692  -0.0776323  -0.07773073 -0.07713813 -0.06221349 -0.05475849
 -0.14329204 -0.1463001  -0.159226   -0.15677602 -0.15449678 -0.15629827
 -0.15345226 -0.14248185 -0.14283652 -0.153875   -0.16560842 -0.16890765
 -0.16442034 -0.16294183 -0.17173497 -0.1684233  -0.1437487  -0.12789835
 -0.12070913 -0.1129329  -0.10926205 -0.09549293 -0.08548499 -0.0824557
 -0.07657689 -0.06851388 -0.06470057 -0.06011545 -0.05434137]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.1209292519244233
New effect:-1.3877787807814457e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.14376004308164697
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.1209292519244233
New effect:-0.12286652702403356

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.14376004308164697
New effect:-0.162844339678026

########################################################################################################
