####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['elapsed', 'TEMP', 'U', 'PRES', 'ACTV', 'HUM', 'WSPD']
Effect Modifiers: ['O3', 'NO2', 'PM10', 'CO', 'PM2.5']
Instruments: []
Outcome: ['Case']
Treatment: ['SO2']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                           
──────(Expectation(Case|TEMP,O3,HUM,PM10,CO,PRES,NO2,ACTV,elapsed,WSPD,PM2.5))
d[SO₂]                                                                        
Estimand assumption 1, Unconfoundedness: If U→{SO2} and U→Case then P(Case|SO2,TEMP,O3,HUM,PM10,CO,PRES,NO2,ACTV,elapsed,WSPD,PM2.5,U) = P(Case|SO2,TEMP,O3,HUM,PM10,CO,PRES,NO2,ACTV,elapsed,WSPD,PM2.5)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['SO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~SO2+TEMP+O3+HUM+PM10+CO+PRES+NO2+ACTV+elapsed+WSPD+PM2.5+SO2*O3+SO2*NO2+SO2*PM10+SO2*CO+SO2*PM2.5
Target units: ate

## Estimate
Mean value: 0.3264038275929952
### Conditional Estimates
__categorical__O3  __categorical__NO2  __categorical__PM10  __categorical__CO  __categorical__PM2.5
(-0.001, 0.305]    (-0.001, 0.135]     (-0.001, 0.125]      (-0.001, 0.0964]   (-0.001, 0.0723]        0.127579
                                                            (0.217, 0.289]     (-0.001, 0.0723]        0.483510
                                       (0.125, 0.197]       (-0.001, 0.0964]   (-0.001, 0.0723]        0.157898
                   (0.135, 0.278]      (-0.001, 0.125]      (-0.001, 0.0964]   (-0.001, 0.0723]        0.116712
                                                            (0.0964, 0.166]    (-0.001, 0.0723]        0.176164
                                                                                                         ...   
(0.614, 1.0]       (0.525, 1.0]        (0.197, 0.318]       (0.166, 0.217]     (0.0723, 0.143]         0.785654
                                                            (0.217, 0.289]     (0.0723, 0.143]         0.909390
                                       (0.318, 0.514]       (-0.001, 0.0964]   (0.143, 0.215]          0.259943
                                                            (0.217, 0.289]     (0.0723, 0.143]         1.152729
                                                                               (0.143, 0.215]          1.112810
Length: 145, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['SO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~SO2+TEMP+O3+HUM+PM10+CO+PRES+NO2+ACTV+elapsed+WSPD+PM2.5 | O3,NO2,PM10,CO,PM2.5
Target units: ate

## Estimate
Mean value: 0.013421496525008743
Effect estimates: [-4.78376913e-02 -4.02409128e-02 -1.53913268e-02 -1.80886790e-02
 -1.21370950e-02 -1.64116665e-02 -1.75653673e-02 -1.44486260e-02
 -2.61016079e-02 -2.37587801e-02 -9.51261796e-03 -9.10518969e-03
 -6.53925623e-03 -1.00302758e-02 -2.37719646e-02 -2.66850540e-02
 -3.52330802e-02 -4.35973336e-02 -5.23832375e-02 -4.83606658e-02
 -3.53635519e-02 -2.70584178e-02 -2.71764842e-02 -2.59921189e-02
 -2.15380964e-02 -1.03567029e-02 -1.48425725e-02 -1.49611237e-02
 -1.75207842e-02  3.66634356e-02  3.72449020e-02  3.36666312e-02
  2.74304467e-02  2.79602173e-02  2.01256028e-02  1.96115607e-02
  1.16772788e-02  1.88394266e-02  3.60202373e-02  2.17531938e-02
  3.14624439e-02  3.81095450e-02  3.65483706e-02  2.26887220e-02
  2.61509620e-02  2.03342001e-02  1.10023065e-02  1.11215636e-02
  2.24596344e-02  2.37211469e-02  1.40285775e-02  1.71921809e-02
  2.29719649e-02  2.47062815e-02  2.24371290e-02  1.50778163e-02
  1.64783603e-02  1.73885302e-02  1.24889682e-02  2.41153403e-02
  3.86536916e-02  5.50761102e-02  5.42419290e-02  5.10778389e-02
  3.67360348e-02  4.05397612e-02  2.07474316e-02  2.15449296e-02
  2.26339225e-02  1.69091470e-02  1.15886698e-02 -2.48593647e-03
 -1.95984777e-02 -4.20206777e-02 -6.37830229e-02 -9.08074999e-02
 -1.02659065e-01 -1.09672440e-01 -1.05511576e-01 -9.23780516e-02
 -8.19781056e-02 -8.43536949e-02 -7.03405984e-02 -6.25663949e-02
 -5.48940083e-02 -4.11852465e-02 -2.96451616e-02  5.52890661e-02
  4.83008935e-02  5.40729724e-02  4.62166052e-02  5.42861040e-02
  5.36600761e-02  5.31878917e-02  4.57475050e-02  4.88512104e-02
  5.13651349e-02  6.55668207e-02  5.64033030e-02  5.64290463e-02
  5.06122644e-02  4.77068381e-02  4.18683679e-02  3.22805303e-02
  2.93041815e-02  1.98722260e-02  2.14508399e-02 -1.64818472e-03
 -1.04543220e-03 -2.61037472e-03 -1.31180834e-02 -1.98949514e-02
 -1.65203441e-02 -5.87940894e-04 -1.06109695e-02 -1.32135892e-02
  3.05711809e-02  3.32519263e-02  3.97854310e-02  4.93945749e-02
  5.23311398e-02  4.58266902e-02  4.70293485e-02  4.06118288e-02
  4.37948348e-02  4.74401749e-02  3.51041366e-02  3.67295753e-02
  3.97289053e-02  2.60821015e-02  3.20782316e-02  1.35834416e-02
 -6.62489988e-05  1.55780151e-03  1.04302661e-03 -4.99441719e-03
 -4.39014145e-03 -4.37501258e-03 -5.24431731e-03  4.35658819e-03
 -1.78558419e-03 -8.01575717e-03 -4.37312926e-03  3.10834479e-04
  9.75220231e-03 -2.47937930e-04 -8.39784983e-03  8.46084206e-03
  1.49735606e-02  1.54779907e-02  3.67911405e-02  2.37797076e-02
  2.66344325e-02  2.19648210e-02  2.50323112e-02  3.72832700e-02
  3.61563392e-02  3.14861698e-02  2.45251202e-02  1.14919605e-02
  1.54608014e-02  3.06764165e-03 -3.02936624e-03 -1.16958732e-02
 -1.25964517e-02 -8.71601358e-03 -2.95242648e-03 -7.34694263e-03
  3.94525258e-03  8.39738938e-03  1.61108815e-02  1.28685165e-02
  1.10616929e-02  7.12454454e-03  6.95288687e-02  6.88474418e-02
  7.63593109e-02  6.74161016e-02  7.43594715e-02  7.17626558e-02
  7.27528193e-02  5.58056407e-02  5.33688596e-02  5.13157585e-02
  4.33275912e-02  4.00116354e-02  3.49122967e-02  3.43617674e-02
  4.71503633e-02  4.45618954e-02  4.77656950e-02  5.80675037e-02
  6.07822943e-02  6.57966102e-02  7.39073992e-02  6.83869478e-02
  6.02841920e-02  6.25440607e-02  4.76535712e-02  4.17989793e-02
  3.50325293e-02  3.83647891e-02  2.55476408e-02]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.3264038275929952
New effect:1.0547118733938987e-15
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.013421496525008743
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.3264038275929952
New effect:0.32580130726313494

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.013421496525008743
New effect:-0.07454328323780134

########################################################################################################
