####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['U', 'ACTV', 'elapsed', 'WSPD', 'HUM', 'TEMP', 'PRES']
Effect Modifiers: ['CO', 'SO2', 'PM10', 'PM2.5']
Instruments: []
Outcome: ['Case']
Treatment: ['NO2']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d                                                                        
──────(Expectation(Case|ACTV,elapsed,PM10,WSPD,HUM,SO2,TEMP,CO,PRES,PM2.5))
d[NO₂]                                                                     
Estimand assumption 1, Unconfoundedness: If U→{NO2} and U→Case then P(Case|NO2,ACTV,elapsed,PM10,WSPD,HUM,SO2,TEMP,CO,PRES,PM2.5,U) = P(Case|NO2,ACTV,elapsed,PM10,WSPD,HUM,SO2,TEMP,CO,PRES,PM2.5)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['NO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~NO2+ACTV+elapsed+PM10+WSPD+HUM+SO2+TEMP+CO+PRES+PM2.5+NO2*CO+NO2*SO2+NO2*PM10+NO2*PM2.5
Target units: ate

## Estimate
Mean value: -0.07331671187763322
### Conditional Estimates
__categorical__CO  __categorical__SO2  __categorical__PM10  __categorical__PM2.5
(-0.001, 0.0964]   (-0.001, 0.433]     (-0.001, 0.125]      (-0.001, 0.0723]        0.111390
                                                            (0.0723, 0.143]         0.024155
                                       (0.125, 0.197]       (0.0723, 0.143]         0.225602
                                                            (0.143, 0.215]          0.279040
                                       (0.197, 0.318]       (0.143, 0.215]          0.240546
                                                                                      ...   
(0.289, 1.0]       (0.7, 0.867]        (0.318, 0.514]       (0.143, 0.215]         -0.719530
                                                            (0.215, 0.307]         -0.416038
                                       (0.514, 1.0]         (0.307, 1.0]           -0.064210
                   (0.867, 1.0]        (0.318, 0.514]       (0.307, 1.0]           -0.264855
                                       (0.514, 1.0]         (0.307, 1.0]            0.064731
Length: 99, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['NO2']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~NO2+ACTV+elapsed+PM10+WSPD+HUM+SO2+TEMP+CO+PRES+PM2.5 | CO,SO2,PM10,PM2.5
Target units: ate

## Estimate
Mean value: -0.22122396855949805
Effect estimates: [-0.24397064 -0.23575404 -0.24691229 -0.21829782 -0.23813659 -0.24247215
 -0.2181898  -0.22359189 -0.22911672 -0.2323303  -0.24836003 -0.2641416
 -0.25871925 -0.25134915 -0.26345955 -0.24281739 -0.21342416 -0.22380731
 -0.20332591 -0.20480601 -0.20416237 -0.1802166  -0.19668786 -0.21321473
 -0.21064453 -0.25772638 -0.2444167  -0.27060842 -0.26011427 -0.30179658
 -0.26969982 -0.28865025 -0.23163595 -0.22612552 -0.1662626  -0.13219496
 -0.09436135 -0.0859218  -0.11899641 -0.13472616 -0.18802887 -0.22521367
 -0.27078326 -0.26269093 -0.24205422 -0.23626491 -0.24822316 -0.20221004
 -0.16387614 -0.18438288 -0.17866428 -0.21778405 -0.19310915 -0.22303141
 -0.22630939 -0.29656819 -0.301286   -0.27744614 -0.22844183 -0.26378208
 -0.25548913 -0.29489388 -0.28656006 -0.2766363  -0.2840162  -0.2188272
 -0.26537778 -0.2720273  -0.26630188 -0.25969271 -0.26564224 -0.27803217
 -0.26295697 -0.26131543 -0.24049104 -0.2196483  -0.18784979 -0.18666887
 -0.21183366 -0.21529725 -0.21671681 -0.2231766  -0.23248293 -0.24715316
 -0.21667503 -0.24252533 -0.24543731 -0.23272412 -0.21356367 -0.22944328
 -0.19859293 -0.19366188 -0.20392442 -0.19275599 -0.14317608 -0.16132371
 -0.08332124 -0.16319298 -0.15007328 -0.13926818 -0.14205547 -0.16428562
 -0.17255287 -0.16603541 -0.14923022 -0.14223128 -0.13882921 -0.11564459
 -0.10577067 -0.10867699 -0.11429509 -0.1266973  -0.14396799 -0.17432892
 -0.1802382  -0.20719823 -0.26328319 -0.25211943 -0.2881164  -0.27128468
 -0.25749706 -0.24733654 -0.25148748 -0.26585925 -0.26026727 -0.23413394
 -0.26913317 -0.26923099 -0.27643293 -0.30350946 -0.27637736 -0.27981718
 -0.27967834 -0.25451087 -0.25149811 -0.24758713 -0.25267443 -0.25945772
 -0.25505006 -0.25482223 -0.2391695  -0.25534427 -0.25536612 -0.2592509
 -0.26778435 -0.25217619 -0.30137335 -0.27568232 -0.29158632 -0.29175749
 -0.28668201 -0.29685869 -0.27745188 -0.26137151 -0.2757365  -0.2773634
 -0.27277149 -0.25680237 -0.26698039 -0.29796389 -0.28410194 -0.26197911
 -0.23787595 -0.19945529 -0.2285915  -0.21119177 -0.21970973 -0.20568949
 -0.23088626 -0.26128519 -0.24078618 -0.29051248 -0.29765659 -0.25433224
 -0.19846996 -0.2128788  -0.21342893 -0.21406982 -0.199478   -0.14967715
 -0.18314906 -0.16408428 -0.1563839  -0.16151392 -0.16541857 -0.17469848
 -0.15976471 -0.15651565 -0.1555903  -0.14220145 -0.1416064  -0.11944796
 -0.11186493 -0.13919357 -0.14816345 -0.15466497 -0.1731554  -0.19150869
 -0.19692984 -0.18045123 -0.20966837 -0.20727616 -0.21043824]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.07331671187763322
New effect:5.551115123125783e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.22122396855949805
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.07331671187763322
New effect:-0.07234799805438258

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.22122396855949805
New effect:-0.11422198011843389

########################################################################################################
