####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['elapsed', 'HUM', 'PRES', 'TEMP', 'ACTV', 'U', 'WSPD']
Effect Modifiers: ['SO2', 'O3', 'CO', 'PM10', 'NO2']
Instruments: []
Outcome: ['Case']
Treatment: ['PM2.5']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                                                          
────────(Expectation(Case|SO2,elapsed,PM10,HUM,O3,PRES,TEMP,ACTV,CO,WSPD,NO2))
d[PM2.5]                                                                      
Estimand assumption 1, Unconfoundedness: If U→{PM2.5} and U→Case then P(Case|PM2.5,SO2,elapsed,PM10,HUM,O3,PRES,TEMP,ACTV,CO,WSPD,NO2,U) = P(Case|PM2.5,SO2,elapsed,PM10,HUM,O3,PRES,TEMP,ACTV,CO,WSPD,NO2)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['PM2.5']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM2.5+SO2+elapsed+PM10+HUM+O3+PRES+TEMP+ACTV+CO+WSPD+NO2+PM2.5*SO2+PM2.5*O3+PM2.5*CO+PM2.5*PM10+PM2.5*NO2
Target units: ate

## Estimate
Mean value: 0.046826748352678915
### Conditional Estimates
__categorical__SO2  __categorical__O3  __categorical__CO  __categorical__PM10  __categorical__NO2
(-0.001, 0.433]     (-0.001, 0.305]    (0.0964, 0.166]    (0.125, 0.197]       (0.135, 0.278]        0.401603
                                       (0.166, 0.217]     (0.125, 0.197]       (0.135, 0.278]        0.428475
                                       (0.217, 0.289]     (-0.001, 0.125]      (-0.001, 0.135]       0.264886
                                                                               (0.135, 0.278]        0.292595
                                       (0.289, 1.0]       (0.197, 0.318]       (0.278, 0.419]        0.447849
                                                                                                       ...   
(0.867, 1.0]        (0.51, 0.614]      (0.289, 1.0]       (0.514, 1.0]         (0.135, 0.278]       -0.741664
                                                                               (0.525, 1.0]         -0.023741
                    (0.614, 1.0]       (-0.001, 0.0964]   (0.197, 0.318]       (0.419, 0.525]        0.111772
                                                                               (0.525, 1.0]          0.041093
                                                          (0.318, 0.514]       (0.525, 1.0]          0.055195
Length: 150, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['PM2.5']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM2.5+SO2+elapsed+PM10+HUM+O3+PRES+TEMP+ACTV+CO+WSPD+NO2 | SO2,O3,CO,PM10,NO2
Target units: ate

## Estimate
Mean value: 0.4155753350978852
Effect estimates: [0.52686593 0.43562017 0.40849931 0.40039929 0.4130417  0.44588227
 0.40027647 0.38565225 0.38862925 0.38976448 0.4170085  0.40894833
 0.42328871 0.41102239 0.41224788 0.41323936 0.53217883 0.4106137
 0.40813951 0.46715695 0.38080737 0.39135831 0.39147804 0.39416843
 0.3936507  0.43974444 0.5768425  0.3953776  0.39609286 0.46334367
 0.47821171 0.4299234  0.42181026 0.38002252 0.38202222 0.35688553
 0.59147035 0.30813459 0.35995584 0.33982693 0.40839161 0.38907478
 0.4186033  0.46884909 0.43609106 0.38966414 0.35862079 0.3697074
 0.3563034  0.37325779 0.40423243 0.41135496 0.36276318 0.38562905
 0.53402093 0.43108395 0.42022915 0.41168303 0.41469965 0.56923389
 0.44727336 0.41741361 0.43825865 0.41596956 0.38718808 0.4145139
 0.4693933  0.42206678 0.37249814 0.4045535  0.43792018 0.40405245
 0.41009708 0.37434295 0.40714482 0.37889575 0.36001662 0.37110672
 0.36239573 0.40383133 0.35449061 0.36915087 0.40902104 0.41363926
 0.38196223 0.38848526 0.40682575 0.35811824 0.41707742 0.43212605
 0.42023775 0.40895444 0.43549827 0.41386379 0.40842154 0.40398317
 0.40038413 0.43295852 0.4242196  0.37595307 0.49302901 0.43962827
 0.39126668 0.40443392 0.43207974 0.38719601 0.38076896 0.32358229
 0.37293552 0.4046161  0.34358863 0.44721898 0.36410315 0.40245477
 0.36358217 0.40129633 0.39884652 0.45002974 0.58978645 0.44474966
 0.44567139 0.44687785 0.44157351 0.43616601 0.44375593 0.42862848
 0.40698343 0.43110873 0.42778392 0.43038648 0.43670642 0.41591582
 0.43263724 0.41205101 0.44445501 0.43780813 0.42762715 0.42442766
 0.42345878 0.5089635  0.40842878 0.42471378 0.44967533 0.41652134
 0.41021637 0.35756332 0.44641463 0.4299016  0.55581337 0.42650156
 0.43924082 0.42690562 0.45592338 0.42653744 0.36069257 0.44006573
 0.43436055 0.427322   0.42847579 0.49568305 0.44439241 0.41993134
 0.43505124 0.40453406 0.56944668 0.42468888 0.41737969 0.39425154
 0.41990388 0.41652618 0.41948738 0.40759807 0.44220096 0.42370885
 0.39871366 0.40945007 0.41835835 0.40361564 0.39258503 0.42959155
 0.40112513 0.38494182 0.55619027 0.42219311 0.39521075 0.39755873
 0.33758886 0.40410103 0.41650726 0.37753903 0.42735453 0.37591276
 0.37633481 0.3623996  0.37201602 0.36974483 0.36733931 0.38998102
 0.40336394 0.35447096 0.37186473 0.3863272  0.38377581]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.046826748352678915
New effect:-3.608224830031759e-16
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:0.4155753350978852
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.046826748352678915
New effect:0.051202816898632986

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:0.4155753350978852
New effect:-0.30166605393612794

########################################################################################################
