####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['U', 'elapsed']
Effect Modifiers: ['WSPD', 'ACTV']
Instruments: []
Outcome: ['Case']
Treatment: ['TEMP']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                        
───────(Expectation(Case|elapsed,WSPD,ACTV))
d[TEMP]                                     
Estimand assumption 1, Unconfoundedness: If U→{TEMP} and U→Case then P(Case|TEMP,elapsed,WSPD,ACTV,U) = P(Case|TEMP,elapsed,WSPD,ACTV)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [CO])*Derivative([CO], [TEMP]))
Estimand assumption 1, Full-mediation: CO intercepts (blocks) all directed paths from TEMP to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{TEMP} and U→{CO} then P(CO|TEMP,U) = P(CO|TEMP)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{CO} and U→{C,a,s,e} then P(C,a,s,e|CO, TEMP, U) = P(C,a,s,e|CO, TEMP)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['TEMP']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~TEMP+elapsed+WSPD+ACTV+TEMP*WSPD+TEMP*ACTV
Target units: ate

## Estimate
Mean value: -0.036731189697443656
### Conditional Estimates
__categorical__WSPD  __categorical__ACTV
(-0.001, 0.0744]     (0.205, 0.29]          0.029960
                     (0.29, 0.387]         -0.000216
                     (0.387, 0.526]        -0.033115
                     (0.526, 1.0]          -0.087741
(0.0744, 0.186]      (-0.001, 0.205]        0.054302
                     (0.205, 0.29]          0.012969
                     (0.29, 0.387]         -0.009719
                     (0.387, 0.526]        -0.034995
                     (0.526, 1.0]          -0.092071
(0.186, 0.364]       (-0.001, 0.205]        0.019443
                     (0.205, 0.29]         -0.006730
                     (0.29, 0.387]         -0.019446
                     (0.387, 0.526]        -0.057130
                     (0.526, 1.0]          -0.087025
(0.364, 0.578]       (-0.001, 0.205]        0.020185
                     (0.205, 0.29]         -0.017388
                     (0.29, 0.387]         -0.035916
                     (0.387, 0.526]        -0.068124
                     (0.526, 1.0]          -0.091713
(0.578, 1.0]         (-0.001, 0.205]       -0.018416
                     (0.205, 0.29]         -0.026029
                     (0.29, 0.387]         -0.067396
                     (0.387, 0.526]        -0.108087
                     (0.526, 1.0]          -0.193926
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['TEMP']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~TEMP+elapsed+WSPD+ACTV | WSPD,ACTV
Target units: ate

## Estimate
Mean value: -0.03490233740184123
Effect estimates: [-8.97239805e-03 -7.78695046e-04 -7.38363327e-03 -7.63732608e-03
 -1.33714913e-02 -1.28787245e-02 -1.69937926e-02 -2.05592691e-02
 -2.29422674e-02 -2.28705299e-02 -2.66445067e-02 -2.82019149e-02
 -2.96786461e-02 -3.42609089e-02 -3.56566554e-02 -4.24307196e-02
 -4.39075287e-02 -4.22881741e-02 -4.56389573e-02 -5.19710607e-02
 -5.89087682e-02 -6.34698854e-02 -6.87884220e-02 -7.23433358e-02
 -7.27211263e-02 -7.44976365e-02 -8.12484048e-02 -8.20540609e-02
 -8.70999752e-02 -2.55343722e-02 -2.50952850e-02 -1.98338231e-02
 -1.64181187e-02 -1.91975947e-02 -1.40296328e-02 -1.89643351e-02
 -1.56047279e-02 -2.34420135e-02 -2.05821111e-02 -3.35017993e-02
 -3.88143585e-02 -3.68982190e-02 -3.49918201e-02 -4.17144145e-02
 -4.39547769e-02 -4.99000452e-02 -4.56165958e-02 -4.21405275e-02
 -4.25119224e-02 -4.89201187e-02 -5.26162277e-02 -5.50382111e-02
 -5.58614221e-02 -5.37006815e-02 -5.58667270e-02 -6.19896745e-02
 -6.42856970e-02 -6.42062879e-02  8.27897738e-03  6.86118110e-03
  1.50596328e-02  1.03261797e-02  1.94176292e-02  2.82113523e-03
 -5.97460626e-04  5.65684570e-03  5.12461727e-03 -4.75283222e-03
 -3.12032985e-03 -8.38421983e-03 -1.51890023e-02 -1.24489831e-02
 -1.65839370e-02 -2.38413218e-02 -2.41810303e-02 -2.54645527e-02
 -2.11862544e-02 -2.49496870e-02 -3.12866613e-02 -3.12388124e-02
 -4.11660141e-02 -4.12912392e-02 -4.12899647e-02 -4.77486229e-02
 -4.90839277e-02 -2.95429448e-02 -6.12471068e-02 -1.42063513e-02
 -4.60675242e-03  2.50333130e-03 -6.89194939e-03  7.03076235e-03
 -3.64208073e-03 -5.92584889e-03  5.03303305e-03 -5.07356615e-03
 -1.06509229e-02 -8.46026215e-03 -1.04362643e-02 -1.34508188e-02
 -1.66330457e-02 -1.52372599e-02 -2.64125487e-02 -2.61404165e-02
 -2.83226792e-02 -3.24080210e-02 -3.23420740e-02 -4.34991770e-02
 -4.53535979e-02 -5.52121663e-02 -6.07082235e-02 -6.35004453e-02
 -6.80655653e-02 -7.00211552e-02 -7.48490410e-02 -8.39412839e-02
  8.16747724e-03  2.02013013e-03  4.32219215e-03  5.29363464e-03
  1.19628213e-02  7.76775867e-03  3.37286328e-03  6.28316938e-03
 -4.99123742e-05 -3.02672908e-03  2.36011989e-03 -3.09165131e-03
 -1.46731779e-02 -1.22161374e-02 -1.64811707e-02 -2.36275230e-02
 -2.23396781e-02 -2.06890839e-02 -2.88976211e-02 -2.26209875e-02
 -3.37708540e-02 -3.70816013e-02 -4.41692318e-02 -4.68080145e-02
 -4.60923250e-02 -5.27760546e-02 -5.87040301e-02 -6.21794421e-02
 -7.07427669e-02 -1.44570535e-02 -1.70347445e-02 -1.36645267e-02
 -1.70046889e-02 -1.99732820e-02 -2.08397510e-02 -2.47468993e-02
 -1.85821538e-02 -2.87224407e-02 -3.18030462e-02 -3.99271726e-02
 -4.79175160e-02 -5.27167046e-02 -6.22504434e-02 -6.82354052e-02
 -7.69701271e-02 -8.50433410e-02 -7.87314498e-02 -8.17566677e-02
 -9.38867218e-02 -9.71394990e-02 -1.02141566e-01 -1.02361733e-01
 -1.05727264e-01 -1.12585849e-01 -1.18149614e-01 -1.26491975e-01
 -1.25669866e-01 -1.38237440e-01 -2.78185356e-02 -2.91192947e-02
 -3.11247758e-02 -2.86623943e-02 -2.47129999e-02 -2.48394815e-02
 -2.01750983e-02 -1.71498432e-02 -2.16540948e-02 -1.89755717e-02
 -2.13556238e-02 -2.24401869e-02 -2.58556431e-02 -2.61232598e-02
 -2.96208459e-02 -3.02616523e-02 -2.58562784e-02 -2.91403807e-02
 -3.02454474e-02 -3.80076359e-02 -4.15160389e-02 -4.45390996e-02
 -4.52412553e-02 -4.70722712e-02 -5.42889660e-02 -5.55228080e-02
 -6.04917323e-02 -6.16019835e-02 -7.06010730e-02]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.036731189697443656
New effect:-1.1102230246251565e-15
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.03490233740184123
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.036731189697443656
New effect:-0.03587665847404253

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.03490233740184123
New effect:0.03123608622207731

########################################################################################################
