####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['U']
Effect Modifiers: ['WSPD']
Instruments: []
Outcome: ['Case']
Treatment: ['elapsed']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
    d                             
──────────(Expectation(Case|WSPD))
d[elapsed]                        
Estimand assumption 1, Unconfoundedness: If U→{elapsed} and U→Case then P(Case|elapsed,WSPD,U) = P(Case|elapsed,WSPD)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(Case, [TEMP])*Derivative([TEMP], [elapsed]))
Estimand assumption 1, Full-mediation: TEMP intercepts (blocks) all directed paths from elapsed to C,a,s,e.
Estimand assumption 2, First-stage-unconfoundedness: If U→{elapsed} and U→{TEMP} then P(TEMP|elapsed,U) = P(TEMP|elapsed)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{TEMP} and U→{C,a,s,e} then P(C,a,s,e|TEMP, elapsed, U) = P(C,a,s,e|TEMP, elapsed)

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['elapsed']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~elapsed+WSPD+elapsed*WSPD
Target units: ate

## Estimate
Mean value: -0.02662634985668157
### Conditional Estimates
__categorical__WSPD
(-0.001, 0.151]   -0.017643
(0.151, 0.203]    -0.021773
(0.203, 0.259]    -0.025048
(0.259, 0.345]    -0.029006
(0.345, 1.0]      -0.040166
dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['elapsed']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~elapsed+WSPD | WSPD
Target units: ate

## Estimate
Mean value: -0.027572503434381525
Effect estimates: [-0.0259137  -0.0352628  -0.02513533 ... -0.03547076 -0.04530744
 -0.04530744]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.02662634985668157
New effect:0.0
p value:1.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.027572503434381525
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.02662634985668157
New effect:-0.026620452286087948

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.027572503434381525
New effect:-0.02607530173212467

########################################################################################################
