####### Model #############################################################################################
Dataset Identifier: (0.0, 1.0)
Common Causes: ['HUM', 'WSPD', 'TEMP', 'elapsed', 'PRES', 'ACTV', 'U']
Effect Modifiers: ['O3', 'PM10', 'CO', 'SO2', 'NO2']
Instruments: []
Outcome: ['Case']
Treatment: ['PM2.5']
#############################################################################################################
####### Identified Estimand #####################################################################################
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
   d                                                                          
────────(Expectation(Case|HUM,WSPD,TEMP,elapsed,NO2,O3,PM10,SO2,PRES,ACTV,CO))
d[PM2.5]                                                                      
Estimand assumption 1, Unconfoundedness: If U→{PM2.5} and U→Case then P(Case|PM2.5,HUM,WSPD,TEMP,elapsed,NO2,O3,PM10,SO2,PRES,ACTV,CO,U) = P(Case|PM2.5,HUM,WSPD,TEMP,elapsed,NO2,O3,PM10,SO2,PRES,ACTV,CO)

### Estimand : 2
Estimand name: iv
No such variable found!

### Estimand : 3
Estimand name: frontdoor
No such variable found!

###################################################################################################################
####### Linear Estimate ################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.linear_regression_estimator.LinearRegressionEstimator'>
*** Treatment Name ***
0.0 1.0
['PM2.5']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM2.5+HUM+WSPD+TEMP+elapsed+NO2+O3+PM10+SO2+PRES+ACTV+CO+PM2.5*O3+PM2.5*PM10+PM2.5*CO+PM2.5*SO2+PM2.5*NO2
Target units: ate

## Estimate
Mean value: -0.06837960829982705
### Conditional Estimates
__categorical__O3  __categorical__PM10  __categorical__CO  __categorical__SO2  __categorical__NO2
(-0.001, 0.351]    (-0.001, 0.0917]     (-0.001, 0.0931]   (-0.001, 0.0524]    (-0.001, 0.148]      -0.030331
                                                                               (0.148, 0.215]       -0.028754
                                                                               (0.215, 0.279]       -0.028664
                                                                               (0.279, 0.358]       -0.038112
                                                                               (0.358, 1.0]         -0.039881
                                                                                                       ...   
(0.553, 1.0]       (0.232, 1.0]         (0.215, 1.0]       (0.105, 0.163]      (0.358, 1.0]         -0.115016
                                                           (0.163, 1.0]        (0.148, 0.215]       -0.105060
                                                                               (0.215, 0.279]       -0.109356
                                                                               (0.279, 0.358]       -0.120492
                                                                               (0.358, 1.0]         -0.127184
Length: 1880, dtype: float64
########################################################################################################
####### Forest Estimate#################################################################################
*** Class Name ***
<class 'dowhy.causal_estimators.econml.Econml'>
*** Treatment Name ***
0.0 1.0
['PM2.5']
*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

## Realized estimand
b: Case~PM2.5+HUM+WSPD+TEMP+elapsed+NO2+O3+PM10+SO2+PRES+ACTV+CO | O3,PM10,CO,SO2,NO2
Target units: ate

## Estimate
Mean value: -0.07933935080294756
Effect estimates: [-0.02642492 -0.0328473  -0.01073326 ... -0.03380871  0.03260348
  0.00891577]

########################################################################################################
####### Linear PTR Refutation #######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.06837960829982705
New effect:-1.214306433183765e-17
p value:0.0

########################################################################################################
####### Forest PTR Refutation#######################################################################################
*** Class Name ***
Refute: Use a Placebo Treatment
Refute: Use a Placebo Treatment
Estimated effect:-0.07933935080294756
New effect:0.0
p value:1.0

########################################################################################################
####### Linear RCC Refutation #######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.06837960829982705
New effect:-0.06838846906020615

########################################################################################################
####### Forest RCC Refutation#######################################################################################
*** Class Name ***
Refute: Add a Random Common Cause
Refute: Add a Random Common Cause
Estimated effect:-0.07933935080294756
New effect:-0.07370662707708563

########################################################################################################
